Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Slot_UnlockItemsBody
source: This marks {0} story event(s) in {1} as done: {2} Anything else waiting on those events unlocks too.
es: Esto marca como hechos {0} suceso(s) de la historia en {1}: {2} También se desbloquea todo lo demás que espera a esos sucesos.
fr: Ceci marque {0} événement(s) de l'histoire dans {1} comme faits : {2} Tout ce qui attend ces événements se débloque aussi.

# Slot_MsgTraderFullyUnlocked
source: {0} is already fully unlocked in this world.
es: {0} ya está totalmente desbloqueado en este mundo.
fr: {0} est déjà entièrement déverrouillé dans ce monde.

# Slot_UnlockAllTitle
source: Unlock all of {0}?
es: ¿Desbloquear todo de {0}?
fr: Tout déverrouiller de {0} ?

# Slot_UnlockAllBody
source: This marks {0} story event(s) in {1} as done: {2} Anything else waiting on those events unlocks too, including quests, doors and spawns.
es: Esto marca como hechos {0} suceso(s) de la historia en {1}: {2} También se desbloquea todo lo demás que espera a esos sucesos, incluidas misiones, puertas y apariciones.
fr: Ceci marque {0} événement(s) de l'histoire dans {1} comme faits : {2} Tout ce qui attend ces événements se débloque aussi, y compris les quêtes, les portes et les apparitions.

# Slot_MsgChapterAlreadySet
source: Everything up to "{0}" has already happened in this world.
es: Todo hasta "{0}" ya ha ocurrido en este mundo.
fr: Tout jusqu'à « {0} » s'est déjà produit dans ce monde.

# Slot_MsgChapterWroteFacility
source: Marked {0} story event(s) as done in the facility.
es: Se marcaron {0} suceso(s) de la historia como hechos en la instalación.
fr: {0} événement(s) de l'histoire marqué(s) comme faits dans l'installation.

# Slot_MsgChapterAdded
source: Marked {0} story event(s) as done up to "{1}". Press SAVE to write.
es: Se marcaron {0} suceso(s) de la historia como hechos hasta "{1}". Pulsa GUARDAR para escribir.
fr: {0} événement(s) de l'histoire marqué(s) comme faits jusqu'à « {1} ». Appuyez sur ENREGISTRER pour écrire.

# Slot_SetPrereqsTitle
source: Fill in what comes first?
es: ¿Completar lo que va antes?
fr: Compléter ce qui précède ?

# Slot_SetPrereqsBody
source: "{0}" needs {1} earlier event(s): {2} These are story events, so anything else waiting on them unlocks too. Nothing is removed, and nothing is written until you press SAVE.
es: "{0}" necesita {1} suceso(s) anterior(es): {2} Son sucesos de la historia, así que también se desbloquea todo lo demás que dependa de ellos. No se quita nada y no se escribe nada hasta que pulses GUARDAR.
fr: « {0} » a besoin de {1} événement(s) antérieur(s) : {2} Ce sont des événements de l'histoire, donc tout ce qui les attend se débloque aussi. Rien n'est retiré, et rien n'est écrit tant que vous n'appuyez pas sur ENREGISTRER.

# Slot_SetThem
source: SET THEM
es: ESTABLECER
fr: LES DÉFINIR

# Slot_MsgPrereqsSet
source: Marked {0} earlier event(s) as done, so "{1}" can now be switched on. Press SAVE to write.
es: Se marcaron {0} suceso(s) anterior(es) como hechos, así que ya puedes activar "{1}". Pulsa GUARDAR para escribir.
fr: {0} événement(s) antérieur(s) marqué(s) comme faits : « {1} » peut maintenant être activé. Appuyez sur ENREGISTRER pour écrire.

# Spoiler_ClassifiedTitle
source: ▓ CLASSIFIED: CLEARANCE REQUIRED
es: ▓ CLASIFICADO: AUTORIZACIÓN REQUERIDA
fr: ▓ CLASSIFIÉ : HABILITATION REQUISE

# Spoiler_ClassifiedShort
source: ▓ CLASSIFIED
es: ▓ CLASIFICADO
fr: ▓ CLASSIFIÉ

# Spoiler_Redacted
source: [ DATA EXPUNGED ]
es: [ DATOS ELIMINADOS ]
fr: [ DONNÉES SUPPRIMÉES ]

# Spoiler_ClassifiedHint
source: Above your current clearance. Tap to override and reveal (you'll keep seeing it).
es: Por encima de tu autorización actual. Toca para anular y revelar (seguirás viéndolo).
fr: Au-dessus de votre habilitation actuelle. Touchez pour outrepasser et révéler (cela restera visible).

# Spoiler_OverrideTitle
source: OVERRIDE CLEARANCE?
es: ¿ANULAR AUTORIZACIÓN?
fr: OUTREPASSER L'HABILITATION ?

# Spoiler_OverrideMessage
source: {0} is sealed above your current clearance because it may spoil content you haven't reached yet. Reveal it anyway? It will stay visible from now on.
es: {0} está sellado por encima de tu autorización actual porque podría revelar contenido que aún no has alcanzado. ¿Revelarlo de todos modos? Seguirá visible a partir de ahora.
fr: {0} est scellé au-dessus de votre habilitation actuelle car cela pourrait dévoiler du contenu que vous n'avez pas encore atteint. Le révéler quand même ? Il restera visible à partir de maintenant.

# Spoiler_OverrideAccept
source: OVERRIDE
es: ANULAR
fr: OUTREPASSER

# Spoiler_OverrideKeepSealed
source: KEEP SEALED
es: MANTENER SELLADO
fr: GARDER SCELLÉ

# Dialog_BulkConfirmTitle
source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?

# Dialog_BulkConfirmMessage
source: This will {0}. Nothing is written until you press SAVE, and REVERT undoes it before then.
es: Esto hará {0}. No se escribe nada hasta que pulses GUARDAR, y REVERTIR lo deshace antes de eso.
fr: Cela va {0}. Rien n'est écrit tant que vous n'appuyez pas sur ENREGISTRER, et ANNULER le défait avant.

# Dialog_BulkConfirmAccept
source: YES, DO IT
es: SÍ, HACERLO
fr: OUI, FAITES-LE

# SteamLogin_Title
source: Steam sign-in
es: Inicio de sesión de Steam
fr: Connexion Steam

# SteamLogin_Header
source: STEAM SIGN-IN
es: INICIO DE SESIÓN DE STEAM
fr: CONNEXION STEAM

# SteamLogin_PrivacyNote
source: Sign in with Steam. Your sign-in details always stay with Steam.
es: Inicia sesión en Steam. Tus datos de acceso siempre permanecen en Steam.
fr: Connectez-vous à Steam. Vos informations de connexion restent toujours chez Steam.

# SteamLogin_SignInViaBrowser
source: SIGN IN TO STEAM
es: INICIAR SESIÓN EN STEAM
fr: SE CONNECTER À STEAM

# SteamLogin_WindowsOnlyFallback
source: Open Steam to sign in, then return to the editor.
es: Abre Steam para iniciar sesión y luego vuelve al editor.
fr: Ouvrez Steam pour vous connecter, puis revenez dans l'éditeur.

# SteamLogin_SessionReadError
source: Could not refresh Steam sign-in ({0}). Open Steam and try again.
es: No se pudo actualizar el inicio de sesión de Steam ({0}). Abre Steam e inténtalo de nuevo.
fr: Impossible d'actualiser la connexion Steam ({0}). Ouvrez Steam et réessayez.

# WorldStory_ChapterTitle_Office
source: Office Sector - Arrival
es: Sector de Oficinas - Llegada
fr: Secteur des Bureaux - Arrivée

# WorldStory_ChapterSummary_Office
source: Containment breach day. You wake up in the Office Sector, scavenge your first tools, let Dr. Jager into the cafeteria and report to sector security officer Warren.
es: Día de la brecha de contención. Despiertas en el Sector de Oficinas, recoges tus primeras herramientas, dejas entrar a la Dra. Jager a la cafetería y te presentas ante el oficial de seguridad del sector, Warren.
fr: Jour de la brèche de confinement. Tu te réveilles dans le Secteur des Bureaux, récupères tes premiers outils, laisses le Dr Jager entrer dans la cafétéria et te présentes à Warren, l'agent de sécurité du secteur.

# WorldStory_ChapterTitle_Office2
source: Office Sector - Silo 3
es: Sector de Oficinas - Silo 3
fr: Secteur des Bureaux - Silo 3

# WorldStory_ChapterSummary_Office2
source: The only way out is through Manufacturing - but a forklift holding the blast door needs Power Cells. Grayson points you to the energy research team.
es: La única salida es a través de Fabricación, pero una carretilla elevadora que sostiene la puerta blindada necesita Celdas de Energía. Grayson te dirige al equipo de investigación energética.
fr: La seule sortie passe par la Fabrication - mais un chariot élévateur qui retient la porte blindée a besoin de Cellules d'Énergie. Grayson t'oriente vers l'équipe de recherche énergétique.

# WorldStory_ChapterTitle_Office3
source: Office Sector - Tram Restored
es: Sector de Oficinas - Tranvía restaurado
fr: Secteur des Bureaux - Tramway restauré

# WorldStory_ChapterSummary_Office3
source: You reach the Office Sector's third floor and convince Archie Roberts (or Regal) to open Silo 3, where the Power Cells were taken.
es: Llegas al tercer piso del Sector de Oficinas y convences a Archie Roberts (o Regal) de abrir el Silo 3, adonde se llevaron las Celdas de Energía.
fr: Tu atteins le troisième étage du Secteur des Bureaux et convaincs Archie Roberts (ou Regal) d'ouvrir le Silo 3, où les Cellules d'Énergie ont été emportées.

# WorldStory_ChapterTitle_Flathill
source: Portal World: Flathill
es: Mundo Portal: Flathill
fr: Monde-Portail : Flathill

# WorldStory_ChapterSummary_Flathill
source: Silo 3 is open. All signs point through the portal inside: step into Flathill, a fog-drowned suburban anomaly, to recover Power Cells.
es: El Silo 3 está abierto. Todo apunta al portal que hay dentro: entra en Flathill, una anomalía suburbana ahogada en niebla, para recuperar Celdas de Energía.
fr: Le Silo 3 est ouvert. Tout indique le portail qu'il contient : pénètre dans Flathill, une anomalie suburbaine noyée dans le brouillard, pour récupérer des Cellules d'Énergie.

# WorldStory_ChapterTitle_PostFlathill
source: Back from Flathill
es: De vuelta de Flathill
fr: Retour de Flathill

# WorldStory_ChapterSummary_PostFlathill
source: You survived Flathill and can now farm Power Cells there. Power the forklift and raise the blast door into Manufacturing.
es: Sobreviviste a Flathill y ahora puedes conseguir Celdas de Energía allí. Alimenta la carretilla elevadora y levanta la puerta blindada hacia Fabricación.
fr: Tu as survécu à Flathill et peux désormais y récolter des Cellules d'Énergie. Alimente le chariot élévateur et lève la porte blindée vers la Fabrication.

# WorldStory_ChapterTitle_MF
source: Manufacturing West
es: Fabricación Oeste
fr: Fabrication Ouest

# WorldStory_ChapterSummary_MF
source: Manufacturing West is open. Somewhere in this sector is a tunnel to the surface - explore and find your way out.
es: Fabricación Oeste está abierta. En algún lugar de este sector hay un túnel hacia la superficie: explora y encuentra tu salida.
fr: Fabrication Ouest est ouverte. Quelque part dans ce secteur se trouve un tunnel vers la surface - explore et trouve ta sortie.

# WorldStory_ChapterTitle_MFBlacksmith
source: Manufacturing - The Blacksmith
es: Fabricación - El Herrero
fr: Fabrication - Le Forgeron

# WorldStory_ChapterSummary_MFBlacksmith
source: You meet the Blacksmith (Varsha), who knows the sector: the Surface Tunnel is the main heavy-traffic route out.
es: Conoces al Herrero (Varsha), que conoce el sector: el Túnel de Superficie es la ruta principal de alto tráfico hacia el exterior.
fr: Tu rencontres le Forgeron (Varsha), qui connaît le secteur : le Tunnel de Surface est la principale route à fort trafic vers l'extérieur.

# WorldStory_ChapterTitle_MFMines
source: Manufacturing - The Mines
es: Fabricación - Las Minas
fr: Fabrication - Les Mines

# WorldStory_ChapterSummary_MFMines
source: The Surface Tunnel is blocked. You descend into the mines beneath Manufacturing to find Frake, who may know another way.
es: El Túnel de Superficie está bloqueado. Desciendes a las minas bajo Fabricación para encontrar a Frake, que quizá conozca otro camino.
fr: Le Tunnel de Surface est bloqué. Tu descends dans les mines sous la Fabrication pour trouver Frake, qui connaît peut-être un autre chemin.

# WorldStory_ChapterTitle_MFFrake
source: Manufacturing - Frake
es: Fabricación - Frake
fr: Fabrication - Frake

# WorldStory_ChapterSummary_MFFrake
source: You found Frake. The plan: get the Blacksmith's help forging parts to repair the sector's three electron pumps.
es: Encontraste a Frake. El plan: conseguir la ayuda del Herrero para forjar piezas y reparar las tres bombas de electrones del sector.
fr: Tu as trouvé Frake. Le plan : obtenir l'aide du Forgeron pour forger des pièces afin de réparer les trois pompes à électrons du secteur.

# WorldStory_ChapterTitle_MFTrain
source: Manufacturing - Train Station
es: Fabricación - Estación de Tren
fr: Fabrication - Gare

# WorldStory_ChapterSummary_MFTrain
source: The train station is open, connecting Manufacturing's far reaches while you gather pump materials.
es: La estación de tren está abierta, conectando los rincones más lejanos de Fabricación mientras reúnes materiales para las bombas.
fr: La gare est ouverte, reliant les confins de la Fabrication pendant que tu rassembles les matériaux pour les pompes.

# WorldStory_ChapterTitle_MFPumpsFixed
source: Manufacturing - Electron Pumps Repaired
es: Fabricación - Bombas de electrones reparadas
fr: Fabrication - Pompes à électrons réparées

# WorldStory_ChapterSummary_MFPumpsFixed
source: All three electron pumps (yellow, green, red) are repaired. Time to activate the Synchrotron and overload it to blast an exit.
es: Las tres bombas de electrones (amarilla, verde, roja) están reparadas. Es hora de activar el Sincrotrón y sobrecargarlo para volar una salida.
fr: Les trois pompes à électrons (jaune, verte, rouge) sont réparées. Il est temps d'activer le Synchrotron et de le surcharger pour faire sauter une sortie.

# WorldStory_ChapterTitle_Pens
source: The Pens
es: Los Corrales
fr: Les Enclos

# WorldStory_ChapterSummary_Pens
source: The synchrotron overload opened the way out of Manufacturing. You emerge into Cascade Laboratories through the holding pens.
es: La sobrecarga del sincrotrón abrió el camino fuera de Fabricación. Emerges en los Laboratorios Cascade a través de los corrales de contención.
fr: La surcharge du synchrotron a ouvert la voie hors de la Fabrication. Tu émerges dans les Laboratoires Cascade en passant par les enclos de détention.

# WorldStory_ChapterTitle_Labs
source: Cascade Laboratories
es: Laboratorios Cascade
fr: Laboratoires Cascade

# WorldStory_ChapterSummary_Labs
source: Explore the Labs Sector for a way out; survivors suggest the Inner Wing containment blocks hold what you need.
es: Explora el Sector de Laboratorios en busca de una salida; los supervivientes sugieren que los bloques de contención del Ala Interior tienen lo que necesitas.
fr: Explore le Secteur des Laboratoires à la recherche d'une sortie ; des survivants suggèrent que les blocs de confinement de l'Aile Intérieure recèlent ce dont tu as besoin.

# WorldStory_ChapterTitle_Containment
source: Labs - Containment
es: Laboratorios - Contención
fr: Laboratoires - Confinement

# WorldStory_ChapterSummary_Containment
source: You're inside the Inner Wing containment blocks - deadly experiments, turrets, and the route toward the Control Center.
es: Estás dentro de los bloques de contención del Ala Interior: experimentos letales, torretas y la ruta hacia el Centro de Control.
fr: Tu es à l'intérieur des blocs de confinement de l'Aile Intérieure - expériences mortelles, tourelles et la route vers le Centre de Contrôle.

# WorldStory_ChapterTitle_Helmholtz
source: Labs - Helmholtz
es: Laboratorios - Helmholtz
fr: Laboratoires - Helmholtz

# WorldStory_ChapterSummary_Helmholtz
source: The Helmholtz Wing is open, the path to the Control Center where the security system (and its turrets) can be reset.
es: El Ala Helmholtz está abierta, el camino hacia el Centro de Control donde se puede reiniciar el sistema de seguridad (y sus torretas).
fr: L'Aile Helmholtz est ouverte, la voie vers le Centre de Contrôle où le système de sécurité (et ses tourelles) peut être réinitialisé.

# WorldStory_ChapterTitle_Tarasque
source: Labs - Control Center
es: Laboratorios - Centro de Control
fr: Laboratoires - Centre de Contrôle

# WorldStory_ChapterSummary_Tarasque
source: Via the Furniture Store anomaly you reached the Control Center and reset security - the turrets are off (and the Tarasque met).
es: A través de la anomalía de la Tienda de Muebles llegas al Centro de Control y reinicias la seguridad: las torretas están apagadas (y has conocido al Tarasque).
fr: Via l'anomalie du Magasin de Meubles, tu atteins le Centre de Contrôle et réinitialises la sécurité - les tourelles sont hors service (et tu as rencontré le Tarasque).

# WorldStory_ChapterTitle_Mycofields
source: Portal World: The Mycofields
es: Mundo Portal: Los Micocampos
fr: Monde-Portail : Les Mycochamps

# WorldStory_ChapterSummary_Mycofields
source: The Anteverse 2 portal is fixed: gather chemicals in the Mycofields' Shroom zone to make Antethermite for the Vacuum Chamber door.
es: El portal a Anteverso 2 está reparado: reúne químicos en la zona de Hongos de los Micocampos para fabricar Antetermita para la puerta de la Cámara de Vacío.
fr: Le portail vers l'Anteverse 2 est réparé : rassemble des produits chimiques dans la zone des Champignons des Mycochamps pour fabriquer de l'Antéthermite destinée à la porte de la Chambre à Vide.

# WorldStory_ChapterTitle_PostLabs
source: Into the Security Sector
es: Hacia el Sector de Seguridad
fr: Vers le Secteur de Sécurité

# WorldStory_ChapterSummary_PostLabs
source: The vacuum door is breached - you infiltrate the Security Sector, aiming for the Large Surface Elevator, one of the facility's most secure exits.
es: La puerta de vacío ha sido forzada: te infiltras en el Sector de Seguridad, con rumbo al Gran Ascensor de Superficie, una de las salidas más seguras de las instalaciones.
fr: La porte à vide est forcée - tu infiltres le Secteur de Sécurité, visant le Grand Ascenseur de Surface, l'une des sorties les plus sécurisées du complexe.

# WorldStory_ChapterTitle_SecSurfaceElevator
source: Security - Surface Elevator
es: Seguridad - Ascensor de Superficie
fr: Sécurité - Ascenseur de Surface

# WorldStory_ChapterSummary_SecSurfaceElevator
source: The surface elevator crashes catastrophically. Stranded, you explore Canaan for ingredients and open the remaining gates to escape the sector.
es: El ascensor de superficie sufre un accidente catastrófico. Varado, exploras Canaan en busca de ingredientes y abres las puertas restantes para escapar del sector.
fr: L'ascenseur de surface s'écrase de façon catastrophique. Bloqué, tu explores Canaan à la recherche d'ingrédients et ouvres les portes restantes pour t'échapper du secteur.

# WorldStory_ChapterTitle_EndSecurity
source: Down to the Hydroplant
es: Descenso a la Hidroeléctrica
fr: Vers la Centrale Hydroélectrique

# WorldStory_ChapterSummary_EndSecurity
source: The Security Sector exit is open; there's only one way forward - down into the Hydroplant.
es: La salida del Sector de Seguridad está abierta; solo hay un camino a seguir: hacia abajo, a la Hidroeléctrica.
fr: La sortie du Secteur de Sécurité est ouverte ; il n'y a qu'une seule voie possible - descendre vers la Centrale Hydroélectrique.

# WorldStory_ChapterTitle_ElectricalStation
source: Hydroplant - Electrical Station
es: Hidroeléctrica - Estación Eléctrica
fr: Centrale Hydroélectrique - Poste Électrique

# WorldStory_ChapterSummary_ElectricalStation
source: You reach the central dam. Survivors in the Electrical Station (Jonas) can help - reactivate the station, reboot the spillway computer, and open the flow controls.
es: Llegas a la presa central. Los supervivientes de la Estación Eléctrica (Jonas) pueden ayudar: reactiva la estación, reinicia el ordenador del aliviadero y abre los controles de flujo.
fr: Tu atteins le barrage central. Des survivants du Poste Électrique (Jonas) peuvent t'aider - réactive le poste, redémarre l'ordinateur du déversoir et ouvre les commandes de débit.

# WorldStory_ChapterTitle_Voussoir
source: Portal World: Voussoir
es: Mundo Portal: Voussoir
fr: Monde-Portail : Voussoir

# WorldStory_ChapterSummary_Voussoir
source: You step through to Voussoir, the drowned cathedral anteverse reachable from the Hydroplant.
es: Cruzas hacia Voussoir, el anteverso de la catedral inundada al que se puede acceder desde la Hidroeléctrica.
fr: Tu franchis le passage vers Voussoir, l'anteverse de la cathédrale engloutie accessible depuis la Centrale Hydroélectrique.

# WorldStory_ChapterTitle_EndDam
source: Hydroplant - Spillway Open
es: Hidroeléctrica - Aliviadero abierto
fr: Centrale Hydroélectrique - Déversoir ouvert

# WorldStory_ChapterSummary_EndDam
source: The spillway is open. The only way out of the Hydroplant is wet: ride the water down toward the Reactors.
es: El aliviadero está abierto. La única salida de la Hidroeléctrica es mojada: deja que el agua te arrastre hacia los Reactores.
fr: Le déversoir est ouvert. La seule sortie de la Centrale Hydroélectrique est humide : laisse-toi porter par l'eau vers les Réacteurs.

# WorldStory_ChapterTitle_PowerServices
source: Power Services
es: Servicios Energéticos
fr: Services Énergétiques

# WorldStory_ChapterSummary_PowerServices
source: You enter Power Services. A massive fungal bloom blocks the way to the Reactors - you need something to kill it.
es: Entras en Servicios Energéticos. Una enorme floración fúngica bloquea el camino a los Reactores: necesitas algo para eliminarla.
fr: Tu entres dans les Services Énergétiques. Une prolifération fongique massive bloque la route vers les Réacteurs - il te faut de quoi l'éliminer.

# WorldStory_ChapterTitle_AnteverseC
source: Anteverse C - The Far Garden
es: Anteverso C - El Jardín Lejano
fr: Anteverse C - Le Jardin Lointain

# WorldStory_ChapterSummary_AnteverseC
source: You enter Anteverse C (the Far Garden) to gather what's needed for Anti-Fungal Gelatin.
es: Entras en el Anteverso C (el Jardín Lejano) para reunir lo necesario para la Gelatina Antifúngica.
fr: Tu entres dans l'Anteverse C (le Jardin Lointain) pour rassembler ce qu'il faut pour la Gélatine Antifongique.

# WorldStory_ChapterTitle_ReactorsEntry
source: Reactors - Entry
es: Reactores - Entrada
fr: Réacteurs - Entrée

# WorldStory_ChapterSummary_ReactorsEntry
source: The bloom is destroyed and the way into the Reactor Sector is open - you hope that was the right thing to do.
es: La floración está destruida y el camino hacia el Sector de Reactores está abierto; esperas haber hecho lo correcto.
fr: La prolifération est détruite et la voie vers le Secteur des Réacteurs est ouverte - tu espères avoir fait le bon choix.

# WorldStory_ChapterTitle_Reactors1Labs
source: Reactors - Deep Field Labs
es: Reactores - Laboratorios Deep Field
fr: Réacteurs - Laboratoires Deep Field

# WorldStory_ChapterSummary_Reactors1Labs
source: First contact in the Deep Field labs: Dr. Cahn explains the Gatekeeper's exit waygate needs four reactors online. Activate Dusk Reactor and report back.
es: Primer contacto en los laboratorios Deep Field: la Dra. Cahn explica que la puerta de salida del Gatekeeper necesita cuatro reactores en línea. Activa el Reactor Dusk e informa.
fr: Premier contact dans les laboratoires Deep Field : le Dr Cahn explique que la porte de sortie du Gatekeeper nécessite quatre réacteurs actifs. Active le Réacteur Dusk et fais ton rapport.

# WorldStory_ChapterTitle_ReactorsAll
source: Reactors - All Four Online
es: Reactores - Los cuatro en línea
fr: Réacteurs - Les quatre actifs

# WorldStory_ChapterSummary_ReactorsAll
source: The S1 labs are searched (Cloud Reactor explored). Now bring Gale, Mist and Cloud Reactors online to join Dusk.
es: Los laboratorios S1 han sido registrados (Reactor Cloud explorado). Ahora pon en línea los Reactores Gale, Mist y Cloud para unirse a Dusk.
fr: Les laboratoires S1 sont fouillés (Réacteur Cloud exploré). Mets maintenant en service les Réacteurs Gale, Mist et Cloud pour rejoindre Dusk.

# WorldStory_ChapterTitle_Shadowgate
source: The Shadowgate
es: El Shadowgate
fr: Le Shadowgate
