Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# WorldStory_NoTriggerFlag
source: No trigger of its own.
es: No tiene desencadenante propio.
fr: Pas de déclencheur propre.

# WorldStory_FlagSetInSave
source: {0} - already reached here
es: {0} - ya alcanzado aquí
fr: {0} - déjà atteint ici

# WorldStory_FlagNotSet
source: {0} - not reached yet
es: {0} - aún no alcanzado
fr: {0} - pas encore atteint

# WorldStory_RegionOfficeSector
source: Office Sector
es: Sector de Oficinas
fr: Secteur des Bureaux

# WorldStory_RegionPortalFlathill
source: Portal World: Flathill
es: Mundo portal: Flathill
fr: Monde portail : Flathill

# WorldStory_RegionManufacturingMines
source: Manufacturing West / Mines
es: Manufactura Oeste / Minas
fr: Fabrication Ouest / Mines

# WorldStory_RegionThePens
source: The Pens
es: Los Corrales
fr: Les Enclos

# WorldStory_RegionCascadeLabs
source: Cascade Laboratories
es: Laboratorios Cascade
fr: Laboratoires Cascade

# WorldStory_RegionPortalMycofields
source: Portal World: Mycofields
es: Mundo portal: Mycofields
fr: Monde portail : Mycofields

# WorldStory_RegionSecuritySector
source: Security Sector
es: Sector de Seguridad
fr: Secteur de Sécurité

# WorldStory_RegionHydroplantDam
source: Hydroplant / Dam
es: Hidroeléctrica / Presa
fr: Centrale hydroélectrique / Barrage

# WorldStory_RegionPortalVoussoir
source: Portal World: Voussoir
es: Mundo portal: Voussoir
fr: Monde portail : Voussoir

# WorldStory_RegionPowerServices
source: Power Services
es: Servicios Eléctricos
fr: Services Électriques

# WorldStory_RegionTheReactors
source: The Reactors
es: Los Reactores
fr: Les Réacteurs

# WorldStory_RegionPortalShadowgate
source: Portal World: Shadowgate
es: Mundo portal: Shadowgate
fr: Monde portail : Shadowgate

# WorldStory_RegionResidenceSector
source: Residence Sector
es: Sector Residencial
fr: Secteur Résidentiel

# WorldStory_RegionFinale
source: Finale
es: Final

# WorldStory_RegionGateCascadeFacility
source: GATE Cascade Facility
es: Instalación GATE Cascade
fr: Installation GATE Cascade

# GameData_BannerTitle
source: GAME DATA NOT DETECTED
es: DATOS DEL JUEGO NO DETECTADOS
fr: DONNÉES DU JEU NON DÉTECTÉES

# GameData_LocateButton
source: LOCATE GAME FOLDER
es: LOCALIZAR CARPETA DEL JUEGO
fr: LOCALISER LE DOSSIER DU JEU

# GameData_ImportButton
source: IMPORT GAME DATA
es: IMPORTAR DATOS DEL JUEGO
fr: IMPORTER LES DONNÉES DU JEU

# WorldTraders_UnlockConfirmTitle
source: Unlock {0}?
es: ¿Desbloquear a {0}?
fr: Débloquer {0} ?

# WorldTraders_UnlockFlagsIntro
source: These story flags will be written to this world:
es: Estas marcas de historia se escribirán en este mundo:
fr: Ces marqueurs d'histoire seront écrits dans ce monde :

# WorldTraders_UnlockAlsoTraders
source: Setting them also makes these traders available:
es: Al activarlas, estos comerciantes también estarán disponibles:
fr: Les activer rend aussi ces marchands disponibles :

# WorldTraders_UnlockNoOtherTraders
source: No other traders are affected.
es: Ningún otro comerciante se ve afectado.
fr: Aucun autre marchand n'est concerné.

# WorldTraders_UnlockConfirmAccept
source: Write the flags
es: Escribir las marcas
fr: Écrire les marqueurs

# WorldTraders_Traders
source: TRADERS
es: COMERCIANTES
fr: MARCHANDS

# WorldTraders_TradersIntro
source: Everyone who barters in the facility. A trader, and parts of their stock, only turns up once you have reached the right point in the story. Tap a card to open it on the side, look at each item, and pick exactly which locked ones to unlock. Trading is barter, so no money changes hands.
es: Todos los que comercian en la instalación. Un comerciante, y parte de su inventario, solo aparece cuando has llegado al punto adecuado de la historia. Toca una tarjeta para abrirla al lado, mira cada objeto y elige exactamente cuáles de los bloqueados quieres desbloquear. El comercio es trueque, así que no hay dinero de por medio.
fr: Tous ceux qui font du troc dans l'installation. Un marchand, et une partie de son stock, n'apparaît qu'une fois que vous avez atteint le bon moment de l'histoire. Touchez une carte pour l'ouvrir sur le côté, examinez chaque objet et choisissez exactement lesquels débloquer parmi ceux qui sont verrouillés. Tout se fait par troc, aucun argent ne change de mains.

# WorldTraders_SnapshotTitle
source: Built-in trader data
es: Datos de comerciantes integrados
fr: Données de marchands intégrées

# WorldTraders_SnapshotBody
source: The game isn't loaded, so this shows the editor's built-in trader snapshot. The trades and the world flags that unlock them (for example Dr. Carson's gear) are accurate and editable here, but item names and icons need the installed game. To load it, use Settings > Game Data ("Locate game folder"); auto-detection only finds Steam installs, so Game Pass, Epic, or moved libraries need to be set manually.
es: El juego no está cargado, así que esto muestra la instantánea de comerciantes integrada del editor. Los intercambios y los indicadores de mundo que los desbloquean (por ejemplo, el equipo del Dr. Carson) son precisos y editables aquí, pero los nombres e iconos de objetos necesitan el juego instalado. Para cargarlo, usa Configuración > Datos del juego ("Localizar carpeta del juego"); la detección automática solo encuentra instalaciones de Steam, así que Game Pass, Epic o las bibliotecas movidas deben establecerse manualmente.
fr: Le jeu n'est pas chargé, ceci affiche donc l'instantané de marchands intégré à l'éditeur. Les échanges et les indicateurs de monde qui les débloquent (par exemple l'équipement du Dr Carson) sont exacts et modifiables ici, mais les noms et icônes d'objets nécessitent le jeu installé. Pour le charger, utilisez Paramètres > Données du jeu (« Localiser le dossier du jeu ») ; la détection automatique ne trouve que les installations Steam, donc Game Pass, Epic ou les bibliothèques déplacées doivent être définis manuellement.

# WorldVehicles_Area
source: AREA
es: ÁREA
fr: ZONE

# WorldVehicles_DisplayOnly
source: Display only
es: Solo visualización
fr: Affichage uniquement

# WorldVehicles_DisplayOnlyNoEditableState
source: Display only - this vehicle has no editable drivable / wrecked / move state.
es: Solo visualización - este vehículo no tiene estado editable de conducible / destrozado / movimiento.
fr: Affichage uniquement - ce véhicule n'a pas d'état conduisible / épave / déplacement modifiable.

# WorldVehicles_DrivableUnlocked
source: DRIVABLE (UNLOCKED)
es: CONDUCIBLE (DESBLOQUEADO)
fr: CONDUISIBLE (DÉBLOQUÉ)

# WorldVehicles_FetchingImageFromTheWiki
source: Fetching image from the wiki...
es: Obteniendo imagen de la wiki...
fr: Récupération de l'image depuis le wiki...

# WorldVehicles_Location
source: LOCATION
es: UBICACIÓN
fr: EMPLACEMENT

# WorldVehicles_NoVehiclesInThisSave
source: No vehicles in this save (vehicles live in region saves).
es: No hay vehículos en este guardado (los vehículos viven en los guardados de región).
fr: Aucun véhicule dans cette sauvegarde (les véhicules vivent dans les sauvegardes de région).

# WorldVehicles_OnBoardStorage
source: ON-BOARD STORAGE
es: ALMACENAMIENTO A BORDO
fr: RANGEMENT EMBARQUÉ

# WorldVehicles_OpenInventoryContainersTab
source: OPEN INVENTORY (CONTAINERS TAB)
es: ABRIR INVENTARIO (PESTAÑA CONTENEDORES)
fr: OUVRIR L'INVENTAIRE (ONGLET CONTENEURS)

# WorldVehicles_ResetToSpawn
source: RESET TO SPAWN
es: REINICIAR A APARICIÓN
fr: RÉINITIALISER À L'APPARITION

# WorldVehicles_SelectAVehicleToEditIt
source: Select a vehicle to edit it.
es: Selecciona un vehículo para editarlo.
fr: Sélectionnez un véhicule pour le modifier.

# WorldVehicles_State
source: STATE
es: ESTADO
fr: ÉTAT

# WorldVehicles_VehicleListIntro
source: Click a vehicle to edit it: make it drivable or wrecked, move it, put it back where it started, or open its on-board storage.
es: Haz clic en un vehículo para editarlo: hazlo conducible o destrozado, muévelo, devuélvelo a donde empezó o abre su almacenamiento a bordo.
fr: Cliquez sur un véhicule pour le modifier : le rendre conduisible ou hors d'usage, le déplacer, le remettre à son point de départ ou ouvrir son coffre.

# WorldVehicles_VehiclesInThisWorld
source: VEHICLES IN THIS WORLD
es: VEHÍCULOS EN ESTE MUNDO
fr: VÉHICULES DANS CE MONDE

# WorldVehicles_Wrecked
source: WRECKED
es: DESTROZADO
fr: ÉPAVE

# Compare_Title
source: Compare
es: Comparar
fr: Comparer

# Compare_ModeFileVsFile
source: FILE vs FILE
es: ARCHIVO vs ARCHIVO
fr: FICHIER vs FICHIER

# Compare_ModeFolderVsFolder
source: FOLDER vs FOLDER
es: CARPETA vs CARPETA
fr: DOSSIER vs DOSSIER

# Compare_BrowseButton
source: BROWSE…
es: EXAMINAR…
fr: PARCOURIR…

# Compare_ChangeColumn
source: What changed
es: Qué ha cambiado
fr: Ce qui a changé

# Compare_DirectionColumn
source: Direction
es: Dirección
fr: Sens

# Compare_Present
source: present
es: presente
fr: présent

# Compare_NotPresent
source: not present
es: no presente
fr: absent

# Compare_ValueChanged
source: value changed
es: valor cambiado
fr: valeur modifiée

# Compare_WorkingHint
source: Reading both saves and working out what changed. Large worlds can take a few seconds.
es: Leyendo ambas partidas y calculando qué ha cambiado. En mundos grandes puede tardar unos segundos.
fr: Lecture des deux sauvegardes et recherche des différences. Cela peut prendre quelques secondes sur un grand monde.

# Compare_ModeCardHeader
source: MODE
es: MODO

# Compare_ModeCardDescription
source: Two character saves give you a readable side-by-side summary of recipes, fish, skills and more. Any two saves can also show every single difference. Folder mode compares a world against one of its backups.
es: Dos guardados de personaje ofrecen un resumen legible en paralelo de recetas, peces, habilidades y más. Dos guardados cualesquiera también pueden mostrar todas las diferencias. El modo carpeta compara un mundo con una de sus copias de seguridad.
fr: Deux sauvegardes de personnage donnent un résumé lisible côte à côte des recettes, poissons, compétences et plus encore. Deux sauvegardes quelconques peuvent aussi afficher chaque différence. Le mode dossier compare un monde à l'une de ses copies de sauvegarde.

# Compare_SourcesCardHeader
source: SOURCES
es: FUENTES

# Compare_SourceALabel
source: A · first / old
es: A · primero / antiguo
fr: A · premier / ancien

# Compare_SourceBLabel
source: B · second / new
es: B · segundo / nuevo
fr: B · second / nouveau

# Compare_CompareCardHeader
source: COMPARE
es: COMPARAR
fr: COMPARER

# Compare_ScaffoldEyebrow
source: SAVE DIAGNOSTICS
es: DIAGNÓSTICO DE GUARDADO
fr: DIAGNOSTIC DE SAUVEGARDE

# Customization_OpenFile
source: OPEN APPEARANCE FILE
es: ABRIR ARCHIVO DE ASPECTO
fr: OUVRIR LE FICHIER D'APPARENCE

# Customization_OpenFileHint
source: Your character's look is saved next to your worlds, not inside one, so it is not in the folder you opened. Pick the ScientistCustomization file to edit it.
es: El aspecto de tu personaje se guarda junto a tus mundos, no dentro de uno, así que no está en la carpeta que abriste. Elige el archivo ScientistCustomization para editarlo.
fr: L'apparence de votre personnage est enregistrée à côté de vos mondes, pas dans l'un d'eux, donc pas dans le dossier ouvert. Choisissez le fichier ScientistCustomization pour la modifier.

# Customization_StatusDownloaded
source: Downloaded {0}. Put it back next to your Worlds folder.
es: Se descargó {0}. Vuelve a colocarlo junto a tu carpeta Worlds.
fr: {0} téléchargé. Replacez-le à côté de votre dossier Worlds.

# FileSidebar_ExportedUnsaved
source: Exported {0} save(s), but your unsaved changes are NOT in it. Press SAVE first, then export again.
es: Se exportaron {0} partida(s), pero tus cambios sin guardar NO están incluidos. Pulsa GUARDAR y vuelve a exportar.
fr: {0} sauvegarde(s) exportée(s), mais vos modifications non enregistrées n'y sont PAS. Enregistrez d'abord, puis réexportez.

# Workspace_Download
source: DOWNLOAD
es: DESCARGAR
fr: TÉLÉCHARGER

# Workspace_ReadOnlyExportTooltip
source: Your browser cannot write to the folder you opened, so your edits download as a file instead.
es: Tu navegador no puede escribir en la carpeta que abriste, así que tus cambios se descargan como archivo.
fr: Votre navigateur ne peut pas écrire dans le dossier ouvert, vos modifications sont donc téléchargées sous forme de fichier.

# Workspace_ReadOnlyNotice
source: Your browser can only read this folder. Edits are kept here while the tab is open - download them to keep them.
es: Tu navegador solo puede leer esta carpeta. Los cambios se conservan mientras la pestaña esté abierta: descárgalos para guardarlos.
fr: Votre navigateur ne peut que lire ce dossier. Les modifications sont conservées tant que l'onglet est ouvert : téléchargez-les pour les garder.

# Workspace_Downloaded
source: Downloaded {0}.
es: Se descargó {0}.
fr: {0} téléchargé.

# Host_NoFolderPicker
source: This browser cannot open a folder. Chrome or Edge can. You can still open the editor there, or use the desktop version.
es: Este navegador no puede abrir una carpeta. Chrome o Edge sí. Usa el editor allí o la versión de escritorio.
fr: Ce navigateur ne peut pas ouvrir un dossier. Chrome ou Edge le peuvent. Utilisez l'éditeur là-bas, ou la version bureau.

# FileSidebar_ExportFailed
source: That export did not finish. Nothing was changed.
es: La exportación no se completó. No se cambió nada.
fr: L'exportation ne s'est pas terminée. Rien n'a été modifié.

# FileSidebar_Export
source: EXPORT
es: EXPORTAR
fr: EXPORTER

# FileSidebar_ExportTooltip
source: Save a copy of every file in this world as one zip. Editing one save can change others, so this takes the whole set.
es: Guarda una copia de todos los archivos de este mundo en un zip. Editar una partida puede cambiar otras, así que se incluyen todas.
fr: Enregistre une copie de tous les fichiers de ce monde dans un zip. Modifier une sauvegarde peut en changer d'autres, donc tout est inclus.

# FileSidebar_Exporting
source: Packing...
es: Empaquetando...
fr: Compression...

# FileSidebar_Exported
source: Exported {0} save(s).
es: Se exportaron {0} partida(s).
fr: {0} sauvegarde(s) exportée(s).

# Host_NeedsDesktopTitle
source: Needs the desktop editor
es: Necesita el editor de escritorio
fr: Nécessite l'éditeur de bureau

# Host_NeedsDesktopBody
source: This tool reaches folders on your computer, which a web page is not allowed to do. Download the editor to use it.
es: Esta herramienta accede a carpetas de tu ordenador, algo que una página web no puede hacer. Descarga el editor para usarla.
fr: Cet outil accède à des dossiers sur votre ordinateur, ce qu'une page web n'a pas le droit de faire. Téléchargez l'éditeur pour l'utiliser.

# Compare_ScaffoldTitle
source: Compare Saves
es: Comparar guardados
fr: Comparer les sauvegardes

# Compare_QuickPickerTitle
source: Loaded saves…
es: Guardados cargados…
fr: Sauvegardes chargées…

# Compare_NothingSelected
source: (nothing selected)
es: (nada seleccionado)
fr: (rien de sélectionné)

# Compare_PickFileTitle
source: Pick a save file
es: Elige un archivo de guardado
fr: Choisir un fichier de sauvegarde

# Compare_PickerFailedTitle
source: Picker failed
es: Error en el selector
fr: Échec du sélecteur

# Compare_PickTwoTitle
source: Pick two items
es: Elige dos elementos
fr: Choisir deux éléments

# Compare_PickTwoMessage
source: Choose both A and B before comparing.
es: Elige tanto A como B antes de comparar.
fr: Choisissez A et B avant de comparer.

# Compare_ComparisonFailedTitle
source: Comparison failed
es: La comparación falló
fr: Échec de la comparaison

# Compare_SummaryIdentical
source: ✓ The two saves are identical.
es: ✓ Los dos guardados son idénticos.
fr: ✓ Les deux sauvegardes sont identiques.

# Compare_SummaryNoGameplayDiff
source: ✓ No gameplay differences ({0} identity/clock/instance/position only).
es: ✓ Sin diferencias de juego (solo {0} de identidad/reloj/instancia/posición).
fr: ✓ Aucune différence de jeu ({0} d'identité/horloge/instance/position seulement).

# Compare_SaveClassesDiffer
source: These are different kinds of save: A is {0}, B is {1}.
es: Son tipos de guardado distintos: A es {0} y B es {1}.
fr: Ce sont des types de sauvegarde différents : A est {0}, B est {1}.

# Compare_SavesTooLarge
source: These saves are very large, so some differences may be missing.
es: Estos guardados son muy grandes, así que puede que falten algunas diferencias.
fr: Ces sauvegardes sont très volumineuses, il se peut donc que certaines différences manquent.

# Compare_KindSummaryHeader
source: {0} SUMMARY
es: RESUMEN DE {0}
fr: RÉSUMÉ {0}

# Compare_NoMeaningfulDiff
source: No meaningful differences in the tracked categories.
es: Sin diferencias significativas en las categorías rastreadas.
fr: Aucune différence notable dans les catégories suivies.

# Compare_CopyMarkdownButton
source: COPY MARKDOWN
es: COPIAR MARKDOWN
fr: COPIER LE MARKDOWN

# Compare_CopiedTitle
source: Copied
es: Copiado
fr: Copié

# Compare_CopiedMessage
source: The comparison report was copied to the clipboard as Markdown.
es: El informe de comparación se copió al portapapeles como Markdown.
fr: Le rapport de comparaison a été copié dans le presse-papiers au format Markdown.

# Compare_ExportFailedTitle
source: Export failed
es: La exportación falló
fr: Échec de l'exportation

# Compare_SaveMdButton
source: SAVE .md
es: GUARDAR .md
fr: ENREGISTRER .md

# Compare_SavedTitle
source: Saved
es: Guardado
fr: Enregistré

# Compare_SavedMessage
source: Report written to: {0}
es: Informe escrito en: {0}
fr: Rapport écrit dans : {0}

# Compare_ExportCardHeader
source: EXPORT
es: EXPORTAR
fr: EXPORTER

# Compare_ExportCardDescription
source: Copy the full comparison as a Markdown report, or save it to a .md file.
es: Copia la comparación completa como informe Markdown o guárdala en un archivo .md.
fr: Copiez la comparaison complète sous forme de rapport Markdown, ou enregistrez-la dans un fichier .md.

# Compare_WhatsDifferentHeader
source: WHAT'S DIFFERENT
es: QUÉ ES DIFERENTE
fr: CE QUI DIFFÈRE

# Compare_WhatsDifferentDescription
source: A quick map of the categories that changed - details follow below.
es: Un mapa rápido de las categorías que cambiaron - los detalles están abajo.
fr: Un aperçu rapide des catégories modifiées - les détails suivent ci-dessous.

# Compare_ShowNoiseToggle
source: Show {0} identity / clock / instance / position difference(s)
es: Mostrar {0} diferencia(s) de identidad / reloj / instancia / posición
fr: Afficher {0} différence(s) d'identité / horloge / instance / position

# Compare_HideRawDifferences
source: HIDE EVERY DIFFERENCE
es: OCULTAR TODAS LAS DIFERENCIAS
fr: MASQUER TOUTES LES DIFFÉRENCES

# Compare_ShowRawDifferences
source: SHOW EVERY DIFFERENCE
es: MOSTRAR TODAS LAS DIFERENCIAS
fr: AFFICHER TOUTES LES DIFFÉRENCES

# Compare_RawPropertyDiffHeader
source: EVERY DIFFERENCE
es: TODAS LAS DIFERENCIAS
fr: TOUTES LES DIFFÉRENCES

# Compare_RawPropertyDiffDescription
source: Every single difference ({0} affect play, {1} do not). Use this when the summary is not enough.
es: Cada una de las diferencias ({0} afectan al juego, {1} no). Úsalo cuando el resumen no baste.
fr: Chaque différence ({0} affectent le jeu, {1} non). À utiliser quand le résumé ne suffit pas.

# Compare_FoldersIdentical
source: ✓ The two folders are identical.
es: ✓ Las dos carpetas son idénticas.
fr: ✓ Les deux dossiers sont identiques.

# Compare_FolderSummary
source: {0} differing · {1} identical · {2} only in A · {3} only in B
es: {0} diferentes · {1} idénticos · {2} solo en A · {3} solo en B
fr: {0} différents · {1} identiques · {2} seulement dans A · {3} seulement dans B

# Compare_FolderSummaryErrors
source: · {0} error(s)
es: · {0} error(es)
fr: · {0} erreur(s)

# Compare_TapDifferingFile
source: Tap a differing file to see its property differences.
es: Toca un archivo diferente para ver sus diferencias de propiedades.
fr: Touchez un fichier différent pour voir ses différences de propriétés.

# Compare_FileDifferencesEyebrow
source: FILE DIFFERENCES
es: DIFERENCIAS DE ARCHIVO
fr: DIFFÉRENCES DE FICHIER

# CreateWorld_Title
source: Create New World
es: Crear mundo nuevo
fr: Créer un nouveau monde

# CreateWorld_Eyebrow
source: NEW WORLD
es: MUNDO NUEVO
fr: NOUVEAU MONDE

# CreateWorld_ScaffoldTitle
source: Create World
es: Crear mundo
fr: Créer un monde

# CreateWorld_StepProgress
source: STEP {0} OF {1}
es: PASO {0} DE {1}
fr: ÉTAPE {0} SUR {1}

# CreateWorld_Cancel
source: CANCEL
es: CANCELAR
fr: ANNULER

# CreateWorld_Back
source: BACK
es: ATRÁS
fr: RETOUR

# CreateWorld_PlatformCardTitle
source: PLATFORM
es: PLATAFORMA
fr: PLATEFORME

# CreateWorld_PlatformCardDesc
source: Which copy of the game is this world for? You can also add a copy for the other platform on the final step.
es: ¿Para qué copia del juego es este mundo? También puedes añadir una copia para la otra plataforma en el último paso.
fr: Pour quelle copie du jeu ce monde est-il destiné ? Vous pouvez aussi ajouter une copie pour l'autre plateforme à la dernière étape.

# CreateWorld_PlatformSteamDesc
source: Steam - the world is an ordinary folder of save files, and each character belongs to a 17-digit Steam account number.
es: Steam - el mundo es una carpeta normal con archivos de guardado, y cada personaje pertenece a un número de cuenta de Steam de 17 cifras.
fr: Steam - le monde est un simple dossier de fichiers de sauvegarde, et chaque personnage appartient à un numéro de compte Steam à 17 chiffres.

# CreateWorld_PlatformGamePassDesc
source: Game Pass or Microsoft Store - the same saves packed into a single Xbox file, and each character belongs to an Xbox account.
es: Game Pass o Microsoft Store - los mismos guardados empaquetados en un único archivo de Xbox, y cada personaje pertenece a una cuenta de Xbox.
fr: Game Pass ou Microsoft Store - les mêmes sauvegardes regroupées dans un seul fichier Xbox, et chaque personnage appartient à un compte Xbox.

# CreateWorld_NextWorld
source: NEXT: WORLD
es: SIGUIENTE: MUNDO
fr: SUIVANT : MONDE

# CreateWorld_NextPlayers
source: NEXT: PLAYERS
es: SIGUIENTE: JUGADORES
fr: SUIVANT : JOUEURS

# CreateWorld_NextDifficulty
source: NEXT: DIFFICULTY
es: SIGUIENTE: DIFICULTAD
fr: SUIVANT : DIFFICULTÉ

# CreateWorld_NextReview
source: NEXT: REVIEW
es: SIGUIENTE: RESUMEN
fr: SUIVANT : RÉCAPITULATIF

# CreateWorld_WorldCardTitle
source: WORLD SETUP
es: CONFIGURACIÓN DEL MUNDO
fr: CONFIGURATION DU MONDE

# CreateWorld_WorldCardDesc
source: Choose a name and the parent folder where the new world folder will be created.
es: Elige un nombre y la carpeta principal donde se creará la nueva carpeta del mundo.
fr: Choisissez un nom et le dossier parent où le nouveau dossier du monde sera créé.

# CreateWorld_WorldNameLabel
source: World name
es: Nombre del mundo
fr: Nom du monde

# CreateWorld_SaveLocationLabel
source: Save location
es: Ubicación del guardado
fr: Emplacement de sauvegarde

# CreateWorld_WorldNamePlaceholder
source: e.g. Cascade
es: p. ej. Cascade
fr: p. ex. Cascade

# CreateWorld_SaveFolderPlaceholder
source: Save folder path
es: Ruta de la carpeta de guardado
fr: Chemin du dossier de sauvegarde

# CreateWorld_Browse
source: BROWSE
es: EXAMINAR
fr: PARCOURIR

# CreateWorld_WorldNameRequiredTitle
source: World name required
es: Nombre del mundo obligatorio
fr: Nom du monde requis

# CreateWorld_WorldNameRequiredMsg
source: Please enter a name for the new world folder.
es: Introduce un nombre para la nueva carpeta del mundo.
fr: Veuillez saisir un nom pour le nouveau dossier du monde.

# CreateWorld_LocationNotFoundTitle
source: Location not found
es: Ubicación no encontrada
fr: Emplacement introuvable
