Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# PlayerAchievements_StatusNoSteamId
source: Could not determine the SteamID from the file name.
es: No se pudo determinar el SteamID a partir del nombre del archivo.
fr: Impossible de déterminer le SteamID à partir du nom du fichier.

# PlayerAchievements_StatusQuerying
source: Querying steamcommunity.com…
es: Consultando steamcommunity.com…
fr: Interrogation de steamcommunity.com…

# PlayerAchievements_StatusReadingLocalCache
source: Reading Steam's local achievement cache…
es: Leyendo la caché local de logros de Steam…
fr: Lecture du cache local de succès de Steam…

# PlayerAchievements_StatusWebLoaded
source: Steam web data loaded ({0} unlocked on Steam) · icons from steamcommunity.com.
es: Datos web de Steam cargados ({0} desbloqueados en Steam) · iconos de steamcommunity.com.
fr: Données web Steam chargées ({0} débloqués sur Steam) · icônes depuis steamcommunity.com.

# PlayerAchievements_StatusCheckFailedWeb
source: Steam check failed.
es: La verificación de Steam falló.
fr: Échec de la vérification Steam.

# PlayerAchievements_StatusCheckFailedWebHelp
source: Local cache data is still shown - try again in a moment.
es: Se siguen mostrando los datos de la caché local - inténtalo de nuevo en un momento.
fr: Les données du cache local restent affichées - réessayez dans un instant.

# PlayerAchievements_StatusComparisonFailedWeb
source: The comparison could not be loaded.
es: No se pudo cargar la comparación.
fr: La comparaison n'a pas pu être chargée.

# PlayerAchievements_StatusComparisonFailedWebHelp
source: That account's achievements may be private, or Steam could not be reached.
es: Los logros de esa cuenta pueden ser privados, o no se pudo contactar con Steam.
fr: Les succès de ce compte sont peut-être privés, ou Steam n'a pas pu être contacté.

# PlayerEditor_PetPlacedAt
source: {0} (placed at {1} in {2})
es: {0} (colocada en {1} en {2})
fr: {0} (placé à {1} dans {2})

# PlayerEditor_PetMoveFailed
source: Move failed: {0}
es: Error al mover: {0}
fr: Échec du déplacement : {0}

# PlayerEditor_PetBedsReadFailed
source: Could not read pet beds in {0}: {1}
es: No se pudieron leer las camas de mascota en {0}: {1}
fr: Impossible de lire les lits pour familier dans {0} : {1}

# PlayerEditor_WorldOriginFallback
source: the world origin
es: el origen del mundo
fr: l'origine du monde

# PlayerPets_BedsLoading
source: Reading pet beds…
es: Leyendo camas de mascota…
fr: Lecture des lits pour familier…

# PlayerPets_WorldSaveNeeded
source: The pet is waiting in {0}. Press SAVE WORLD to place it for good.
es: La mascota está esperando en {0}. Pulsa GUARDAR MUNDO para colocarla definitivamente.
fr: Le familier attend dans {0}. Appuyez sur ENREGISTRER LE MONDE pour le placer définitivement.

# PlayerPets_SaveWorld
source: SAVE WORLD
es: GUARDAR MUNDO
fr: ENREGISTRER LE MONDE

# PlayerPets_WorldSaved
source: {0} saved.
es: {0} guardado.
fr: {0} enregistré.

# PlayerPets_CheckLogHelp
source: see the log for details.
es: consulta el registro para más detalles.
fr: consultez le journal pour plus de détails.

# WorldEditor_TabContainers
source: CONTAINERS
es: CONTENEDORES
fr: CONTENEURS

# WorldEditor_TabQuestFlags
source: STORY EVENTS
es: SUCESOS DE LA HISTORIA
fr: ÉVÉNEMENTS DE L'HISTOIRE

# WorldEditor_TabDoors
source: DOORS
es: PUERTAS
fr: PORTES

# WorldEditor_TabDropped
source: DROPPED
es: SUELO
fr: AU SOL

# WorldEditor_TabPets
source: PETS
es: MASCOTAS
fr: FAMILIERS

# WorldEditor_TabVehicles
source: VEHICLES
es: VEHÍCULOS
fr: VÉHICULES

# WorldEditor_TabStory
source: STORY
es: HISTORIA
fr: HISTOIRE

# WorldEditor_TabTraders
source: TRADERS
es: COMERCIANTES
fr: MARCHANDS

# WorldEditor_TabContainment
source: CONTAINMENT
es: CONTENCIÓN
fr: CONFINEMENT

# WorldFeature_TitleFormat
source: {0} IN THIS WORLD
es: {0} EN ESTE MUNDO
fr: {0} DANS CE MONDE

# WorldEditor_ExportingJson
source: Writing the raw JSON... (the main facility save makes a file of about 100 MB, so this can take a moment)
es: Escribiendo el RAW JSON... (la partida principal genera un archivo de unos 100 MB, así que puede tardar un momento)
fr: Écriture du RAW JSON... (la sauvegarde principale produit un fichier d'environ 100 Mo, cela peut prendre un moment)

# WorldEditor_ExportedJsonFormat
source: Done - wrote {0:F1} MB → {1}
es: Listo: {0:F1} MB → {1}
fr: Terminé : {0:F1} Mo → {1}

# WorldEditor_ExportFailedFormat
source: Export failed: {0}
es: Error al exportar: {0}
fr: Échec de l'export : {0}

# WorldEditor_ImportingJson
source: Importing the raw JSON...
es: Importando el RAW JSON...
fr: Importation du RAW JSON...

# WorldEditor_ImportedJsonFormat
source: Imported at {0:HH:mm:ss} · reload the file from the sidebar to see the changes.
es: Importado a las {0:HH:mm:ss} · recarga el archivo desde la barra lateral para ver los cambios.
fr: Importé à {0:HH:mm:ss} · rechargez le fichier depuis la barre latérale pour voir les modifications.

# WorldEditor_ImportFailedFormat
source: Import failed, and your save was not changed: {0}
es: La importación falló y tu guardado no se modificó: {0}
fr: L'importation a échoué et votre sauvegarde n'a pas été modifiée : {0}

# WorldFlags_CategoryQuest
source: QUEST
es: MISIÓN
fr: QUÊTE

# WorldFlags_CategoryDiscovery
source: DISCOVERY
es: DESCUBRIMIENTO
fr: DÉCOUVERTE

# WorldFlags_CategoryMeta
source: BEHIND THE SCENES
es: ENTRE BASTIDORES
fr: EN COULISSES

# WorldFlags_CategoryOther
source: OTHER
es: OTROS
fr: AUTRE

# WorldFlags_StoryChapterFormat
source: STORY: {0}
es: HISTORIA: {0}
fr: HISTOIRE : {0}

# WorldFlags_StoryTriggerForChapter
source: Starts the chapter "{0}".
es: Inicia el capítulo "{0}".
fr: Démarre le chapitre « {0} ».

# WorldFlags_DescCompleted
source: Records that this objective/event was completed
es: Registra que este objetivo/evento se completó
fr: Enregistre que cet objectif/événement a été accompli

# WorldFlags_DescOpened
source: Records that a door, gate or route here was opened
es: Registra que aquí se abrió una puerta, verja o ruta
fr: Enregistre qu'une porte, une grille ou un passage ici a été ouvert

# WorldFlags_DescEntered
source: Records that the players entered this place for the first time
es: Registra que los jugadores entraron en este lugar por primera vez
fr: Enregistre que les joueurs sont entrés dans ce lieu pour la première fois

# WorldFlags_DescMet
source: Records a first meeting with this character
es: Registra el primer encuentro con este personaje
fr: Enregistre une première rencontre avec ce personnage

# WorldFlags_DescReached
source: Records that this point was reached
es: Registra que se alcanzó este punto
fr: Enregistre que ce point a été atteint

# WorldFlags_DescFound
source: Records that this thing was found
es: Registra que esta cosa fue encontrada
fr: Enregistre que cette chose a été trouvée

# WorldFlags_DescUnlock
source: Unlocks content (recipes, stock or access) tied to it
es: Desbloquea contenido (recetas, inventario o acceso) vinculado a él
fr: Débloque le contenu (recettes, stock ou accès) qui y est lié

# WorldFlags_DescRepaired
source: Records that this machine/system was repaired
es: Registra que esta máquina/sistema se reparó
fr: Enregistre que cette machine/ce système a été réparé

# WorldFlags_DescDefeated
source: Records that this enemy was defeated
es: Registra que este enemigo fue derrotado
fr: Enregistre que cet ennemi a été vaincu

# WorldFlags_DescGeneric
source: A one-way world event the game checks before unlocking things
es: Un suceso del mundo sin vuelta atrás que el juego comprueba antes de desbloquear cosas
fr: Un événement du monde sans retour en arrière que le jeu vérifie avant de débloquer des choses

# WorldFlags_DescriptionFormat
source: {0} - {1} region. Switching it on can skip the event. Switching it off can let it happen again, where the game checks.
es: {0} - región {1}. Activarlo puede saltarse el suceso. Desactivarlo puede dejar que vuelva a ocurrir, allí donde el juego lo comprueba.
fr: {0} - région {1}. L'activer peut sauter l'événement. Le désactiver peut le laisser se reproduire, là où le jeu le vérifie.

# WorldDoors_CountFormat
source: {0} DOORS
es: {0} PUERTAS
fr: {0} PORTES

# WorldDoors_Title
source: DOORS
es: PUERTAS
fr: PORTES

# WorldDoors_TitleWithRegionFormat
source: DOORS - {0}
es: PUERTAS - {0}
fr: PORTES - {0}

# WorldEditor_DroppedSummaryFormat
source: {0} item(s) on the ground
es: {0} objeto(s) en el suelo
fr: {0} objet(s) au sol

# WorldEditor_DroppedSummaryWithDeletionsFormat
source: {0} item(s) · {1} marked for deletion
es: {0} objeto(s) · {1} marcados para eliminar
fr: {0} objet(s) · {1} marqués pour suppression

# WorldStory_RegionOtherAnomaliesMeta
source: OTHER · ANOMALIES
es: OTROS · ANOMALÍAS
fr: AUTRES · ANOMALIES

# WorldStory_NoPrerequisites
source: No prerequisites - can be enabled at any time.
es: Sin requisitos previos - se puede activar en cualquier momento.
fr: Aucun prérequis - peut être activé à tout moment.

# WorldStory_TakesPlaceAroundFormat
source: Takes place around: {0}
es: Transcurre en torno a: {0}
fr: Se déroule autour de : {0}

# WorldStory_NoFixedStoryGateFormat
source: {0} (no fixed story gate - portal anomaly or meta flag)
es: {0} (sin condición fija de historia - anomalía de portal o indicador meta)
fr: {0} (pas de verrou d'histoire fixe - anomalie de portail ou indicateur méta)

# WorldContainers_NoPlayerSaveFound
source: No player save was found next to this world.
es: No se encontró ningún guardado de jugador junto a este mundo.
fr: Aucune sauvegarde de joueur n'a été trouvée à côté de ce monde.

# WorldContainers_SentItemFormat
source: Sent {0} to {1}'s {2}.
es: Se envió {0} a {2} de {1}.
fr: {0} envoyé dans {2} de {1}.

# WorldDoors_RegionFormat
source: Region: {0}
es: Región: {0}
fr: Région : {0}

# WorldDoors_MapCaptionScatter
source: The crosshair is this door. The dots are the other doors in the same area, seen from above.
es: La cruz es esta puerta. Los puntos son las demás puertas de la misma zona, vistas desde arriba.
fr: Le réticule est cette porte. Les points sont les autres portes de la même zone, vues du dessus.

# WorldDoors_GameInstallNotFound
source: Your installed game was not found, so exact positions are unavailable.
es: No se encontró tu juego instalado, así que las posiciones exactas no están disponibles.
fr: Votre jeu installé n'a pas été trouvé, les positions exactes ne sont donc pas disponibles.

# WorldDoors_SubLevelFormat
source: Area: {0}
es: Zona: {0}
fr: Zone : {0}

# WorldDoors_ActorFormat
source: In-game name: {0}
es: Nombre en el juego: {0}
fr: Nom dans le jeu : {0}

# WorldDoors_PersistentLevel
source: (main area)
es: (zona principal)
fr: (zone principale)

# WorldDoors_SubLevelMap
source: Area map
es: Mapa de la zona
fr: Carte de la zone

# WorldDoors_MapAriaPoints
source: Door positions in this area
es: Posiciones de las puertas en esta zona
fr: Position des portes dans cette zone

# WorldBases_AnchoredBy
source: Anchored by: {0}
es: Anclada por: {0}
fr: Ancrée par : {0}

# WorldBases_BenchTag
source: [BENCH]
es: [MESA]
fr: [ÉTABLI]

# WorldBases_NoCraftingBenchAnchor
source: No crafting bench - leftover deployables outside any base.
es: Sin mesa de fabricación - desplegables sueltos fuera de cualquier base.
fr: Aucun établi de fabrication - objets déployés restants hors de toute base.

# WorldBases_SummaryFormat
source: {0} bench(es) · {1} deployables · {2} container(s) holding {3} item(s)
es: {0} mesa(s) · {1} desplegables · {2} contenedor(es) con {3} objeto(s)
fr: {0} établi(s) · {1} déployables · {2} conteneur(s) contenant {3} objet(s)

# WorldPets_FamilyFormat
source: Family: {0}
es: Familia: {0}
fr: Famille : {0}

# WorldPets_Family_Other
source: Other
es: Otros
fr: Autre

# WorldPets_LevelDescriptionFormat
source: Level {0} of 20 (each level raises health, damage and size).
es: Nivel {0} de 20 (cada nivel aumenta la salud, el daño y el tamaño).
fr: Niveau {0} sur 20 (chaque niveau augmente la santé, les dégâts et la taille).

# WorldPets_MoveFailedFormat
source: Move failed: {0}
es: Error al mover: {0}
fr: Échec du déplacement : {0}

# WorldPets_NoPlayerSaveFound
source: No player save was found next to this world.
es: No se encontró ningún guardado de jugador junto a este mundo.
fr: Aucune sauvegarde de joueur n'a été trouvée à côté de ce monde.

# WorldPets_SaveOrRevertFirst
source: Save or revert your other world changes first.
es: Guarda o revierte primero tus otros cambios del mundo.
fr: Enregistrez ou annulez d'abord vos autres modifications du monde.

# WorldPets_SendingFormat
source: Sending {0} to {1}...
es: Enviando {0} a {1}...
fr: Envoi de {0} à {1}...

# WorldPets_SentFormat
source: Sent {0} to {1}. It now lives in that player's save.
es: Se envió {0} a {1}. Ahora vive en el guardado de ese jugador.
fr: {0} envoyé à {1}. Il vit maintenant dans la sauvegarde de ce joueur.

# WorldPets_StatusDead
source: DEAD
es: MUERTA
fr: MORT

# WorldPets_StatusDowned
source: DOWNED
es: ABATIDA
fr: À TERRE

# WorldPets_StatusHealthy
source: HEALTHY
es: SANA
fr: EN BONNE SANTÉ

# WorldPets_StatusHurt
source: HURT
es: HERIDA
fr: BLESSÉ

# WorldPets_StatusWillBeDeleted
source: WILL BE DELETED
es: SE ELIMINARÁ
fr: SERA SUPPRIMÉ

# WorldVehicles_AtSpawn
source: At spawn position.
es: En la posición de aparición.
fr: À la position d'apparition.

# WorldVehicles_CountFormat
source: {0} vehicles
es: {0} vehículos
fr: {0} véhicules

# WorldVehicles_CountSingular
source: 1 vehicle
es: 1 vehículo
fr: 1 véhicule

# WorldVehicles_ItemsOnBoard
source: {0} item(s) on board
es: {0} objeto(s) a bordo
fr: {0} objet(s) à bord

# WorldVehicles_MovedFromSpawn
source: Moved from spawn ({0}).
es: Movido desde la aparición ({0}).
fr: Déplacé de l'apparition ({0}).

# WorldVehicles_NoOnBoardStorage
source: no on-board storage
es: sin almacenamiento a bordo
fr: pas de rangement embarqué

# WorldVehicles_ResolvingSpawn
source: Resolving spawn position…
es: Determinando la posición de aparición…
fr: Détermination de la position d'apparition…

# WorldVehicles_SpawnUnavailable
source: The original spot is unavailable until the editor can read your installed game.
es: El sitio original no está disponible hasta que el editor pueda leer tu juego instalado.
fr: L'emplacement d'origine n'est pas disponible tant que l'éditeur ne peut pas lire votre jeu installé.

# WorldVehicles_StateDrivable
source: DRIVABLE
es: CONDUCIBLE
fr: CONDUISIBLE

# WorldVehicles_UnknownWorld
source: Unknown world
es: Mundo desconocido
fr: Monde inconnu

# WorldVehicles_WorldFormat
source: World: {0}
es: Mundo: {0}
fr: Monde : {0}

# Slot_StatusFormat
source: STATUS: {0}
es: ESTADO: {0}
fr: STATUT : {0}

# WorldStory_LastPlayedFormat
source: LAST PLAYED {0}
es: ÚLTIMA PARTIDA {0}
fr: DERNIÈRE PARTIE {0}

# WorldStory_PlaytimeFormat
source: {0}h {1:D2}m played
es: {0}h {1:D2}m jugados
fr: {0}h {1:D2}m jouées

# WorldStory_ChapterIndexFormat
source: chapter {0} of {1}
es: capítulo {0} de {1}
fr: chapitre {0} sur {1}

# WorldStory_UnknownChapter
source: (unknown chapter)
es: (capítulo desconocido)
fr: (chapitre inconnu)

# WorldStory_ChapterSetStatusFormat
source: Chapter set · {0} story event(s) added and {1} undone in the facility{2}. Press SAVE to finish.
es: Capítulo fijado · {0} suceso(s) de la historia añadidos y {1} deshechos en la instalación{2}. Pulsa GUARDAR para terminar.
fr: Chapitre défini · {0} événement(s) de l'histoire ajouté(s) et {1} défait(s) dans l'installation{2}. Appuyez sur ENREGISTRER pour terminer.

# WorldStory_ChapterSyncFailedFormat
source: The chapter could not be brought in line: {0}
es: No se pudo poner el capítulo en consonancia: {0}
fr: Le chapitre n'a pas pu être mis en accord : {0}

# WorldStory_SettingChapterStatus
source: Setting the chapter and bringing the facility's story events in line…
es: Fijando el capítulo y poniendo en consonancia los sucesos de la historia de la instalación…
fr: Définition du chapitre et mise en accord des événements de l'histoire de l'installation…

# WorldTraders_SellsFormat
source: Sells: {0}
es: Vende: {0}
fr: Vend : {0}

# WorldTraders_Card_UnlockedFlagSet
source: unlocked ({0} is set)
es: desbloqueado ({0} está establecida)
fr: débloqué ({0} est défini)

# WorldTraders_Card_AlwaysStocked
source: always in stock
es: siempre disponible
fr: toujours en stock

# WorldTraders_Card_LockedNeedsFlag
source: locked - needs {0}
es: bloqueado - necesita {0}
fr: verrouillé - nécessite {0}

# WorldTraders_Card_ThisTrader
source: This trader
es: Este comerciante
fr: Ce marchand

# WorldContainment_DiscoveredCountFormat
source: {0} discovered
es: {0} descubiertos
fr: {0} découverts

# WorldContainment_ReadCountFormat
source: {0} read
es: {0} leídos
fr: {0} lus

# WorldContainment_FoundCountFormat
source: {0} found
es: {0} encontradas
fr: {0} trouvées

# WorldContainment_SectionUnlocksCountFormat
source: {0} section unlocks
es: {0} desbloqueos de sección
fr: {0} déblocages de section

# WorldContainment_UnitGuidFormat
source: Containment unit: {0}
es: Unidad de contención: {0}
fr: Unité de confinement : {0}

# WorldContainment_TapHintRevealed
source: Tap for appearance + location
es: Toca para ver aspecto + ubicación
fr: Touchez pour l'apparence + l'emplacement

# WorldContainment_TapHintSealed
source: Above clearance - tap to reveal
es: Por encima de tu autorización - toca para revelar
fr: Au-dessus de votre habilitation - touchez pour révéler

# WorldContainment_LocatingUnit
source: Locating the containment unit…
es: Localizando la unidad de contención…
fr: Localisation de l'unité de confinement…

# WorldContainment_UnitNotFound
source: That containment unit is no longer in the facility. Someone may have picked it up.
es: Esa unidad de contención ya no está en la instalación. Puede que alguien la haya recogido.
fr: Cette unité de confinement n'est plus dans l'installation. Quelqu'un l'a peut-être ramassée.

# WorldContainment_LocationUnresolved
source: Could not resolve the containment unit's location.
es: No se pudo determinar la ubicación de la unidad de contención.
fr: Impossible de déterminer l'emplacement de l'unité de confinement.

# WorldContainment_HeldInFacilitySave
source: Held somewhere in the facility.
es: Retenida en algún punto de la instalación.
fr: Détenue quelque part dans l'installation.

# WorldContainment_ClassifiedAnomaly
source: ▓ CLASSIFIED ANOMALY
es: ▓ ANOMALÍA CLASIFICADA
fr: ▓ ANOMALIE CLASSIFIÉE

# WorldContainment_SpoilerSubjectRecord
source: This containment record
es: Este registro de contención
fr: Cette fiche de confinement

# WorldContainment_Creature_LeyakB_DisplayName
source: Leyak (Alpha)
es: Leyak (Alfa)

# WorldContainment_Creature_Lore_Leyak
source: A floating, disembodied head from the Anteverse that stalks players in the dark. A Leyak Containment Unit traps it; releasing it sends it roaming the facility again.
es: Una cabeza flotante e incorpórea del Anteverso que acecha a los jugadores en la oscuridad. Una Unidad de Contención de Leyak la atrapa; liberarla hace que vuelva a vagar por las instalaciones.
fr: Une tête flottante et désincarnée venue de l'Anteverse qui traque les joueurs dans le noir. Une unité de confinement de Leyak la piège ; la relâcher la renvoie errer dans le Facility.

# WorldContainment_Creature_Lore_Krasue
source: A frost variant of the Leyak: a severed-head entity that only manifests when its target is freezing, then locks them in place. Captured in a containment unit; releasing it frees it back into the world.
es: Una variante gélida del Leyak: una entidad con forma de cabeza cortada que solo se manifiesta cuando su objetivo se está congelando, y entonces lo inmoviliza. Capturada en una unidad de contención; liberarla la devuelve libre al mundo.
fr: Une variante glaciale du Leyak : une entité à tête coupée qui ne se manifeste que lorsque sa cible gèle, puis la bloque sur place. Capturée dans une unité de confinement ; la relâcher la libère de nouveau dans le monde.

# WorldContainment_Creature_Lore_Default
source: A contained entity. Releasing it removes the containment link so it roams free on next load.
es: Una entidad contenida. Liberarla elimina el vínculo de contención, por lo que vagará libre en la próxima carga.
fr: Une entité confinée. La relâcher supprime le lien de confinement, donc elle erre librement au prochain chargement.

# PlayerUi_ExportingJson
source: Writing the raw JSON...
es: Escribiendo el RAW JSON...
fr: Écriture du RAW JSON...

# PlayerUi_JsonExported
source: Done - wrote {0:0.0} MB to {1}.
es: Listo: {0:0.0} MB escritos en {1}.
fr: Terminé : {0:0.0} Mo écrits dans {1}.

# PlayerUi_ImportingJson
source: Checking the raw JSON and updating the save...
es: Comprobando el RAW JSON y actualizando la partida...
fr: Vérification du RAW JSON et mise à jour de la sauvegarde...

# PlayerAchievements_GatedTitle
source: SIGN IN TO STEAM TO SEE THESE ACHIEVEMENTS
es: INICIA SESIÓN EN STEAM PARA VER ESTOS LOGROS
fr: CONNECTEZ-VOUS À STEAM POUR VOIR CES SUCCÈS

# PlayerAchievements_SignInWithSteam
source: SIGN IN WITH STEAM
es: INICIAR SESIÓN EN STEAM
fr: SE CONNECTER À STEAM

# PlayerAchievements_TapToRevealTooltip
source: Tap to reveal this hidden achievement
es: Toca para revelar este logro oculto
fr: Touchez pour révéler ce succès caché

# PlayerUi_SaveNotReplaced
source: The save was not replaced; check the raw JSON and try again.
es: La partida no se reemplazó; revisa el RAW JSON e inténtalo de nuevo.
fr: La sauvegarde n'a pas été remplacée ; vérifiez le RAW JSON et réessayez.

# PlayerUi_DropStageFailed
source: The item could not be placed on the ground. This world needs at least one item already lying on the ground first.
es: El objeto no se pudo colocar en el suelo. Este mundo necesita antes al menos un objeto ya tirado en el suelo.
fr: L'objet n'a pas pu être posé au sol. Ce monde doit d'abord contenir au moins un objet déjà posé au sol.

# PlayerUi_ChangesRemainOpen
source: Your changes remain open; check file permissions and try again.
es: Tus cambios siguen abiertos; revisa los permisos del archivo e inténtalo de nuevo.
fr: Vos modifications restent ouvertes; vérifiez les autorisations du fichier et réessayez.

# CreateWorld_StatusFailedHelp
source: Check the world details and player IDs, then try again.
es: Revisa los detalles del mundo y los ID de jugador, e inténtalo de nuevo.
fr: Vérifiez les détails du monde et les ID des joueurs, puis réessayez.

# Ini_WorkbenchEyebrow
source: SETTINGS FILES
es: ARCHIVOS DE AJUSTES
fr: FICHIERS DE RÉGLAGES

# Ini_EditorDescription
source: Edit the game's settings, including server and sandbox options.
es: Edita los ajustes del juego, incluidas las opciones de servidor y de sandbox.
fr: Modifiez les paramètres du jeu, y compris les options de serveur et de sandbox.

# Ini_NoneDescription
source: Open a world folder, a dedicated server folder, or a folder inside the game's Saved folder.
es: Abre una carpeta de mundo, una carpeta de servidor o una carpeta dentro de la carpeta Saved del juego.
fr: Ouvrez un dossier de monde, un dossier de serveur ou un dossier dans le dossier Saved du jeu.

# Steam_Refresh
source: REFRESH
es: ACTUALIZAR
fr: ACTUALISER

# Editor.workspace.surfaceHint
source: Open a world folder to see its player and world saves.
es: Abre una carpeta de mundo para ver sus guardados de jugador y de mundo.
fr: Ouvrez un dossier de monde pour voir ses sauvegardes de joueur et de monde.

# Editor.workspace.saveFailed
source: The save could not be written.
es: No se pudo escribir el guardado.
fr: La sauvegarde n'a pas pu être écrite.

# PlayerUi_MoveSwap
source: MOVE / SWAP
es: MOVER / INTERCAMBIAR
fr: DÉPLACER / ÉCHANGER
