Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# PlayerUi_MoveBetweenAreasHelp
source: Pick two slots to move or swap items between them - no dragging needed.
es: Elige dos ranuras para mover o intercambiar objetos entre ellas, sin arrastrar nada.
fr: Choisissez deux emplacements pour déplacer ou échanger des objets entre eux, sans rien faire glisser.

# PlayerUi_Unknown
source: UNKNOWN
es: DESCONOCIDO
fr: INCONNU

# Skill_Milestone_Sprinting_8_Perk
source: Anaerobic Recovery
es: Recuperación Anaeróbica
fr: Récupération Anaérobie

# Skill_Milestone_Sprinting_8_Effect
source: Stamina regen kicks in much more quickly after sprinting
es: La regeneración de aguante se activa mucho más rápido después de esprintar
fr: La régénération d'endurance se déclenche bien plus vite après un sprint

# Skill_Milestone_Strength_10_Perk
source: Nerd Rage
es: Furia Friki
fr: Rage de Geek

# Skill_Milestone_Strength_10_Effect
source: When bleeding near a hostile enemy, melee damage and speed are enhanced
es: Al sangrar cerca de un enemigo hostil, mejora el daño y la velocidad cuerpo a cuerpo
fr: En saignant près d'un ennemi hostile, les dégâts et la vitesse de mêlée sont augmentés

# Skill_Milestone_Strength_13_Perk
source: Heavy Armor Specialization
es: Especialización en Armadura Pesada
fr: Spécialisation Armure Lourde

# Skill_Milestone_Strength_13_Effect
source: Can wear any weight of armor
es: Puede llevar armadura de cualquier peso
fr: Peut porter n'importe quel poids d'armure

# Skill_Milestone_Reloading_8_Perk
source: Ammo Scavenger
es: Carroñero de Munición
fr: Récupérateur de Munitions

# Skill_Milestone_Reloading_8_Effect
source: Sometimes find more ammo when searching soldiers
es: A veces encuentras más munición al registrar soldados
fr: Trouve parfois plus de munitions en fouillant les soldats

# Skill_Milestone_Fortitude_3_Perk
source: Riposte
es: Contraataque

# Skill_Milestone_Fortitude_3_Effect
source: After a successful block, the next melee attack within 2 seconds does extra damage
es: Tras un bloqueo exitoso, el siguiente ataque cuerpo a cuerpo en 2 segundos inflige daño adicional
fr: Après un blocage réussi, la prochaine attaque de mêlée dans les 2 secondes inflige des dégâts supplémentaires

# Skill_Milestone_Fortitude_13_Perk
source: Enduring Stamina
es: Aguante Duradero
fr: Endurance Tenace

# Skill_Milestone_Fortitude_13_Effect
source: Stamina still regenerates while blocking
es: El aguante sigue regenerándose mientras bloqueas
fr: L'endurance se régénère toujours pendant le blocage

# Skill_Milestone_Crafting_13_Perk
source: That'll Buff Right Out
es: Eso Sale con un Pulido
fr: Ça Partira en Frottant

# Skill_Milestone_Crafting_13_Effect
source: 50% chance to repair an item for free
es: 50% de probabilidad de reparar un objeto gratis
fr: 50% de chances de réparer un objet gratuitement

# Skill_Milestone_Construction_8_Perk
source: Razed With Care
es: Demolido con Cariño
fr: Rasé avec Soin

# Skill_Milestone_Construction_8_Effect
source: 50% chance of double resources when dismantling
es: 50% de probabilidad de obtener el doble de recursos al desmontar
fr: 50% de chances d'obtenir le double de ressources en démontant

# Skill_Milestone_Construction_12_Perk
source: Experimental Fortification
es: Fortificación Experimental
fr: Fortification Expérimentale

# Skill_Milestone_Construction_12_Effect
source: Over-repair turrets, traps and furniture to 115% durability
es: Sobrerrepara torretas, trampas y mobiliario hasta el 115% de durabilidad
fr: Sur-répare les tourelles, pièges et meubles jusqu'à 115% de durabilité

# Skill_Milestone_Cooking_13_Perk
source: Kitchen Technician
es: Técnico de Cocina
fr: Technicien de Cuisine

# Skill_Milestone_Cooking_13_Effect
source: Recipe: Advanced Oven
es: Receta: Horno Avanzado
fr: Recette : Advanced Oven

# Compat_UnknownClassWarning
source: This save's class '{0}' is not one this editor recognizes. Its custom header could not be interpreted; editing it is not recommended - a .bak backup is always kept.
es: La clase '{0}' de este guardado no es una que este editor reconozca. Su cabecera personalizada no se pudo interpretar; no se recomienda editarlo - siempre se conserva una copia de seguridad .bak.
fr: La classe « {0} » de cette sauvegarde n'est pas reconnue par cet éditeur. Son en-tête personnalisé n'a pas pu être interprété ; la modifier n'est pas recommandé - une sauvegarde .bak est toujours conservée.

# Compat_NoClass
source: (none)
es: (ninguna)
fr: (aucune)

# Compat_NewerVersionWarning
source: This save is version {0}; this editor was built against version {1} (game build {2}). Newer fields may be invisible and could be lost on edit - a .bak backup is always kept.
es: Este guardado es de la versión {0}; este editor se compiló para la versión {1} (compilación del juego {2}). Los campos más nuevos pueden ser invisibles y podrían perderse al editar - siempre se conserva una copia de seguridad .bak.
fr: Cette sauvegarde est en version {0} ; cet éditeur a été conçu pour la version {1} (build du jeu {2}). Les champs plus récents peuvent être invisibles et pourraient être perdus lors d'une modification - une sauvegarde .bak est toujours conservée.

# Compare_AOnly
source: A only
es: Solo A
fr: A uniquement

# Compare_BOnly
source: B only
es: Solo B
fr: B uniquement

# Compare_EmailsRead
source: EMAILS READ
es: Correos leídos
fr: E-mails lus

# Compare_FishCaught
source: FISH CAUGHT
es: Peces capturados
fr: Poissons attrapés

# Compare_GlobalRecipes
source: GLOBAL RECIPES
es: Recetas globales
fr: Recettes globales

# Compare_GroundItems
source: GROUND ITEMS
es: Objetos en el suelo
fr: Objets au sol

# Compare_ItemsCrafted
source: ITEMS CRAFTED
es: Objetos fabricados
fr: Objets fabriqués

# Compare_ItemsDiscovered
source: ITEMS DISCOVERED
es: Objetos descubiertos
fr: Objets découverts

# Compare_JournalEntries
source: JOURNAL ENTRIES
es: Entradas de diario
fr: Entrées de journal

# Compare_MapsUnlocked
source: MAPS UNLOCKED
es: Mapas desbloqueados
fr: Cartes débloquées

# Compare_PlacedObjects
source: Placed objects
es: Objetos colocados
fr: Objets placés

# Compare_QuestFlags
source: STORY EVENTS
es: Indicadores de misión
fr: Indicateurs de quête

# Compare_RecipesUnlocked
source: RECIPES UNLOCKED
es: Recetas desbloqueadas
fr: Recettes débloquées

# Compare_StoryChapter
source: Story chapter
es: Capítulo de la historia
fr: Chapitre de l'histoire

# Compare_TimePlayed
source: Time played
es: Tiempo jugado
fr: Temps de jeu

# Compare_TrackedNpcs
source: Tracked NPCs
es: NPC rastreados
fr: PNJ suivis

# Compare_WorldContents
source: WORLD CONTENTS
es: Contenido del mundo
fr: Contenu du monde

# Empty_Title
source: ABIOTIC FACTOR SAVE EDITOR
es: EDITOR DE GUARDADOS DE ABIOTIC FACTOR
fr: ÉDITEUR DE SAUVEGARDE ABIOTIC FACTOR

# FileSidebar_ItemCountFormat
source: {0} item(s)
es: {0} elemento(s)
fr: {0} objet(s)

# FileSidebar_SaveFormatTooltip
source: The save format this folder uses
es: El formato de guardado que usa esta carpeta
fr: Le format de sauvegarde utilisé par ce dossier

# GameData_ImportAction
source: Import game data
es: Importar datos del juego
fr: Importer les données du jeu

source: Game data loaded.
es: Datos del juego cargados.
fr: Données du jeu chargées.

# GameData_LocateAction
source: Locate game folder
es: Localizar carpeta del juego
fr: Localiser le dossier du jeu

# GameData_NotDetectedTitle
source: Game data not detected
es: Datos del juego no detectados
fr: Données du jeu non détectées

# GameData_NotNow
source: Not now
es: Ahora no
fr: Pas maintenant

# GameData_StatusInstallNotFound
source: Abiotic Factor's data files were not found, so the item, recipe and lore catalogs are empty.
es: No se encontraron los archivos de datos de Abiotic Factor, por lo que los catálogos de objetos, recetas y lore están vacíos.
fr: Les fichiers de données d'Abiotic Factor n'ont pas été trouvés, donc les catalogues d'objets, de recettes et de lore sont vides.

# GameData_StatusInstallNotFoundBundled
source: Abiotic Factor's data files weren't found, so the editor is using its bundled data (item names and stats work, but icons need the game).
es: No se encontraron los archivos de datos de Abiotic Factor, así que el editor está usando sus datos incluidos (los nombres y estadísticas de objetos funcionan, pero los iconos necesitan el juego).
fr: Les fichiers de données d'Abiotic Factor n'ont pas été trouvés, donc l'éditeur utilise ses données intégrées (les noms et stats d'objets fonctionnent, mais les icônes nécessitent le jeu).

# GameData_StatusLoadFailed
source: Game data failed to load. Turn on diagnostic logging in Settings and check the log for the cause.
es: No se pudieron cargar los datos del juego. Activa el registro de diagnóstico en Ajustes y revisa el registro para ver la causa.
fr: Le chargement des données du jeu a échoué. Activez la journalisation de diagnostic dans les Paramètres et consultez le journal pour en trouver la cause.

# GameData_StatusLocateHint
source: Open Settings > Game Data and choose LOCATE GAME FOLDER to point the editor at your install (this works for non-Steam copies too).
es: Abre Ajustes > Datos del juego y elige LOCALIZAR CARPETA DEL JUEGO para apuntar el editor a tu instalación (también funciona para copias que no son de Steam).
fr: Ouvrez Paramètres > Données du jeu et choisissez LOCALISER LE DOSSIER DU JEU pour pointer l'éditeur vers votre installation (cela fonctionne aussi pour les copies non Steam).

# GameData_StatusMappingsHint
source: Keep Mappings.usmap next to the editor, or import one in Settings > Game Data.
es: Mantén Mappings.usmap junto al editor, o importa uno en Ajustes > Datos del juego.
fr: Gardez Mappings.usmap à côté de l'éditeur, ou importez-en un dans Paramètres > Données du jeu.

# GameData_StatusMappingsMissing
source: The game was found, but Mappings.usmap is missing so its data tables can't be read.
es: Se encontró el juego, pero falta Mappings.usmap, por lo que sus tablas de datos no se pueden leer.
fr: Le jeu a été trouvé, mais Mappings.usmap est manquant, donc ses tables de données ne peuvent pas être lues.

# GameData_StatusMappingsMissingBundled
source: The game was found but Mappings.usmap is missing, so the editor is using its bundled data (item names and stats work, but icons need the game).
es: Se encontró el juego pero falta Mappings.usmap, así que el editor está usando sus datos incluidos (los nombres y estadísticas de objetos funcionan, pero los iconos necesitan el juego).
fr: Le jeu a été trouvé mais Mappings.usmap est manquant, donc l'éditeur utilise ses données intégrées (les noms et stats d'objets fonctionnent, mais les icônes nécessitent le jeu).

# GameData_StatusNotLoaded
source: Game data has not been loaded yet.
es: Los datos del juego aún no se han cargado.
fr: Les données du jeu n'ont pas encore été chargées.

# GameData_StatusReady
source: Game data loaded.
es: Datos del juego cargados.
fr: Données du jeu chargées.

# GameData_Title
source: Game data
es: Datos del juego
fr: Données du jeu

# IniEditor_StatusReloaded
source: Reloaded {0} from disk.
es: {0} recargado desde el disco.
fr: {0} rechargé depuis le disque.

# IniEditor_StatusSaveFailed
source: Save failed: {0}
es: Error al guardar: {0}
fr: Échec de l'enregistrement : {0}

# IniEditor_StatusSaved
source: Saved {0} (previous version kept as {1}.bak).
es: {0} guardado (la versión anterior se conserva como {1}.bak).
fr: {0} enregistré (version précédente conservée sous {1}.bak).

# Main_ActionFailedFormat
source: The action failed: {0}
es: La acción falló: {0}
fr: L'action a échoué : {0}

# Main_DroppedFolderLoadFailedFormat
source: Could not load the dropped folder: {0}
es: No se pudo cargar la carpeta soltada: {0}
fr: Impossible de charger le dossier déposé : {0}

# Main_PageTitle
source: Abiotic Factor: Save Editor
es: Abiotic Factor: Editor de Guardados
fr: Abiotic Factor : Éditeur de sauvegarde

# Palette_ItemCount
source: {0} item(s)
es: {0} objeto(s)
fr: {0} objet(s)

# Palette_TooltipDurability
source: · durability {0}
es: · durabilidad {0}
fr: · durabilité {0}

# Palette_TooltipStats
source: stack {0} · {1} kg
es: pila {0} · {1} kg
fr: pile {0} · {1} kg

# PlayerAchievements_HiddenAchievementHint
source: Hidden achievement. {0}
es: Logro oculto. {0}
fr: Succès caché. {0}

# PlayerAchievements_StatusCheckFailed
source: Steam check failed: {0} - local cache data is still shown.
es: La verificación de Steam falló: {0} - se siguen mostrando los datos de la caché local.
fr: Échec de la vérification Steam : {0} - les données du cache local restent affichées.

# PlayerAchievements_StatusComparisonFailed
source: Comparison failed: {0}
es: La comparación falló: {0}
fr: Échec de la comparaison : {0}

# PlayerAchievements_StatusGatedAnonymous
source: Steam blocked the anonymous stats query for this account. Either sign in below (a logged-in session can view its own and friends' achievements), or make the profile's 'Game details' dropdown Public (Steam → Profile → Edit Profile → Privacy Settings → Game details; changes can take a few minutes to apply). Local cache data is still shown.
es: Steam bloqueó la consulta anónima de estadísticas para esta cuenta. Inicia sesión abajo (una sesión iniciada puede ver sus propios logros y los de sus amigos), o pon el desplegable 'Detalles del juego' del perfil en Público (Steam → Perfil → Editar perfil → Ajustes de privacidad → Detalles del juego; los cambios pueden tardar unos minutos en aplicarse). Se siguen mostrando los datos de la caché local.
fr: Steam a bloqué la requête de stats anonyme pour ce compte. Soit connectez-vous ci-dessous (une session connectée peut voir ses propres succès et ceux de ses amis), soit rendez Public le menu 'Détails du jeu' du profil (Steam → Profil → Modifier le profil → Paramètres de confidentialité → Détails du jeu ; les changements peuvent prendre quelques minutes pour s'appliquer). Les données du cache local restent affichées.

# PlayerAchievements_StatusGatedSignedIn
source: Steam still blocked the stats query despite the signed-in session - the session may have expired (SIGN OUT, then sign in again), or this profile isn't visible to that account. Local cache data is still shown.
es: Steam siguió bloqueando la consulta de estadísticas pese a la sesión iniciada - puede que la sesión haya caducado (CIERRA SESIÓN y vuelve a iniciarla), o este perfil no es visible para esa cuenta. Se siguen mostrando los datos de la caché local.
fr: Steam a tout de même bloqué la requête de stats malgré la session connectée - la session a peut-être expiré (SE DÉCONNECTER, puis reconnectez-vous), ou ce profil n'est pas visible pour ce compte. Les données du cache local restent affichées.

# PlayerAchievements_StatusNoSignInWindow
source: Could not open the sign-in window.
es: No se pudo abrir la ventana de inicio de sesión.
fr: Impossible d'ouvrir la fenêtre de connexion.

# PlayerAchievements_StatusQueryingSignedIn
source: Querying steamcommunity.com (signed in)…
es: Consultando steamcommunity.com (sesión iniciada)…
fr: Interrogation de steamcommunity.com (connecté)…

# PlayerAchievements_StatusSignInCancelled
source: Steam sign-in was cancelled.
es: Se canceló el inicio de sesión de Steam.
fr: La connexion à Steam a été annulée.

# PlayerAchievements_StatusSignedIn
source: Signed in to Steam - re-checking achievements with the session…
es: Sesión iniciada en Steam - volviendo a verificar los logros con la sesión…
fr: Connecté à Steam - nouvelle vérification des succès avec la session…

# PlayerAchievements_StatusSignedOut
source: Signed out - the Steam session cookie was cleared. CHECK STEAM now queries anonymously again.
es: Sesión cerrada - se borró la cookie de sesión de Steam. VERIFICAR STEAM vuelve a consultar de forma anónima.
fr: Déconnecté - le cookie de session Steam a été effacé. VÉRIFIER STEAM interroge de nouveau de façon anonyme.

# PlayerAchievements_ThisHiddenAchievement
source: This hidden achievement
es: Este logro oculto
fr: Ce succès caché

# PlayerCodex_ThisCodexEntry
source: This codex entry
es: Esta entrada del códice
fr: Cette entrée de codex

# PlayerEditor_CraftedItemsDiscovered
source: crafted items discovered
es: objetos fabricados descubiertos
fr: objets fabriqués découverts

# PlayerEditor_ExportFailed
source: Export failed: {0}
es: Error al exportar: {0}
fr: Échec de l'export : {0}

# PlayerEditor_ExportedJson
source: Exported {0} MB → {1}
es: Exportados {0} MB → {1}
fr: Exporté {0} Mo → {1}

# PlayerEditor_ExportedJsonTitle
source: Exported save JSON
es: JSON del guardado exportado
fr: JSON de sauvegarde exporté

# PlayerEditor_ExportingJson
source: Exporting JSON…
es: Exportando JSON…
fr: Export JSON en cours…

# PlayerEditor_ImportFailed
source: Import failed (save untouched): {0}
es: Error al importar (guardado intacto): {0}
fr: Échec de l'import (sauvegarde intacte) : {0}

# PlayerEditor_ImportedJson
source: Imported at {0} · reload the file from the sidebar to see the changes.
es: Importado a las {0} · recarga el archivo desde la barra lateral para ver los cambios.
fr: Importé à {0} · rechargez le fichier depuis la barre latérale pour voir les modifications.

# PlayerEditor_ImportingJson
source: Importing JSON…
es: Importando JSON…
fr: Import JSON en cours…

# PlayerEditor_ItemsDiscovered
source: items discovered
es: objetos descubiertos
fr: objets découverts

# PlayerEditor_MapsUnlocked
source: maps unlocked
es: mapas desbloqueados
fr: cartes débloquées

# PlayerEditor_NoRespawnLevel
source: No respawn level recorded.
es: No hay nivel de reaparición registrado.
fr: Aucun niveau de réapparition enregistré.

# PlayerEditor_NoSiblingWorld
source: No world save was found next to this player.
es: No se encontró ningún guardado de mundo junto a este jugador.
fr: Aucune sauvegarde de monde n'a été trouvée à côté de ce joueur.

# PlayerEditor_PetBedFallback
source: a pet bed
es: una cama de mascota
fr: un lit pour familier

# PlayerEditor_RespawnLevel
source: Level: {0}
es: Nivel: {0}
fr: Niveau : {0}

# PlayerEditor_RespawnLevelGuid
source: Level GUID: {0}
es: GUID del nivel: {0}
fr: GUID du niveau : {0}

# PlayerEditor_SaveFailed
source: Save failed: {0}
es: Error al guardar: {0}
fr: Échec de l'enregistrement : {0}

# PlayerEditor_SaveOrRevertFirst
source: Save or revert your other player changes first.
es: Guarda o revierte primero tus otros cambios del jugador.
fr: Enregistrez ou annulez d'abord vos autres modifications du joueur.

# PlayerEditor_SavedAt
source: Saved at {0}
es: Guardado a las {0}
fr: Enregistré à {0}

# PlayerEditor_Saving
source: Saving…
es: Guardando…
fr: Enregistrement…

# PlayerEditor_UnknownSkill
source: Unknown skill #{0}
es: Habilidad desconocida #{0}
fr: Compétence inconnue n°{0}

# PlayerSkills_BulkMaxAllWhat
source: set all 15 skills to level 20
es: poner las 15 habilidades al nivel 20
fr: mettre les 15 compétences au niveau 20

# Progress_RowGated
source: "{0}" belongs to {1}, which this world hasn't reached yet (missing {2}). Advance the story on the QUEST FLAGS tab first.
es: "{0}" pertenece a {1}, que este mundo aún no ha alcanzado (falta {2}). Avanza primero la historia en la pestaña INDICADORES DE MISIÓN.
fr: « {0} » appartient à {1}, que ce monde n'a pas encore atteint (il manque {2}). Faites d'abord avancer l'histoire dans l'onglet INDICATEURS DE QUÊTE.

# Shell_SavesTitle
source: Saves
es: Guardados
fr: Sauvegardes

# Shell_WindowTitle
source: Abiotic Factor Save Editor
es: Editor de Guardados de Abiotic Factor
fr: Éditeur de sauvegarde Abiotic Factor

# Skill_LevelCount
source: {0} levels
es: {0} niveles
fr: {0} niveaux

# Skill_Locked
source: Locked - reach level {0} ({1} / {2} XP to go).
es: Bloqueado - alcanza el nivel {0} (quedan {1} / {2} XP).
fr: Verrouillé - atteignez le niveau {0} (encore {1} / {2} XP).

# Skill_OneLevel
source: 1 level
es: 1 nivel
fr: 1 niveau

# Skill_ThisPerk
source: This {0} perk
es: Esta ventaja de {0}
fr: Cette aptitude de {0}

# Skill_Unlocked
source: Unlocked - this skill is level {0} (needs {1}).
es: Desbloqueado - esta habilidad está al nivel {0} (necesita {1}).
fr: Débloqué - cette compétence est au niveau {0} (nécessite {1}).

# Slot_MaxStackFormat
source: max {0}
es: máx {0}

# Slot_SkillFormat
source: {0} skill
es: habilidad de {0}
fr: compétence {0}

# Slot_WeightStackFormat
source: weight {0:0.##} kg · stack {1}
es: peso {0:0.##} kg · pila {1}
fr: poids {0:0.##} kg · pile {1}

# WorldContainers_ItemFallback
source: item
es: objeto
fr: objet

# WorldContainers_MoveFailedFormat
source: Move failed: {0}
es: Error al mover: {0}
fr: Échec du déplacement : {0}

# WorldContainers_SaveOrRevertFirst
source: Save or revert your other world changes first, then send the item.
es: Guarda o revierte primero tus otros cambios del mundo y luego envía el objeto.
fr: Enregistrez ou annulez d'abord vos autres modifications du monde, puis envoyez l'objet.

# WorldContainers_SelectSlotWithItemFirst
source: Select a slot that has an item in it first.
es: Selecciona primero una ranura que tenga un objeto.
fr: Sélectionnez d'abord un emplacement contenant un objet.

# WorldContainers_SendItemDialogMessage
source: Choose the player save that should receive this item.
es: Elige el guardado de jugador que debe recibir este objeto.
fr: Choisissez la sauvegarde de joueur qui doit recevoir cet objet.

# WorldContainers_SendItemDialogTitle
source: Send item to which player?
es: ¿A qué jugador enviar el objeto?
fr: Envoyer l'objet à quel joueur ?

# WorldContainers_SendToPlayerMenu
source: Send to player
es: Enviar al jugador
fr: Envoyer au joueur

# WorldContainers_SendingItemFormat
source: Sending {0} to {1}...
es: Enviando {0} a {1}...
fr: Envoi de {0} à {1}...

# WorldContainment_BulkCompendiumWhat
source: unlock every compendium section world-wide
es: desbloquear todas las secciones del compendio en todo el mundo
fr: débloquer chaque section du compendium à l'échelle du monde

# WorldContainment_BulkEmailsWhat
source: mark every email as read world-wide
es: marcar todos los correos como leídos en todo el mundo
fr: marquer chaque e-mail comme lu à l'échelle du monde

# WorldContainment_BulkItemsWhat
source: mark every catalog item as seen world-wide
es: marcar todos los objetos del catálogo como vistos en todo el mundo
fr: marquer chaque objet du catalogue comme vu à l'échelle du monde

# WorldContainment_BulkJournalsWhat
source: mark every journal page as found world-wide
es: marcar todas las páginas de diario como encontradas en todo el mundo
fr: marquer chaque page de journal comme trouvée à l'échelle du monde

# WorldContainment_HeldInNotOpenFormat
source: Held in {0} (not currently open in the sidebar).
es: Retenida en {0} (no está abierto ahora en la barra lateral).
fr: Détenu dans {0} (pas actuellement ouvert dans la barre latérale).

# WorldContainment_HeldInOpenFormat
source: Held in {0}, which is open in the sidebar.
es: Retenida en {0}, que está abierto en la barra lateral.
fr: Détenu dans {0}, qui est ouvert dans la barre latérale.

# WorldDoors_ActorNotFound
source: This door's actor was not found in the cooked level (renamed by a game update?).
es: El actor de esta puerta no se encontró en el nivel compilado (¿renombrado por una actualización del juego?).
fr: L'acteur de cette porte n'a pas été trouvé dans le niveau compilé (renommé par une mise à jour du jeu ?).
