Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# WorldNpc_Identity_Larva
source: Big Hive Larva - trader
es: Larva de la Gran Colmena - comerciante
fr: Larve de la Grande Ruche - marchande

# WorldNpc_Identity_MGT_CKCore
source: The Core - Core Keeper crossover
es: El Núcleo - crossover con Core Keeper
fr: The Core - crossover Core Keeper

# WorldNpc_Identity_Default
source: Story NPC
es: PNJ de la historia
fr: PNJ d'histoire

# WorldNpc_TamedPetCompanion
source: Tamed pet companion
es: Mascota domesticada
fr: Familier apprivoisé

# Trait_NoPhD_DisplayName
source: Lab Assistant
es: Ayudante de Laboratorio
fr: Assistant de Laboratoire

# Trait_PhD_Medicine_DisplayName
source: Epimedical Bionomicist
es: Epimédico Bionomista
fr: Épimédical Bionomiste

# Trait_PhD_HumanBio_DisplayName
source: Trans-Kinematic Researcher
es: Investigador Transcinemático
fr: Chercheur Trans-Cinématique

# Trait_PhD_MechEng_DisplayName
source: Archotechnic Consultant
es: Consultor Arcotécnico
fr: Consultant Archotechnique

# Trait_PhD_Agriculture_DisplayName
source: Phytogenetic Botanist
es: Botánico Fitogenético
fr: Botaniste Phytogénétique

# Trait_PhD_NutritonalSci_DisplayName
source: Somatic Gastrologist
es: Gastrólogo Somático
fr: Gastrologue Somatique

# Trait_PhD_TheoreticalPhys_DisplayName
source: Paratheoretical Physicist
es: Físico Parateórico
fr: Physicien Parathéorique

# Trait_PhD_DefenseSecurity_DisplayName
source: Defense Analyst
es: Analista de Defensa
fr: Analyste de la Défense

# Trait_PhD_Intern_DisplayName
source: Summer Intern
es: Becario de Verano
fr: Stagiaire d'Été

# Trait_PhD_Iron_DisplayName
source: Iron Mode
es: Modo Hierro
fr: Mode Fer

# Trait_Trait_Decathlon_DisplayName
source: Decathlon Competitor
es: Competidor de Decatlón
fr: Décathlonien

# Trait_Trait_FormerGuard_DisplayName
source: Tough as Nails
es: Duro de Pelar
fr: Dur à Cuire

# Trait_Trait_WrinklyBrainmeat_DisplayName
source: Wrinkly Brainmeat
es: Sesos Arrugados
fr: Cervelle Fripée

# Trait_Trait_NightOwl_DisplayName
source: Night Owl
es: Ave Nocturna
fr: Couche-Tard

# Trait_Trait_Chef_DisplayName
source: Hobbyist Chef
es: Chef Aficionado
fr: Chef Amateur

# Trait_Trait_Inconspicuous_DisplayName
source: Inconspicuous
es: Discreto
fr: Discret

# Trait_Trait_Outdoorsman_DisplayName
source: Weathered
es: Curtido
fr: Aguerri

# Trait_Trait_FannyPack_DisplayName
source: Fanny Pack
es: Riñonera
fr: Banane

# Trait_Trait_ThickSkinned_DisplayName
source: Thick Skinned
es: Piel Dura
fr: Peau Dure

# Trait_Trait_FirstAidCert_DisplayName
source: First Aid Certification
es: Certificado de Primeros Auxilios
fr: Certification Premiers Secours

# Trait_Trait_Gardener_DisplayName
source: Gardener
es: Jardinero
fr: Jardinier

# Trait_Trait_LightEater_DisplayName
source: Light Eater
es: Come Poco
fr: Petit Mangeur

# Trait_Trait_Moist_DisplayName
source: Naturally Moist
es: Naturalmente Húmedo
fr: Naturellement Moite

# Trait_Trait_SelfDefense_DisplayName
source: Self Defense
es: Defensa Personal
fr: Autodéfense

# Trait_Trait_SteelBladder_DisplayName
source: Bladder of Steel
es: Vejiga de Acero
fr: Vessie d'Acier

# Trait_Trait_Strong_DisplayName
source: Buff Brainiac
es: Cerebrito Musculoso
fr: Intello Costaud

# Trait_Trait_LeadBelly_DisplayName
source: Lead Belly
es: Estómago de Plomo
fr: Estomac de Plomb

# Trait_Trait_FearOfViolence_DisplayName
source: Fear of Violence
es: Miedo a la Violencia
fr: Peur de la Violence

# Trait_Trait_EasilyStartled_DisplayName
source: Easily Startled
es: Se Asusta Fácil
fr: Facilement Effrayé

# Trait_Trait_Feeble_DisplayName
source: Feeble
es: Enclenque
fr: Chétif

# Trait_Trait_Narcoleptic_DisplayName
source: Narcoleptic
es: Narcoléptico
fr: Narcoleptique

# Trait_Trait_Agoraphobic_DisplayName
source: Agoraphobic
es: Agorafóbico
fr: Agoraphobe

# Trait_Trait_Fumbler_DisplayName
source: Fumbler
es: Manazas
fr: Empoté

# Trait_Trait_Asthmatic_DisplayName
source: Asthmatic
es: Asmático
fr: Asthmatique

# Trait_Trait_Claustrophobic_DisplayName
source: Claustrophobic
es: Claustrofóbico
fr: Claustrophobe

# Trait_Trait_Clumsy_DisplayName
source: Clumsy
es: Torpe
fr: Maladroit

# Trait_Trait_Conspicuous_DisplayName
source: Painfully Obvious
es: Dolorosamente Obvio
fr: Difficile à Manquer

# Trait_Trait_HeartyAppetite_DisplayName
source: Hearty Appetite
es: Buen Apetito
fr: Appétit Robuste

# Trait_Trait_Dry_DisplayName
source: Dry Skin
es: Piel Seca
fr: Peau Sèche

# Trait_Trait_Hemophobic_DisplayName
source: Hemophobic
es: Hemofóbico
fr: Hémophobe

# Trait_Trait_Dyslexia_DisplayName
source: Dyslexia
es: Dislexia
fr: Dyslexie

# Trait_Trait_RestlessSleeper_DisplayName
source: Restless Sleeper
es: Sueño Inquieto
fr: Sommeil Agité

# Trait_Trait_Smoker_DisplayName
source: Smoker
es: Fumador
fr: Fumeur

# Trait_Trait_SlowHealer_DisplayName
source: Slow Healer
es: Sanación Lenta
fr: Guérison Lente

# Trait_Trait_SlowLearner_DisplayName
source: Slow Learner
es: Aprendizaje Lento
fr: Apprentissage Lent

# Trait_Trait_Hemophilia_DisplayName
source: Hemophilia
es: Hemofilia
fr: Hémophilie

# Trait_Trait_Unlucky_DisplayName
source: Unlucky
es: Sin Suerte
fr: Malchanceux

# Trait_Trait_WeakBladder_DisplayName
source: Weak Bladder
es: Vejiga Débil
fr: Vessie Faible

# Trait_Trait_Cannibal_DisplayName
source: Forbidden Diet
es: Dieta Prohibida
fr: Régime Interdit

# Trait_Trait_SunDisk_DisplayName
source: Sun-Touched
es: Tocado por el Sol
fr: Touché par le Soleil

# EquipSlot_Role_HEAD
source: Head
es: Cabeza
fr: Tête

# EquipSlot_Role_LEGS
source: Legs
es: Piernas
fr: Jambes

# EquipSlot_Role_BACK
source: Back
es: Espalda
fr: Dos

# EquipSlot_Role_ARMS
source: Arms
es: Brazos
fr: Bras

# EquipSlot_Role_SUIT
source: Suit
es: Traje
fr: Combinaison

# EquipSlot_Role_CHEST
source: Chest
es: Torso
fr: Torse

# EquipSlot_Role_HEADLAMP
source: Headlamp
es: Linterna Frontal
fr: Lampe Frontale

# EquipSlot_Role_TRINKET
source: Trinket
es: Amuleto
fr: Bijou

# EquipSlot_Role_WATCH
source: Watch
es: Reloj
fr: Montre

# EquipSlot_Role_SHIELD
source: Shield
es: Escudo
fr: Bouclier

# EquipSlot_Role_PET
source: Companion (Pet)
es: Compañero (Mascota)
fr: Compagnon (Familier)

# EquipSlot_Name_Hotbar
source: Hotbar
es: Barra Rápida
fr: Barre d'Action

# EquipSlot_Name_Backpack
source: Backpack
es: Mochila
fr: Sac à Dos

# EquipSlot_Name_Any
source: Any Slot
es: Cualquier Ranura
fr: Tout Emplacement

# EquipSlot_Name_Head
source: Head
es: Cabeza
fr: Tête

# EquipSlot_Name_Legs
source: Legs
es: Piernas
fr: Jambes

# EquipSlot_Name_Back
source: Back
es: Espalda
fr: Dos

# EquipSlot_Name_Arms
source: Arms
es: Brazos
fr: Bras

# EquipSlot_Name_Suit
source: Suit
es: Traje
fr: Combinaison

# EquipSlot_Name_Chest
source: Chest
es: Torso
fr: Torse

# EquipSlot_Name_Headlamp
source: Headlamp
es: Linterna Frontal
fr: Lampe Frontale

# EquipSlot_Name_Trinket
source: Trinket
es: Amuleto
fr: Bijou

# EquipSlot_Name_Watch
source: Watch
es: Reloj
fr: Montre

# EquipSlot_Name_Shield
source: Shield
es: Escudo
fr: Bouclier

# EquipSlot_Name_Companion
source: Companion
es: Compañero
fr: Compagnon

# EquipSlot_NotEquippable
source: Not equippable ({0} slot)
es: No equipable (ranura de {0})
fr: Non équipable (emplacement {0})

# EquipSlot_WrongSlot
source: {0} item, not for {1} slot
es: Objeto de {0}, no válido para la ranura de {1}
fr: Objet {0}, pas pour l'emplacement {1}

# Palette_ShowingOf
source: showing {0} of {1}
es: mostrando {0} de {1}
fr: affichage de {0} sur {1}

# Palette_FitsSlot
source: FITS {0} SLOT
es: CABE EN LA RANURA DE {0}
fr: CONVIENT À L'EMPLACEMENT {0}

# Slot_PetsHotbarOnly
source: Pets only go in the hotbar - not allowed in the backpack
es: Las mascotas solo van en la barra rápida - no se permiten en la mochila
fr: Les familiers vont uniquement dans la barre d'action - interdits dans le sac à dos

# Slot_ItemCategories
source: Item categories
es: Categorías de objetos
fr: Catégories d'objets

# Slot_Category_All
source: ALL
es: TODO
fr: TOUT

# Slot_Category_Resources
source: RESOURCES
es: RECURSOS
fr: RESSOURCES

# Slot_Category_Furniture
source: FURNITURE
es: MUEBLES
fr: MOBILIER

# Slot_Category_Tools
source: TOOLS
es: HERRAMIENTAS
fr: OUTILS

# Slot_Category_Power
source: POWER
es: ENERGÍA
fr: ÉNERGIE

# Slot_Category_Defense
source: DEFENSE
es: DEFENSA
fr: DÉFENSE

# Slot_Category_Weapons
source: WEAPONS
es: ARMAS
fr: ARMES

# Slot_Category_Armor
source: ARMOR
es: ARMADURA
fr: ARMURE

# Slot_Category_Medical
source: MEDICAL
es: MEDICINA
fr: MÉDICAL

# Slot_Category_Food
source: FOOD
es: COMIDA
fr: NOURRITURE

# Slot_Category_Farming
source: FARMING
es: AGRICULTURA
fr: AGRICULTURE

# Slot_Category_Other
source: OTHER
es: OTROS
fr: AUTRES

# Slot_ShowingFirstItems
source: Showing the first {0} of {1} matching items. Refine the search to narrow the list.
es: Se muestran los primeros {0} de {1} objetos coincidentes. Refina la búsqueda para reducir la lista.
fr: Affichage des {0} premiers objets sur {1}. Affinez la recherche pour réduire la liste.

# Slot_GameArtworkAttribution
source: Item artwork is read from your installed copy of Abiotic Factor.
es: Las imágenes de objetos se leen de tu copia instalada de Abiotic Factor.
fr: Les images d'objets proviennent de votre copie installée d'Abiotic Factor.

# Host.skip
source: Skip to content
es: Ir al contenido
fr: Aller au contenu

# Host.saves
source: Saves
es: Guardados
fr: Sauvegardes

# Host.compare
source: Compare
es: Comparar
fr: Comparer

# Host.create
source: Create world
es: Crear mundo
fr: Créer un monde

# Host.ini
source: Settings files
es: Archivos de ajustes
fr: Fichiers de paramètres

# Host.settings
source: Settings
es: Ajustes
fr: Paramètres

# Host.language
source: Language
es: Idioma
fr: Langue

# Host.updates
source: Updates
es: Actualizaciones
fr: Mises à jour

# Host.theme
source: Theme
es: Tema
fr: Thème

# Host.system
source: System
es: Sistema
fr: Système

# Host.dark
source: Dark
es: Oscuro
fr: Sombre

# Host.light
source: Light
es: Claro
fr: Clair

# Host.open
source: Open folder
es: Abrir carpeta
fr: Ouvrir le dossier

# Host.choose
source: Choose
es: Elegir
fr: Choisir

# Host.discover
source: Discover saves
es: Buscar guardados
fr: Rechercher les sauvegardes

# Host.save
source: Save
es: Guardar
fr: Enregistrer

# Host.revert
source: Revert
es: Revertir
fr: Annuler

# Host.file
source: File
es: Archivo
fr: Fichier

# Host.folder
source: Folder
es: Carpeta
fr: Dossier

# Host.world
source: World
es: Mundo
fr: Monde

# Host.player
source: Player
es: Jugador
fr: Joueur

# Host.details
source: Details
es: Detalles
fr: Détails

# Host.difficulty
source: Difficulty
es: Dificultad
fr: Difficulté

# Host.compare.files
source: Compare files
es: Comparar archivos
fr: Comparer les fichiers

# Host.tab.vitals
source: Vitals
es: Estado
fr: État

# Host.tab.character
source: Character
es: Personaje
fr: Personnage

# Host.tab.transmog
source: Transmog
es: Transfiguración
fr: Transmogrification

# Host.tab.spawn
source: Spawn
es: Reaparición
fr: Réapparition

# Host.tab.inventory
source: Inventory
es: Inventario
fr: Inventaire

# Host.tab.companions
source: Companions
es: Compañeros
fr: Compagnons

# Host.tab.skills
source: Skills
es: Habilidades
fr: Compétences

# Host.tab.recipes
source: Recipes
es: Recetas
fr: Recettes

# Host.tab.achievements
source: Achievements
es: Logros
fr: Succès

# Host.tab.data
source: Data
es: Datos
fr: Données

# Detail.filter
source: Filter
es: Filtrar
fr: Filtrer

# Detail.details
source: Details
es: Detalles
fr: Détails

# Detail.confirm
source: Confirm
es: Confirmar
fr: Confirmer

# Detail.cancel
source: Cancel
es: Cancelar
fr: Annuler

# Detail.unlock.all
source: Unlock all
es: Desbloquear todo
fr: Tout débloquer

# Detail.discover.all
source: Discover all
es: Descubrir todo
fr: Tout découvrir

# Detail.heal.all
source: Heal all
es: Curar todo
fr: Tout soigner

# Detail.max.all
source: Max all
es: Maximizar todo
fr: Tout maximiser

# Detail.character.stats
source: Character stats
es: Estadísticas
fr: Statistiques

# Detail.body.health
source: Body health
es: Salud corporal
fr: Santé du corps

# Detail.current.money
source: Current money
es: Dinero actual
fr: Argent actuel

# Detail.active
source: Active
es: Activo
fr: Actif

# Detail.add
source: Add
es: Añadir
fr: Ajouter

# Detail.remove
source: Remove
es: Quitar
fr: Retirer

# Detail.restore
source: Restore
es: Restaurar
fr: Restaurer

# Detail.clear
source: Clear
es: Limpiar
fr: Effacer

# Detail.state
source: State
es: Estado
fr: État

# Detail.name
source: Name
es: Nombre
fr: Nom

# Detail.health
source: Health
es: Salud
fr: Santé

# Detail.advanced
source: Advanced
es: Avanzado
fr: Avancé

# Host.brand.home
source: Abiotic Factor Save Editor home
es: Inicio del editor de guardados de Abiotic Factor
fr: Accueil de l'éditeur de sauvegardes Abiotic Factor

# Host.save.editor
source: SAVE EDITOR
es: EDITOR DE GUARDADOS
fr: ÉDITEUR DE SAUVEGARDES

# Host.active.save.folder
source: ACTIVE SAVE FOLDER
es: CARPETA DE GUARDADO ACTIVA
fr: DOSSIER DE SAUVEGARDE ACTIF

# Host.none.selected
source: NONE SELECTED
es: NINGUNA SELECCIONADA
fr: AUCUN SÉLECTIONNÉ

# Host.application.actions
source: Application actions
es: Acciones de la aplicación
fr: Actions de l'application

# Host.home
source: Home
es: Inicio
fr: Accueil

# Host.opening
source: OPENING…
es: ABRIENDO…
fr: OUVERTURE…

# Host.status.ready
source: READY · POINT AT A SAVE FOLDER TO BEGIN
es: LISTO · SELECCIONA UNA CARPETA DE GUARDADO PARA EMPEZAR
fr: PRÊT · SÉLECTIONNEZ UN DOSSIER DE SAUVEGARDE POUR COMMENCER

# Host.status.loaded
source: Loaded {0} save(s).
es: {0} guardado(s) cargado(s).
fr: {0} sauvegarde(s) chargée(s).

# Host.utilities
source: Utilities
es: Utilidades
fr: Utilitaires

# Host.more.tools
source: More tools
es: Más herramientas
fr: Plus d'outils

# Host.more
source: MORE
es: MÁS
fr: PLUS

# Host.folder.choose.title
source: Choose Abiotic Factor world save folder
es: Elegir la carpeta de guardado de Abiotic Factor
fr: Choisir le dossier de sauvegarde Abiotic Factor

# Host.folder.opened
source: Opened {0}.
es: Se abrió {0}.
fr: {0} a été ouvert.

# Host.folder.open.error
source: Could not open that folder: {0}
es: No se pudo abrir esa carpeta: {0}
fr: Impossible d'ouvrir ce dossier : {0}

# Host.appearance.system.description
source: System follows your computer's colour preference.
es: Sistema sigue la preferencia de color del equipo.
fr: Système suit la préférence de couleur de l'ordinateur.

# Host.accent
source: ACCENT
es: ACENTO

# Host.accent.cascade
source: CASCADE · FACILITY BLUE
es: CASCADA · AZUL DE INSTALACIÓN
fr: CASCADE · BLEU DU COMPLEXE

# Host.accent.hazard
source: HAZARD · AMBER CRT
es: PELIGRO · CRT ÁMBAR
fr: DANGER · CRT AMBRE

# Host.save.workspace
source: Save workspace
es: Área de guardados
fr: Espace de sauvegardes

# Host.items.count
source: {0} item(s)
es: {0} elemento(s)
fr: {0} objet(s)

# Host.group.metadata
source: WORLD STORY
es: HISTORIA DEL MUNDO
fr: HISTOIRE DU MONDE

# Host.group.players
source: PLAYERS
es: JUGADORES
fr: JOUEURS

# Host.group.world
source: WORLD SAVES
es: GUARDADOS DEL MUNDO
fr: SAUVEGARDES DU MONDE

# Host.saves.no.matches
source: No saves match “{0}”.
es: Ningún guardado coincide con “{0}”.
fr: Aucune sauvegarde ne correspond à « {0} ».

# Host.player.new.steamid
source: NEW PLAYER STEAMID64
es: STEAMID64 DEL NUEVO JUGADOR
fr: STEAMID64 DU NOUVEAU JOUEUR

# Host.player.copy.selected
source: Copy selected player
es: Copiar jugador seleccionado
fr: Copier le joueur sélectionné

# Host.player.add
source: ADD PLAYER
es: AÑADIR JUGADOR
fr: AJOUTER LE JOUEUR

# Host.cancel
source: CANCEL
es: CANCELAR
fr: ANNULER

# Host.resize.saves
source: Resize save files pane
es: Cambiar el ancho del panel de guardados
fr: Redimensionner le panneau des sauvegardes

# Host.slot.editor
source: SLOT EDITOR
es: EDITOR DE RANURA
fr: ÉDITEUR D'EMPLACEMENT

# Host.resize.slot.editor
source: Resize slot editor pane
es: Cambiar el ancho del editor de ranura
fr: Redimensionner l'éditeur d'emplacement

# Host.inventory.slot.editor
source: Inventory slot editor
es: Editor de ranura de inventario
fr: Éditeur d'emplacement d'inventaire

# Editor.workspace.saveFiles
source: Save files
es: Archivos guardados
fr: Fichiers de sauvegarde

# Editor.workspace.currentSave
source: Current save
es: Guardado actual
fr: Sauvegarde actuelle

# Editor.workspace.openHint
source: Open a world folder from Saves.
es: Abre una carpeta de mundo desde Guardados.
fr: Ouvrez un dossier de monde depuis Sauvegardes.

# Editor.workspace.collapseSaves
source: Collapse save pane
es: Contraer panel de guardados
fr: Réduire le volet des sauvegardes

# Editor.workspace.collapseDetails
source: Collapse details pane
es: Contraer panel de detalles
fr: Réduire le volet des détails

# Editor.workspace.paneWidth
source: Pane width
es: Ancho del panel
fr: Largeur du volet

# Editor.workspace.unsaved
source: Unsaved changes
es: Cambios sin guardar
fr: Modifications non enregistrées

# Editor.workspace.saved
source: Saved state
es: Estado guardado
fr: État enregistré

# Editor.workspace.reload
source: Reload
es: Recargar
fr: Recharger

# Editor.workspace.selectHint
source: Select a save to begin editing.
es: Selecciona un guardado para empezar a editar.
fr: Sélectionnez une sauvegarde pour commencer.

# Editor.workspace.inspectHint
source: Select a player or world save to inspect it.
es: Selecciona un guardado de jugador o mundo para inspeccionarlo.
fr: Sélectionnez une sauvegarde joueur ou monde.

# Editor.workspace.path
source: Path
es: Ruta
fr: Chemin

# Editor.workspace.class
source: Kind
es: Tipo
fr: Type

# Editor.workspace.state
source: State
es: Estado
fr: État

# Editor.workspace.unknown
source: Unknown
es: Desconocido
fr: Inconnu

# Editor.workspace.noStaged
source: No unsaved changes
es: No hay cambios sin guardar
fr: Aucune modification non enregistrée

# Editor.notification.dismiss
source: Dismiss notification
es: Descartar notificación
fr: Fermer la notification

# Editor.common.all
source: All
es: Todos
fr: Tous

# Editor.common.changed
source: Changed
es: Cambiados
fr: Modifiés

# Editor.common.maxed
source: Maxed
es: Al máximo
fr: Au maximum

# Editor.common.level
source: Level
es: Nivel
fr: Niveau

# Editor.common.shown
source: {0} shown
es: {0} mostrados
fr: {0} affichés

# Editor.common.unlocked
source: Unlocked
es: Desbloqueada
fr: Débloquée

# Editor.common.locked
source: Locked
es: Bloqueada
fr: Verrouillée

# Editor.common.readOnly
source: Read-only
es: Solo lectura
fr: Lecture seule

# Editor.common.edit
source: Edit
es: Editar
fr: Modifier

# Editor.common.stage
source: Stage change
es: Preparar cambio
fr: Préparer

# Editor.common.discard
source: Discard these changes
es: Descartar estos cambios
fr: Abandonner ces modifications

# Editor.inventory.eyebrow
source: Carried equipment
es: Equipo llevado
fr: Équipement porté

# Editor.inventory.intro
source: Click a slot to change what is in it.
es: Haz clic en una ranura para cambiar su contenido.
fr: Cliquez sur un emplacement pour changer son contenu.

# Editor.companions.eyebrow
source: Carried pets
es: Mascotas llevadas
fr: Animaux portés

# Editor.companions.intro
source: Health, name, progression, and removal are staged with the player save.
es: La salud, el nombre, el progreso y la eliminación se preparan con el guardado del jugador.
fr: Santé, nom, progression et suppression sont préparés avec le joueur.

# Editor.companions.worldHint
source: To place a pet in the world, open a world save here first, then reopen this player save. Save the world first, then the player.
es: Para colocar una mascota en el mundo, abre primero un guardado de mundo y vuelve a abrir este jugador. Guarda primero el mundo y luego el jugador.
fr: Pour placer un animal dans le monde, ouvrez d'abord une sauvegarde de monde puis rouvrez ce joueur. Enregistrez le monde d'abord, puis le joueur.

# Editor.companions.coordinates
source: Placement coordinates
es: Coordenadas de colocación
fr: Coordonnées de placement

# Editor.companions.none
source: No carried pets were found in this player's equipment, hotbar, or backpack.
es: No se encontraron mascotas en el equipo, la barra rápida o la mochila del jugador.
fr: Aucun animal porté trouvé dans l'équipement, la barre ou le sac.

# Editor.companions.itemRow
source: Item ID
es: ID del objeto
fr: ID de l'objet

# Editor.companions.maxHealth
source: Max health
es: Salud máxima
fr: Santé maximale

# Editor.companions.heal
source: Heal
es: Curar
fr: Soigner

# Editor.companions.place
source: Place in world
es: Colocar en el mundo
fr: Placer dans le monde

# Editor.skills.eyebrow
source: Progression
es: Progreso

# Editor.skills.intro
source: Set a level or the exact XP. Changing the level sets the XP to match.
es: Define un nivel o la XP exacta. Cambiar el nivel ajusta la XP automáticamente.
fr: Définissez un niveau ou l'XP exacte. Changer le niveau ajuste l'XP en conséquence.

# Editor.skills.filter
source: Filter skills
es: Filtrar habilidades
fr: Filtrer les compétences

# Editor.recipes.eyebrow
source: Crafting progression
es: Progreso de fabricación
fr: Progression d'artisanat

# Editor.recipes.search
source: Search recipes
es: Buscar recetas
fr: Rechercher des recettes

# Editor.recipes.searchLabel
source: Search recipes
es: Buscar recetas
fr: Rechercher des recettes

# Editor.recipes.filterLabel
source: Recipe unlock filter
es: Filtro de desbloqueo
fr: Filtre de déblocage

# Editor.recipes.all
source: All recipes
es: Todas las recetas
fr: Toutes les recettes

# Editor.recipes.confirm
source: Unlock every available recipe? This changes {0} recipes and can be undone until you press SAVE.
es: ¿Desbloquear todas las recetas disponibles? Cambia {0} recetas y se puede deshacer hasta pulsar GUARDAR.
fr: Débloquer toutes les recettes disponibles? {0} recettes seront modifiées; annulable jusqu'à ENREGISTRER.

# Editor.recipes.confirmAction
source: Confirm unlock all
es: Confirmar desbloqueo
fr: Confirmer le déblocage

# Editor.recipes.stagedUnlocked
source: This recipe is staged as unlocked.
es: La receta está preparada como desbloqueada.
fr: Cette recette est préparée comme débloquée.

# Editor.recipes.stagedLocked
source: This recipe is staged as locked.
es: La receta está preparada como bloqueada.
fr: Cette recette est préparée comme verrouillée.

# Editor.recipes.detailHint
source: Point the editor at your installed game to see ingredients and crafting benches.
es: Conecta el editor con tu juego instalado para ver ingredientes y bancos de trabajo.
fr: Reliez l'éditeur à votre jeu installé pour voir les ingrédients et les établis.

# Editor.transmog.eyebrow
source: Cosmetic armor
es: Armadura cosmética
fr: Armure cosmétique

# Editor.transmog.none
source: This save does not contain transmog slots.
es: Este guardado no contiene ranuras cosméticas.
fr: Cette sauvegarde ne contient aucun emplacement cosmétique.

# Editor.transmog.intro
source: Pick a cosmetic slot, then choose the armor you want shown.
es: Elige una ranura cosmética y luego la armadura que quieres mostrar.
fr: Choisissez un emplacement cosmétique, puis l'armure à afficher.

# Editor.transmog.visibility
source: Armor visibility
es: Visibilidad de armadura
fr: Visibilité de l'armure

# Editor.raw.eyebrow
source: Advanced · edit with care
es: Avanzado · edita con cuidado
fr: Avancé · à modifier avec soin

# Editor.raw.title
source: Advanced editor
es: Editor avanzado
fr: Éditeur avancé

# Editor.raw.intro
source: Change simple values here. Anything more involved has its own tab.
es: Cambia aquí los valores sencillos. Todo lo más complejo tiene su propia pestaña.
fr: Modifiez ici les valeurs simples. Tout ce qui est plus poussé a son propre onglet.

# Editor.spawn.eyebrow
source: Spawn and home
es: Aparición y hogar
fr: Apparition et foyer

# Editor.spawn.title
source: Respawn location
es: Lugar de reaparición
fr: Lieu de réapparition
