Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Language_Title
source: Language
es: Elige tu idioma
fr: Choisissez votre langue

# Language_Subtitle
source: Select the language for the editor. You can change this any time in Settings.
es: Selecciona el idioma del editor. Puedes cambiarlo cuando quieras en Ajustes.
fr: Sélectionnez la langue de l'éditeur. Vous pourrez la changer à tout moment dans les Paramètres.

# Language_Continue
source: CONTINUE
es: CONTINUAR
fr: CONTINUER

# Language_SystemDefault
source: System default
es: Predeterminado del sistema
fr: Par défaut du système

# Settings_Title
source: SETTINGS
es: AJUSTES
fr: PARAMÈTRES

# Settings_Theme
source: THEME
es: TEMA
fr: THÈME

# Settings_Language
source: LANGUAGE
es: IDIOMA
fr: LANGUE

# Settings_Language_Hint
source: The editor's display language. Applies immediately.
es: El idioma de la interfaz. Se aplica de inmediato.
fr: La langue d'affichage de l'éditeur. Appliquée immédiatement.

# Settings_Diagnostics
source: DIAGNOSTICS
es: DIAGNÓSTICO

# Settings_Plugins
source: PLUGINS
es: COMPLEMENTOS
fr: EXTENSIONS

# Settings_GameData
source: GAME DATA
es: DATOS DEL JUEGO
fr: DONNÉES DU JEU

# Settings_About
source: ABOUT
es: ACERCA DE
fr: À PROPOS

# Settings_LightMode
source: Light mode
es: Modo claro
fr: Mode clair

# Settings_DiagnosticLogging
source: Diagnostic logging
es: Registro de diagnóstico
fr: Journalisation de diagnostic

# Common_Save
source: SAVE
es: GUARDAR
fr: ENREGISTRER

# Common_Revert
source: REVERT
es: REVERTIR
fr: ANNULER

# Common_Cancel
source: Cancel
es: Cancelar
fr: Annuler

# Common_Close
source: CLOSE
es: CERRAR
fr: FERMER

# Common_AppName
source: Abiotic Editor
es: Editor de Abiotic
fr: Éditeur Abiotic

# Common_Working
source: WORKING…
es: PROCESANDO…
fr: TRAITEMENT…

# Common_Confirm
source: CONFIRM
es: CONFIRMAR
fr: CONFIRMER

# Common_Notifications
source: Notifications
es: Notificaciones

# Home_SaveFolderOpenFailed
source: That save folder could not be opened.
es: No se pudo abrir esa carpeta de guardado.
fr: Impossible d'ouvrir ce dossier de sauvegarde.

# Home_SaveFolderOpenGuidance
source: Check that it still exists and that you can read it.
es: Comprueba que aún existe y que tienes permiso para leerla.
fr: Vérifiez qu'il existe toujours et que vous pouvez le lire.

# Home_FolderPickerFailed
source: The folder chooser could not be opened.
es: No se pudo abrir el selector de carpetas.
fr: Impossible d'ouvrir le sélecteur de dossier.

# Home_FolderPickerGuidance
source: Use OPEN FOLDER in the header and try again.
es: Usa ABRIR CARPETA en la cabecera e inténtalo de nuevo.
fr: Utilisez OUVRIR LE DOSSIER dans l'en-tête, puis réessayez.

# Common_Yes
source: Yes
es: Sí
fr: Oui

# Compare_TabLabel
source: COMPARE
es: COMPARAR
fr: COMPARER

# GameDataSettings_ReloadingGameData
source: Reloading game data...
es: Recargando datos del juego...
fr: Rechargement des données du jeu...

# Plugins_OpenFolderButton
source: OPEN PLUGINS FOLDER
es: ABRIR CARPETA DE PLUGINS
fr: OUVRIR LE DOSSIER DES PLUGINS

# Plugins_SaveOperationsDesc
source: Bulk edits a plugin can run over the open save. The editor backs up the file first.
es: Ediciones masivas que un plugin puede ejecutar sobre la partida abierta. El editor crea una copia de seguridad antes.
fr: Modifications groupées qu'un plugin peut exécuter sur la sauvegarde ouverte. L'éditeur en fait d'abord une copie de sauvegarde.

# Plugins_ToolsDesc
source: Custom editor panels a plugin adds, each opened in its own window.
es: Paneles de editor personalizados que añade un plugin, abiertos en su propia ventana.
fr: Panneaux d'éditeur personnalisés ajoutés par un plugin, ouverts dans leur propre fenêtre.

# Plugins_MenuActionsDesc
source: One-click commands a plugin adds to the editor's Plugins menu.
es: Comandos de un clic que un plugin añade al menú Plugins del editor.
fr: Commandes en un clic qu'un plugin ajoute au menu Plugins de l'éditeur.

# Header_Home
source: HOME
es: INICIO
fr: ACCUEIL

# Header_Files
source: FILES
es: ARCHIVOS
fr: FICHIERS

# Header_Tools
source: TOOLS
es: HERRAMIENTAS
fr: OUTILS

# Header_OpenFolder
source: OPEN FOLDER
es: ABRIR CARPETA
fr: OUVRIR UN DOSSIER

# Header_ActiveSaveFolder
source: ACTIVE SAVE FOLDER
es: CARPETA DE GUARDADO ACTIVA
fr: DOSSIER DE SAUVEGARDE ACTIF

# Header_HomeTooltip
source: Home: start page with all detected worlds
es: Inicio: página de inicio con todos los mundos detectados
fr: Accueil : page de démarrage avec tous les mondes détectés

# Discovery_Platform_Server
source: SERVER
es: SERVIDOR
fr: SERVEUR

# Discovery_Platform_Unknown
source: UNKNOWN
es: DESCONOCIDO
fr: INCONNU

# Empty_EveryWriteKeepsABakBackupNextToTheSave
source: Whenever you save, the editor keeps a copy of the old version first.
es: Cada vez que guardas, el editor conserva primero una copia de la versión anterior.
fr: À chaque enregistrement, l'éditeur conserve d'abord une copie de l'ancienne version.

# Empty_LocatingGameFiles
source: Locating game files...
es: Buscando archivos del juego...
fr: Localisation des fichiers du jeu...

# Empty_Open
source: OPEN
es: ABRIR
fr: OUVRIR

# Empty_Remove
source: REMOVE
es: ELIMINAR
fr: SUPPRIMER

# Empty_RemoveConfirmTitle
source: Remove world?
es: ¿Eliminar mundo?
fr: Supprimer le monde ?

# Empty_RemoveConfirmMessage
source: Hide "{0}" from the quick-load list? The save files are not deleted.
es: ¿Ocultar "{0}" de la lista de carga rápida? Los archivos de guardado no se eliminan.
fr: Masquer « {0} » de la liste de chargement rapide ? Les fichiers de sauvegarde ne sont pas supprimés.

# Empty_NewWorld
source: NEW WORLD
es: NUEVO MUNDO
fr: NOUVEAU MONDE

# Empty_OpenFolder
source: OPEN FOLDER
es: ABRIR CARPETA
fr: OUVRIR UN DOSSIER

# Empty_OpenYourSaveFolderInstructions
source: Open your save folder (usually …\AppData\Local\AbioticFactor\Saved\SaveGames\<steamid>\Worlds\<WorldName>), then pick a player or world save from the sidebar.
es: Abre tu carpeta de guardados (normalmente …\AppData\Local\AbioticFactor\Saved\SaveGames\<steamid>\Worlds\<WorldName>) y luego elige un guardado de jugador o de mundo en la barra lateral.
fr: Ouvrez votre dossier de sauvegarde (généralement …\AppData\Local\AbioticFactor\Saved\SaveGames\<steamid>\Worlds\<WorldName>), puis choisissez une sauvegarde de joueur ou de monde dans la barre latérale.

# Empty_SaveFoldersDetectedAutomatically
source: Save folders detected automatically from the game client and any installed dedicated server. Pick one, or use OPEN FOLDER / drag a folder in.
es: Carpetas de guardado detectadas automáticamente desde el cliente del juego y cualquier servidor dedicado instalado. Elige una, o usa ABRIR CARPETA / arrastra una carpeta aquí.
fr: Dossiers de sauvegarde détectés automatiquement à partir du client du jeu et de tout serveur dédié installé. Choisissez-en un, ou utilisez OUVRIR UN DOSSIER / glissez-y un dossier.

# Empty_WorldsFoundOnThisMachine
source: WORLDS FOUND ON THIS MACHINE
es: MUNDOS ENCONTRADOS EN ESTE EQUIPO
fr: MONDES TROUVÉS SUR CETTE MACHINE

# Empty_YouCanAlsoDropASaveFolderAnywhereOnThisWindow
source: You can also drop a save folder anywhere on this window.
es: También puedes soltar una carpeta de guardado en cualquier parte de esta ventana.
fr: Vous pouvez aussi déposer un dossier de sauvegarde n'importe où sur cette fenêtre.

# FileSidebar_AddAPlayerNewOrCopiedFromAnExistingOne
source: Add a player (new or copied from an existing one)
es: Añadir un jugador (nuevo o copiado de uno existente)
fr: Ajouter un joueur (nouveau ou copié d'un joueur existant)

# FileSidebar_ClearFilter
source: Clear filter
es: Limpiar filtro
fr: Effacer le filtre

# FileSidebar_ClickOpenFolderToPointAtACascadeSaveDirectory
source: Click OPEN FOLDER to point at a Cascade save directory.
es: Haz clic en ABRIR CARPETA para apuntar a un directorio de guardado de Cascade.
fr: Cliquez sur OUVRIR UN DOSSIER pour pointer vers un répertoire de sauvegarde Cascade.

# FileSidebar_ConfigFiles
source: SETTINGS FILES
es: ARCHIVOS DE AJUSTES
fr: FICHIERS DE PARAMÈTRES

# FileSidebar_NoFolderLoaded
source: NO FOLDER LOADED
es: NINGUNA CARPETA CARGADA
fr: AUCUN DOSSIER CHARGÉ

# FileSidebar_SaveFiles
source: SAVE FILES
es: ARCHIVOS DE GUARDADO
fr: FICHIERS DE SAUVEGARDE

# FileSidebar_SearchSavesAndConfig
source: Search saves and settings
es: Buscar guardados y ajustes
fr: Rechercher sauvegardes et paramètres

# Ini_Add
source: + ADD
es: + AÑADIR
fr: + AJOUTER

# Ini_Revert
source: REVERT
es: REVERTIR
fr: ANNULER

# Ini_SaveIni
source: SAVE SETTINGS
es: GUARDAR AJUSTES
fr: ENREGISTRER LES PARAMÈTRES

# Main_ParseError
source: COULD NOT READ THIS SAVE
es: NO SE PUDO LEER ESTE GUARDADO
fr: IMPOSSIBLE DE LIRE CETTE SAUVEGARDE

# Main_ParsingSaveLargeWorldSavesCanTakeAFewSeconds
source: OPENING SAVE: big worlds can take a few seconds…
es: ABRIENDO EL GUARDADO: los mundos grandes pueden tardar unos segundos…
fr: OUVERTURE DE LA SAUVEGARDE : les grands mondes peuvent prendre quelques secondes…

# Main_Reload
source: RELOAD
es: RECARGAR
fr: RECHARGER

# Main_Revert
source: REVERT
es: REVERTIR
fr: ANNULER

# Main_Save
source: SAVE
es: GUARDAR
fr: ENREGISTRER

# Main_ShowOrHideTheSaveFileList
source: Show or hide the save-file list
es: Mostrar u ocultar la lista de archivos de guardado
fr: Afficher ou masquer la liste des fichiers de sauvegarde

# Main_ShowOrHideTheSlotEditorAndItemCatalog
source: Show or hide the slot editor & item catalog
es: Mostrar u ocultar el editor de ranuras & el catálogo de objetos
fr: Afficher ou masquer l'éditeur d'emplacement & le catalogue d'objets

# Main_StartingUp
source: Getting the editor ready…
es: Preparando el editor…
fr: Préparation de l'éditeur…

# Main_Unsaved
source: UNSAVED
es: SIN GUARDAR
fr: NON ENREGISTRÉ

# PlayerAchievements_CheckSteam
source: CHECK STEAM
es: VERIFICAR STEAM
fr: VÉRIFIER STEAM

# PlayerAchievements_CheckSteamTooltip
source: Verifies against steamcommunity.com (needs a public profile or an in-app sign-in) - adds icons, unlock dates and the authoritative unlock state. The local cache only refreshes while Steam runs.
es: Verifica contra steamcommunity.com (requiere un perfil público o un inicio de sesión en la app) - añade iconos, fechas de desbloqueo y el estado de desbloqueo autoritativo. La caché local solo se actualiza mientras Steam está en ejecución.
fr: Vérifie auprès de steamcommunity.com (nécessite un profil public ou une connexion dans l'app) - ajoute les icônes, les dates de déblocage et l'état de déblocage faisant autorité. Le cache local ne s'actualise que pendant que Steam tourne.

# PlayerAchievements_CompareWith
source: Compare with...
es: Comparar con...
fr: Comparer avec...

# PlayerAchievements_GatedProfileHelp
source: The editor checks Steam anonymously, so profiles with non-public Game details come back empty. Sign in to Steam inside the app and CHECK STEAM reuses that session (works for your own account and friends). Alternatively view the page in your browser, or make Game details public so the anonymous check succeeds.
es: El editor consulta Steam de forma anónima, por lo que los perfiles con detalles del juego no públicos vuelven vacíos. Inicia sesión en Steam dentro de la app y VERIFICAR STEAM reutiliza esa sesión (funciona para tu propia cuenta y para amigos). Como alternativa, abre la página en tu navegador, o haz públicos los detalles del juego para que la consulta anónima tenga éxito.
fr: L'éditeur interroge Steam de façon anonyme, donc les profils dont les détails du jeu ne sont pas publics reviennent vides. Connectez-vous à Steam dans l'app et VÉRIFIER STEAM réutilise cette session (fonctionne pour votre propre compte et vos amis). Vous pouvez aussi consulter la page dans votre navigateur, ou rendre les détails du jeu publics pour que la vérification anonyme réussisse.

# PlayerAchievements_NoAchievementData
source: No achievement data - try CHECK STEAM.
es: No hay datos de logros - prueba VERIFICAR STEAM.
fr: Aucune donnée de succès - essayez VÉRIFIER STEAM.

# PlayerAchievements_PrivacySettings
source: PRIVACY SETTINGS
es: AJUSTES DE PRIVACIDAD
fr: PARAMÈTRES DE CONFIDENTIALITÉ

# PlayerAchievements_PrivacySettingsTooltip
source: Opens your Steam privacy settings - set 'Game details' to Public, wait a few minutes, then CHECK STEAM again.
es: Abre tus ajustes de privacidad de Steam - establece 'Detalles del juego' en Público, espera unos minutos y vuelve a pulsar VERIFICAR STEAM.
fr: Ouvre vos paramètres de confidentialité Steam - réglez 'Détails du jeu' sur Public, attendez quelques minutes, puis relancez VÉRIFIER STEAM.

# PlayerAchievements_SearchPlaceholder
source: Search achievements...
es: Buscar logros...
fr: Rechercher des succès...

# PlayerAchievements_ShowSpoilers
source: SHOW SPOILERS
es: MOSTRAR SPOILERS
fr: AFFICHER LES SPOILERS

# PlayerAchievements_ShowSpoilersTooltip
source: Many of the game's achievements are hidden story spoilers. This mirrors the app-wide Spoiler protection setting (checked = show everything). You can also tap any single CLASSIFIED row to reveal just that one.
es: Muchos de los logros del juego son spoilers ocultos de la historia. Esto refleja el ajuste de protección contra spoilers de toda la app (marcado = mostrar todo). También puedes tocar cualquier fila CLASIFICADO para revelar solo esa.
fr: De nombreux succès du jeu sont des spoilers cachés de l'histoire. Ceci reflète le paramètre de protection contre les spoilers de toute l'app (coché = tout afficher). Vous pouvez aussi toucher une seule ligne CLASSIFIÉ pour ne révéler que celle-ci.

# PlayerAchievements_SignInInApp
source: SIGN IN (IN-APP)
es: INICIAR SESIÓN (EN LA APP)
fr: SE CONNECTER (DANS L'APP)

# PlayerAchievements_SignInInAppTooltip
source: Opens Steam's sign-in page in a window inside the editor; the captured session is then used for the achievements check. Your password goes to Steam only.
es: Abre la página de inicio de sesión de Steam en una ventana dentro del editor; la sesión capturada se usa después para la verificación de logros. Tu contraseña va solo a Steam.
fr: Ouvre la page de connexion de Steam dans une fenêtre à l'intérieur de l'éditeur ; la session capturée sert ensuite à la vérification des succès. Votre mot de passe ne va qu'à Steam.

# PlayerAchievements_SignOut
source: SIGN OUT
es: CERRAR SESIÓN
fr: SE DÉCONNECTER

# PlayerAchievements_SignOutTooltip
source: Clears the stored Steam session cookie from memory and secure storage.
es: Borra la cookie de sesión de Steam guardada en memoria y en el almacenamiento seguro.
fr: Efface le cookie de session Steam stocké de la mémoire et du stockage sécurisé.

# PlayerAchievements_SignedIn
source: SIGNED IN ·
es: SESIÓN INICIADA ·
fr: CONNECTÉ ·

# PlayerAchievements_SignedInTooltip
source: A Steam session cookie is stored (OS-protected) - CHECK STEAM queries as that account.
es: Hay una cookie de sesión de Steam guardada (protegida por el SO) - VERIFICAR STEAM consulta como esa cuenta.
fr: Un cookie de session Steam est stocké (protégé par l'OS) - VÉRIFIER STEAM interroge en tant que ce compte.

# PlayerAchievements_SteamAchievements
source: STEAM ACHIEVEMENTS
es: LOGROS DE STEAM
fr: SUCCÈS STEAM

# PlayerAchievements_ViewInBrowser
source: VIEW IN BROWSER
es: VER EN EL NAVEGADOR
fr: VOIR DANS LE NAVIGATEUR

# PlayerAchievements_ViewInBrowserTooltip
source: Opens Steam's own sign-in page in your browser, then shows this profile's Abiotic Factor achievements there. Your password stays with Steam.
es: Abre la página de inicio de sesión de Steam en tu navegador y luego muestra allí los logros de Abiotic Factor de este perfil. Tu contraseña se queda en Steam.
fr: Ouvre la page de connexion de Steam dans votre navigateur, puis y affiche les succès Abiotic Factor de ce profil. Votre mot de passe reste chez Steam.

# PlayerCharacter_Add
source: ADD
es: AÑADIR
fr: AJOUTER

# PlayerCharacter_AppearanceHeadHairClothing
source: APPEARANCE (HEAD / HAIR / CLOTHING)
es: APARIENCIA (CABEZA / PELO / ROPA)
fr: APPARENCE (TÊTE / CHEVEUX / VÊTEMENTS)

# PlayerCharacter_Background
source: BACKGROUND
es: TRASFONDO
fr: ANTÉCÉDENT

# PlayerCharacter_BackgroundHelp
source: Changing the background does not hand out its skill bonuses or starting gear again. It only changes which job your character is listed as.
es: Cambiar el trasfondo no vuelve a repartir sus bonificaciones de habilidad ni el equipo inicial. Solo cambia con qué trabajo figura tu personaje.
fr: Changer d'antécédent ne redonne pas ses bonus de compétences ni son équipement de départ. Cela change seulement le métier sous lequel votre personnage est enregistré.

# PlayerCharacter_Character
source: CHARACTER
es: PERSONAJE
fr: PERSONNAGE

# PlayerCharacter_NoTraitsMatch
source: No traits match (or all are already applied).
es: Ningún rasgo coincide (o todos ya están aplicados).
fr: Aucun trait ne correspond (ou tous sont déjà appliqués).

# PlayerCharacter_SaveAppearance
source: SAVE APPEARANCE
es: GUARDAR APARIENCIA
fr: ENREGISTRER L'APPARENCE

# PlayerCharacter_SearchTraitsPlaceholder
source: Search traits to add...
es: Buscar rasgos para añadir...
fr: Rechercher des traits à ajouter...

# PlayerCharacter_Traits
source: TRAITS
es: RASGOS

# PlayerCodex_EquipThisBait
source: EQUIP THIS BAIT
es: EQUIPAR ESTE CEBO
fr: ÉQUIPER CET APPÂT

# PlayerCodex_EmailAttachmentUnlocksRecipe
source: ATTACHMENT UNLOCKS RECIPE: {0}
es: EL ADJUNTO DESBLOQUEA LA RECETA: {0}
fr: LA PIÈCE JOINTE DÉBLOQUE LA RECETTE : {0}

# PlayerCodex_EmailFoundAtTerminals
source: Found at e-mail terminals scattered through the facility (the game does not record which terminal carries which message).
es: Se encuentra en los terminales de correo repartidos por la instalación (el juego no registra qué terminal contiene qué mensaje).
fr: Trouvé aux terminaux d'e-mail disséminés dans le Facility (le jeu n'enregistre pas quel terminal porte quel message).

# PlayerCodex_EmailFrom
source: FROM: {0}
es: DE: {0}
fr: DE : {0}

# PlayerCodex_EmailUnlocksJournal
source: READING THIS UNLOCKS JOURNAL: {0}
es: LEER ESTO DESBLOQUEA EL DIARIO: {0}
fr: LIRE CECI DÉBLOQUE LE JOURNAL : {0}

# PlayerCodex_FetchingImage
source: Fetching image from the wiki...
es: Obteniendo imagen de la wiki...
fr: Récupération de l'image depuis le wiki...

# PlayerCodex_FooterHelp
source: Emails, journal, compendium and fish can all be edited here. Compendium entries unlock their matching sections for you.
es: Los correos, el diario, el compendio y los peces se pueden editar aquí. Las entradas del compendio desbloquean solas sus secciones correspondientes.
fr: Les e-mails, le journal, le compendium et les poissons se modifient tous ici. Les entrées du compendium débloquent d'elles-mêmes les sections correspondantes.

# PlayerCodex_Journal
source: JOURNAL
es: DIARIO

# PlayerCodex_Kills
source: KILLS
es: BAJAS
fr: ÉLIMINATIONS

# PlayerCodex_MarkAllRead
source: MARK ALL READ
es: MARCAR TODO COMO LEÍDO
fr: TOUT MARQUER COMME LU

# PlayerCodex_NothingMatches
source: Nothing matches (or game data is unavailable).
es: Nada coincide (o los datos del juego no están disponibles).
fr: Rien ne correspond (ou les données du jeu sont indisponibles).

# PlayerCodex_SearchPlaceholder
source: Search titles, senders and full text…
es: Buscar títulos, remitentes y texto completo…
fr: Rechercher titres, expéditeurs et texte intégral…

# PlayerCodex_SelectAnEntry
source: Select an entry to read it.
es: Selecciona una entrada para leerla.
fr: Sélectionnez une entrée pour la lire.

# PlayerCodex_ToCatchIt
source: TO CATCH IT
es: PARA PESCARLO
fr: POUR L'ATTRAPER

# PlayerCodex_UnlocksTheBait
source: UNLOCKS THE BAIT
es: DESBLOQUEA EL CEBO
fr: DÉBLOQUE L'APPÂT

# PlayerCodex_WhenYouCatchIt
source: WHEN YOU CATCH IT
es: CUANDO LO PESQUES
fr: QUAND VOUS L'ATTRAPEZ

# PlayerCodex_UnreadOnly
source: UNREAD ONLY
es: SOLO NO LEÍDOS
fr: NON LUS UNIQUEMENT

# PlayerEditor_Achieve
source: ACHIEVE
es: LOGROS
fr: SUCCÈS

# PlayerEditor_Character
source: CHARACTER
es: PERSONAJE
fr: PERSONNAGE

# PlayerEditor_Companions
source: COMPANIONS
es: COMPAÑEROS
fr: COMPAGNONS

# PlayerEditor_Data
source: DATA
es: DATOS
fr: DONNÉES

# PlayerEditor_Inventory
source: INVENTORY
es: INVENTARIO
fr: INVENTAIRE

# PlayerEditor_Recipes
source: RECIPES
es: RECETAS
fr: RECETTES

# PlayerEditor_Skills
source: SKILLS
es: HABILIDADES
fr: COMPÉTENCES

# PlayerEditor_Spawn
source: SPAWN
es: APARICIÓN
fr: APPARITION

# PlayerEditor_Vitals
source: VITALS
es: SIGNOS VITALES
fr: CONSTANTES

# PlayerGeneral_Account
source: ACCOUNT
es: CUENTA
fr: COMPTE

# PlayerGeneral_BulkUnlocks
source: BULK UNLOCKS
es: DESBLOQUEOS MASIVOS
fr: DÉBLOCAGES EN MASSE

# PlayerGeneral_ChangeSteamId
source: CHANGE STEAM ID
es: CAMBIAR STEAM ID
fr: CHANGER L'ID STEAM

# PlayerGeneral_ChangeSteamIdHelp
source: Hands this character over to a different account. Beds they claimed in the world stay listed under the old account.
es: Traspasa este personaje a otra cuenta. Las camas que reclamó en el mundo pasan con él.
fr: Transfère ce personnage à un autre compte. Les lits qu'il a revendiqués dans le monde le suivent.

# PlayerGeneral_DiscoverAll
source: DISCOVER ALL
es: DESCUBRIR TODO
fr: TOUT DÉCOUVRIR

# PlayerGeneral_DiscoverAllItemsTooltip
source: Adds every catalog item to this player's seen-items list. Effect: no more yellow NEW badges in the inventory, and pickup-gated compendium hints treat everything as encountered. No quest or stat impact.
es: Añade todos los objetos del catálogo a la lista de objetos vistos de este jugador. Efecto: ya no aparecen distintivos amarillos NUEVO en el inventario, y las pistas del compendio condicionadas a la recogida tratan todo como ya encontrado. No afecta a misiones ni estadísticas.
fr: Ajoute tous les objets du catalogue à la liste des objets vus de ce joueur. Effet : plus de badges NOUVEAU jaunes dans l'inventaire, et les indices du compendium conditionnés au ramassage considèrent tout comme rencontré. Aucun impact sur les quêtes ni les stats.

# PlayerGeneral_ItemsSeenHelp
source: Stops the game putting a NEW badge on items you have not come across yet.
es: Evita que el juego marque como NUEVO los objetos que aún no has encontrado.
fr: Empêche le jeu d'afficher le badge NOUVEAU sur les objets que tu n'as pas encore rencontrés.

# PlayerGeneral_ItemsCraftedHelp
source: Records these as things you have made before. A few in-game hints only appear once you have crafted something.
es: Registra estos objetos como ya fabricados por ti. Algunas pistas del juego solo aparecen cuando has fabricado algo.
fr: Enregistre ces objets comme déjà fabriqués par toi. Certains indices n'apparaissent qu'une fois que tu as fabriqué quelque chose.

# PlayerGeneral_MapsHelp
source: Reveals the sector map pamphlets in the GATEPal map screen, as though you had picked every one of them up.
es: Revela los folletos del mapa del sector en la pantalla del mapa de GATEPal, como si los hubieras recogido todos.
fr: Révèle les dépliants de carte de secteur dans l'écran de carte GATEPal, comme si tu les avais tous ramassés.

# PlayerGeneral_DiscoveryHelp
source: None of these three advance quests, open doors or change your stats.
es: Ninguno de estos tres avanza misiones, abre puertas ni cambia tus estadísticas.
fr: Aucun de ces trois ne fait avancer les quêtes, n'ouvre de portes ni ne change tes stats.

# PlayerGeneral_ItemsCrafted
source: ITEMS CRAFTED
es: OBJETOS FABRICADOS
fr: OBJETS FABRIQUÉS

# PlayerGeneral_ItemsSeen
source: ITEMS SEEN
es: OBJETOS VISTOS
fr: OBJETS VUS

# PlayerGeneral_Maps
source: MAPS
es: MAPAS
fr: CARTES
