Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# WorldStory_ChapterSummary_Shadowgate
source: All four reactors power the Fusion Generator's central waygate: the Shadowgate. Inside the mirrored Intrados facility, destroy the five containment devices and expel the entity.
es: Los cuatro reactores alimentan la puerta central del Generador de Fusión: el Shadowgate. Dentro de las instalaciones espejo de Intrados, destruye los cinco dispositivos de contención y expulsa a la entidad.
fr: Les quatre réacteurs alimentent la porte centrale du Générateur à Fusion : le Shadowgate. À l'intérieur du complexe miroir d'Intrados, détruis les cinq dispositifs de confinement et expulse l'entité.

# WorldStory_ChapterTitle_InqEnd
source: The Praetorium
es: El Pretorio
fr: Le Prétoire

# WorldStory_ChapterSummary_InqEnd
source: The creature fled through a massive rift. Beyond it lies somewhere immense and old - with Hasta's guidance, enter the Praetorium (IS-0101) and locate the Sun Disk.
es: La criatura huyó a través de una grieta masiva. Más allá se extiende algo inmenso y antiguo: con la guía de Hasta, entra en el Pretorio (IS-0101) y localiza el Disco Solar.
fr: La créature s'est enfuie à travers une faille massive. Au-delà se trouve quelque chose d'immense et d'ancien - guidé par Hasta, entre dans le Prétoire (IS-0101) et localise le Disque Solaire.

# WorldStory_ChapterTitle_Residence
source: Residence Sector
es: Sector Residencial
fr: Secteur Résidentiel

# WorldStory_ChapterSummary_Residence
source: The Sun Disk's gift lets you endure the cold at last: enter the frozen Residence Sector.
es: El don del Disco Solar por fin te permite soportar el frío: entra en el helado Sector Residencial.
fr: Le don du Disque Solaire te permet enfin d'endurer le froid : entre dans le Secteur Résidentiel gelé.

# WorldStory_ChapterTitle_Residence2
source: Residence - Storm Suppressor
es: Sector Residencial - Supresor de Tormentas
fr: Secteur Résidentiel - Suppresseur de Tempête

# WorldStory_ChapterSummary_Residence2
source: With Abe and Janet's help the storm suppressor is fixed; the upper floor is searchable, but a frozen ice wall bars the way ahead.
es: Con la ayuda de Abe y Janet, el supresor de tormentas está reparado; se puede registrar el piso superior, pero un muro de hielo congelado bloquea el camino.
fr: Avec l'aide d'Abe et Janet, le suppresseur de tempête est réparé ; l'étage supérieur est explorable, mais un mur de glace gelé barre la route.

# WorldStory_ChapterTitle_Fracture
source: The Fracture
es: La Fractura
fr: La Fracture

# WorldStory_ChapterSummary_Fracture
source: An intense heat source melted the ice wall - you push into the Fracture, hunting the Dark Lens that can get everyone out.
es: Una intensa fuente de calor derritió el muro de hielo: te adentras en la Fractura, buscando la Lente Oscura que puede sacar a todos de allí.
fr: Une intense source de chaleur a fait fondre le mur de glace - tu t'enfonces dans la Fracture, en quête de la Lentille Sombre capable de faire sortir tout le monde.

# WorldStory_ChapterTitle_Botanical
source: Botanical Gardens
es: Jardines Botánicos
fr: Jardins Botaniques

# WorldStory_ChapterSummary_Botanical
source: You enter the Botanical Gardens, the overgrown heart of the Residence Sector's upper reaches.
es: Entras en los Jardines Botánicos, el corazón cubierto de vegetación de las zonas altas del Sector Residencial.
fr: Tu entres dans les Jardins Botaniques, le cœur envahi de végétation des hauteurs du Secteur Résidentiel.

# WorldStory_ChapterTitle_DarkLens
source: The Dark Lens
es: La Lente Oscura
fr: La Lentille Sombre

# WorldStory_ChapterSummary_DarkLens
source: Past the wall lies the Dark Lens. Collect its fragments, face The Fallow, and open the way out of the facility at last.
es: Más allá del muro se encuentra la Lente Oscura. Recoge sus fragmentos, enfréntate a The Fallow y abre por fin el camino fuera de las instalaciones.
fr: Au-delà du mur se trouve la Lentille Sombre. Récupère ses fragments, affronte The Fallow, et ouvre enfin la voie hors du complexe.

# WorldStory_ChapterTitle_SouthIsland
source: South Island
es: Isla Sur
fr: Île Sud

# WorldStory_ChapterSummary_SouthIsland
source: The Fracture is behind you: you arrive at the South Island, whose altar can supposedly take you anywhere - Dr. Cahn and Thule have thoughts.
es: La Fractura queda atrás: llegas a la Isla Sur, cuyo altar supuestamente puede llevarte a cualquier parte; la Dra. Cahn y Thule tienen sus propias ideas al respecto.
fr: La Fracture est derrière toi : tu arrives sur l'Île Sud, dont l'autel pourrait, dit-on, t'emmener n'importe où - le Dr Cahn et Thule ont leur avis sur la question.

# WorldStory_ChapterTitle_EndGame
source: Finale - Facility Escape
es: Final - Escape de las instalaciones
fr: Final - Évasion du complexe

# WorldStory_ChapterSummary_EndGame
source: The Wayseeker is defeated. The end? Talk to Dr. Cahn, Janet, and the Sister of the Unlost. Main story complete.
es: El Wayseeker ha sido derrotado. ¿El final? Habla con la Dra. Cahn, Janet y la Sister of the Unlost. Historia principal completada.
fr: Le Wayseeker est vaincu. La fin ? Parle au Dr Cahn, à Janet et à la Sister of the Unlost. Histoire principale terminée.

# WorldTraders_Lore_Warren_Where
source: Office Sector plaza - security kiosk (stationary)
es: Plaza del Sector de Oficinas - quiosco de seguridad (fijo)
fr: Place du Secteur des Bureaux - kiosque de sécurité (fixe)

# WorldTraders_Lore_Warren_Blurb
source: Sydney-sider turned subterranean security specialist. Sells security keys, seeds, alloys and repair kits; stock grows with story progress.
es: Un habitante de Sídney convertido en especialista en seguridad subterránea. Vende llaves de seguridad, semillas, aleaciones y kits de reparación; su inventario crece con el progreso de la historia.
fr: Un habitant de Sydney devenu spécialiste de la sécurité souterraine. Vend des clés de sécurité, des graines, des alliages et des kits de réparation ; son stock s'étoffe avec la progression de l'histoire.

# WorldTraders_Lore_Warren_Unlock
source: The first trader you meet - opens shop early in the Office Sector. Stock expands as the story advances.
es: El primer comerciante que conoces: abre tienda al principio en el Sector de Oficinas. Su inventario se amplía a medida que avanza la historia.
fr: Le premier marchand que tu rencontres - ouvre boutique tôt dans le Secteur des Bureaux. Son stock s'agrandit à mesure que l'histoire avance.

# WorldTraders_Lore_Grayson_Where
source: Met at the Manufacturing West door; later travels near Repair & Salvage stations
es: Se le encuentra en la puerta de Fabricación Oeste; luego viaja cerca de las estaciones de Reparación y Rescate
fr: Rencontré à la porte de Fabrication Ouest ; voyage ensuite près des stations de Réparation et Récupération

# WorldTraders_Lore_Grayson_Blurb
source: Wounded GATE materials engineer. After you patch him up he sells ammo, hard hats, high-vis vests and repair kits.
es: Ingeniero de materiales de GATE, herido. Después de curarlo, vende munición, cascos, chalecos de alta visibilidad y kits de reparación.
fr: Ingénieur matériaux de GATE, blessé. Une fois soigné, il vend munitions, casques, gilets haute visibilité et kits de réparation.

# WorldTraders_Lore_Grayson_Unlock
source: Becomes a trader only after you find and heal him at the Manufacturing West door.
es: Solo se convierte en comerciante después de encontrarlo y curarlo en la puerta de Fabricación Oeste.
fr: Ne devient marchand qu'après l'avoir trouvé et soigné à la porte de Fabrication Ouest.

# WorldTraders_Lore_Blacksmith_Name
source: The Blacksmith
es: El Herrero
fr: Le Forgeron

# WorldTraders_Lore_Blacksmith_Where
source: Manufacturing West - never leaves the F.O.R.G.E.
es: Fabricación Oeste - nunca abandona la F.O.R.G.E.
fr: Fabrication Ouest - ne quitte jamais le F.O.R.G.E.

# WorldTraders_Lore_Blacksmith_Blurb
source: Mysterious fabrication expert hired by Dr. Frake; always in a fire-proximity suit. Unlimited material trading.
es: Misterioso experto en fabricación contratado por el Dr. Frake; siempre con un traje de proximidad al fuego. Comercio ilimitado de materiales.
fr: Mystérieux expert en fabrication engagé par le Dr Frake ; toujours vêtu d'une combinaison anti-feu. Commerce illimité de matériaux.

# WorldTraders_Lore_Blacksmith_Unlock
source: Available once you reach the F.O.R.G.E. in Manufacturing West.
es: Disponible en cuanto llegas a la F.O.R.G.E. en Fabricación Oeste.
fr: Disponible dès que tu atteins le F.O.R.G.E. dans Fabrication Ouest.

# WorldTraders_Lore_Marion_Where
source: Flathill (Rewind Rentals); later travels near Cacophonous Crates
es: Flathill (Rewind Rentals); luego viaja cerca de las Cajas Cacofónicas
fr: Flathill (Rewind Rentals) ; voyage ensuite près des Caisses Cacophoniques

# WorldTraders_Lore_Marion_Blurb
source: One of the last denizens of Flathill - an Acolyte who worships the Composers. Trades dampeners, hoses, porcelain keys and an antique shotgun.
es: Una de las últimas habitantes de Flathill: una Acólita que venera a los Compositores. Comercia con amortiguadores, mangueras, llaves de porcelana y una escopeta antigua.
fr: L'une des dernières habitantes de Flathill - une Acolyte qui vénère les Compositeurs. Échange des amortisseurs, des tuyaux, des clés en porcelaine et un fusil de chasse antique.

# WorldTraders_Lore_Marion_Unlock
source: Opens shop after you reach Flathill and meet her at Rewind Rentals.
es: Abre su tienda después de que llegues a Flathill y la conozcas en Rewind Rentals.
fr: Ouvre boutique une fois que tu atteins Flathill et la rencontres chez Rewind Rentals.

# WorldTraders_Lore_Chef_Where
source: Security Sector garage; later travels to kitchen areas
es: Garaje del Sector de Seguridad; luego viaja a zonas de cocina
fr: Garage du Secteur de Sécurité ; voyage ensuite vers les zones de cuisine

# WorldTraders_Lore_Chef_Blurb
source: Self-proclaimed Culinarian of the Containment Division. Trades cooking gear, seeds, ingredients and beverages.
es: Autoproclamado culinario de la División de Contención. Comercia con utensilios de cocina, semillas, ingredientes y bebidas.
fr: Culinaire autoproclamé de la Division de Confinement. Échange du matériel de cuisine, des graines, des ingrédients et des boissons.

# WorldTraders_Lore_Chef_Unlock
source: Becomes a trader after you meet him in the Security Sector garage.
es: Se convierte en comerciante después de conocerlo en el garaje del Sector de Seguridad.
fr: Devient marchand après l'avoir rencontré dans le garage du Secteur de Sécurité.

# WorldTraders_Lore_Jimmy_Where
source: First met in the Botanical Garden / Botanical Wing
es: Se le conoce por primera vez en el Jardín Botánico / Ala Botánica
fr: Rencontré pour la première fois dans le Jardin Botanique / Aile Botanique

# WorldTraders_Lore_Jimmy_Blurb
source: Young New Zealander who took a Taco Mine job in 1992 without asking questions. Trades tacos and fast-food cosmetics.
es: Joven neozelandés que aceptó un trabajo en Taco Mine en 1992 sin hacer preguntas. Comercia con tacos y cosméticos de comida rápida.
fr: Jeune Néo-Zélandais qui a accepté un emploi chez Taco Mine en 1992 sans poser de questions. Échange des tacos et des articles cosmétiques de restauration rapide.

# WorldTraders_Lore_Jimmy_Unlock
source: You first meet him in the Botanical Garden, but he only becomes a trader AFTER you beat the game - then he opens the Taco Mine. NOT available from the start.
es: Lo conoces primero en el Jardín Botánico, pero solo se convierte en comerciante DESPUÉS de terminar el juego; entonces abre Taco Mine. NO disponible desde el principio.
fr: Tu le rencontres d'abord dans le Jardin Botanique, mais il ne devient marchand qu'APRÈS avoir terminé le jeu - il ouvre alors le Taco Mine. PAS disponible dès le début.

# WorldTraders_Lore_Thule_Where
source: Office cafeteria / Labs atrium / Residence E-Suites
es: Cafetería de Oficinas / Atrio de Laboratorios / Suites E de Residencial
fr: Cafétéria des Bureaux / Atrium des Laboratoires / Suites E du Secteur Résidentiel

# WorldTraders_Lore_Thule_Blurb
source: Theoretical physicist, coffee aficionado, committed cynic. Trades a mug of coffee for rare materials.
es: Físico teórico, aficionado al café, cínico convencido. Cambia una taza de café por materiales raros.
fr: Physicien théoricien, amateur de café, cynique invétéré. Échange une tasse de café contre des matériaux rares.

# WorldTraders_Lore_Thule_Unlock
source: A post-game trader: only opens shop after you complete the story.
es: Un comerciante de posjuego: solo abre tienda después de completar la historia.
fr: Un marchand post-jeu : n'ouvre boutique qu'après avoir terminé l'histoire.

# WorldTraders_Lore_Larva_Name
source: Big Hive Larva
es: Larva de la Gran Colmena
fr: Larve de la Grande Ruche

# WorldTraders_Lore_Larva_Where
source: The Hive, in The Encroachment (the Maggot Pit sublevel beneath Manufacturing West's Old Mines)
es: La Colmena, en The Encroachment (el subnivel Maggot Pit bajo las Minas Viejas de Fabricación Oeste)
fr: La Ruche, dans The Encroachment (le sous-niveau Maggot Pit sous les Vieilles Mines de Fabrication Ouest)

# WorldTraders_Lore_Larva_Blurb
source: Larval organism from Anteverse 299. Accepts gem crabs and bait in exchange for figurines and powdered crystal.
es: Organismo larval del Anteverso 299. Acepta cangrejos gema y cebo a cambio de figurillas y cristal en polvo.
fr: Organisme larvaire venu de l'Anteverse 299. Accepte crabes-gemmes et appâts contre des figurines et du cristal en poudre.

# WorldTraders_Lore_Larva_Unlock
source: Available once you descend into the Old Mines beneath Manufacturing West and reach The Hive in The Encroachment.
es: Disponible en cuanto desciendes a las Minas Viejas bajo Fabricación Oeste y llegas a la Colmena en The Encroachment.
fr: Disponible dès que tu descends dans les Vieilles Mines sous Fabrication Ouest et atteins la Ruche dans The Encroachment.

# WorldTraders_Card_UnlockedByMeeting
source: Unlocked by meeting them in the world (no save flag tracks this trader).
es: Se desbloquea al conocerlo en el mundo (ningún indicador del guardado rastrea a este comerciante).
fr: Débloqué en le/la rencontrant dans le monde (aucun indicateur de sauvegarde ne suit ce marchand).

# WorldTraders_Card_AvailableHere
source: AVAILABLE in this world - gating flag(s) are set.
es: DISPONIBLE en este mundo - las bandera(s) de desbloqueo están activadas.
fr: DISPONIBLE dans ce monde - le(s) indicateur(s) de déblocage sont activés.

# WorldTraders_Card_NotYetHere
source: NOT YET in this world - needs: {0}
es: AÚN NO disponible en este mundo - necesita: {0}
fr: PAS ENCORE disponible dans ce monde - nécessite : {0}

# WorldTraders_Card_AcceptsVaries
source: (barter terms vary)
es: (las condiciones de trueque varían)
fr: (les conditions de troc varient)

# WorldTraders_Card_AppearsAfter
source: appears after: {0}
es: aparece después de: {0}
fr: apparaît après : {0}

# WorldTraders_Card_NoStockTable
source: (no stock table)
es: (sin tabla de inventario)
fr: (aucune table de stock)

# WorldTraders_Card_MoreItems
source: +{0} more
es: +{0} más
fr: +{0} de plus

# WorldTraders_Card_TapToReveal
source: Above clearance - tap to reveal
es: Por encima de tu autorización - toca para revelar
fr: Au-delà de ton habilitation - touche pour révéler

# WorldTraders_Card_TapToOpen
source: Tap to open in the side panel →
es: Toca para abrir en el panel lateral →
fr: Touche pour ouvrir dans le panneau latéral →

# WorldTraders_Card_UnlockSelected
source: UNLOCK {0} SELECTED
es: DESBLOQUEAR {0} SELECCIONADOS
fr: DÉBLOQUER {0} SÉLECTIONNÉ(S)

# Skill_Passive_Sprinting
source: Per level: +2 max stamina, +1% sprint speed, +2% stamina regeneration
es: Por nivel: +2 aguante máximo, +1% velocidad al esprintar, +2% regeneración de aguante
fr: Par niveau : +2 endurance max, +1% vitesse de sprint, +2% régénération d'endurance

# Skill_Passive_Strength
source: Per level: +2 carrying capacity
es: Por nivel: +2 capacidad de carga
fr: Par niveau : +2 capacité de charge

# Skill_Passive_Throwing
source: Per level: +10 projectile velocity, +2 damage
es: Por nivel: +10 velocidad de proyectil, +2 daño
fr: Par niveau : +10 vitesse de projectile, +2 dégâts

# Skill_Passive_Sneaking
source: Per level: -5% enemy detection speed (caps at 95%)
es: Por nivel: -5% velocidad de detección enemiga (tope del 95%)
fr: Par niveau : −5% vitesse de détection ennemie (plafonné à 95%)

# Skill_Passive_BluntMelee
source: Per level: +1 blunt damage
es: Por nivel: +1 daño contundente
fr: Par niveau : +1 dégâts contondants

# Skill_Passive_SharpMelee
source: Per level: +1 sharp damage
es: Por nivel: +1 daño cortante
fr: Par niveau : +1 dégâts tranchants

# Skill_Passive_Accuracy
source: Per level: -0.075 aim sway, -0.05 bullet spread
es: Por nivel: -0.075 balanceo de apuntado, -0.05 dispersión de disparo
fr: Par niveau : −0.075 oscillation de visée, −0.05 dispersion des balles

# Skill_Passive_Reloading
source: Per level: faster reload speed
es: Por nivel: recarga más rápida
fr: Par niveau : rechargement plus rapide

# Skill_Passive_Fortitude
source: Per level: +2 max health
es: Por nivel: +2 salud máxima
fr: Par niveau : +2 santé max

# Skill_Passive_Crafting
source: Per level: faster crafting, -2% crafted-item durability loss chance
es: Por nivel: fabricación más rápida, -2% probabilidad de pérdida de durabilidad al fabricar
fr: Par niveau : fabrication plus rapide, −2% chance de perte de durabilité sur les objets fabriqués

# Skill_Passive_Construction
source: Per level: faster building and deconstructing
es: Por nivel: construcción y desmontaje más rápidos
fr: Par niveau : construction et déconstruction plus rapides

# Skill_Passive_FirstAid
source: Per level: medical items heal more
es: Por nivel: los objetos médicos curan más
fr: Par niveau : les objets médicaux soignent davantage

# Skill_Passive_Cooking
source: Every 5 levels: fried and baked food quality upgrades
es: Cada 5 niveles: mejora la calidad de la comida frita y horneada
fr: Tous les 5 niveaux : amélioration de la qualité des plats frits et cuits au four

# Skill_Passive_Agriculture
source: Per level: harvested plants regrow faster
es: Por nivel: las plantas cosechadas vuelven a crecer más rápido
fr: Par niveau : les plantes récoltées repoussent plus vite

# Skill_Passive_Fishing
source: Per level: stronger line (resists breaking during catches)
es: Por nivel: sedal más resistente (menos probabilidad de romperse al pescar)
fr: Par niveau : ligne plus résistante (casse moins facilement lors des prises)

# Skill_Milestone_Sprinting_5_Perk
source: Athletic
es: Atlético
fr: Athlétique

# Skill_Milestone_Sprinting_5_Effect
source: Chance to not lose stamina for any action
es: Posibilidad de no gastar aguante en ninguna acción
fr: Chance de ne pas perdre d'endurance, quelle que soit l'action

# Skill_Milestone_Sprinting_10_Perk
source: Lightspeed
es: Velocidad Luz
fr: Vitesse Lumière

# Skill_Milestone_Sprinting_10_Effect
source: Sprint 5% faster overall (on top of passive gains)
es: Esprinta un 5% más rápido en general (además de las ganancias pasivas)
fr: Sprinte 5% plus vite au total (en plus des gains passifs)

# Skill_Milestone_Sprinting_15_Perk
source: Red Shift
es: Corrimiento al Rojo
fr: Décalage Rouge

# Skill_Milestone_Sprinting_15_Effect
source: While sprinting, enemies are more likely to miss when targeting you
es: Mientras esprintas, los enemigos tienen más probabilidad de fallarte
fr: En sprintant, les ennemis ont plus de chances de vous manquer

# Skill_Milestone_Sprinting_20_Perk
source: Out Of My Way!
es: ¡Quítate de en Medio!
fr: Écartez-Vous !

# Skill_Milestone_Sprinting_20_Effect
source: Sprinting speed increases over several seconds
es: La velocidad de esprint aumenta durante varios segundos
fr: La vitesse de sprint augmente sur plusieurs secondes

# Skill_Milestone_Strength_5_Perk
source: Step Aside
es: Hazte a un Lado
fr: Dégagez !

# Skill_Milestone_Strength_5_Effect
source: Shake Vending Machines & stomp Carbuncles in 1 hit
es: Sacude máquinas expendedoras y aplasta Carbúnculos de un golpe
fr: Secouez les Vending Machines et écrasez les Carbuncles en 1 coup

# Skill_Milestone_Strength_8_Perk
source: Heavy Weapons
es: Armas Pesadas
fr: Armes Lourdes

# Skill_Milestone_Strength_8_Effect
source: Strong enough to properly wield heavy melee weapons
es: Suficientemente fuerte para manejar bien armas cuerpo a cuerpo pesadas
fr: Assez fort pour manier correctement les armes de mêlée lourdes

# Skill_Milestone_Strength_12_Perk
source: Nerd Rage
es: Furia Friki
fr: Rage de Geek

# Skill_Milestone_Strength_12_Effect
source: When bleeding near a hostile enemy, melee damage and speed are enhanced
es: Al sangrar cerca de un enemigo hostil, mejora el daño y la velocidad cuerpo a cuerpo
fr: En saignant près d'un ennemi hostile, les dégâts et la vitesse de mêlée sont augmentés

# Skill_Milestone_Strength_15_Perk
source: Centrifugal Force
es: Fuerza Centrífuga
fr: Force Centrifuge

# Skill_Milestone_Strength_15_Effect
source: Heavy melee weapon swings are noticeably faster
es: Los golpes con armas cuerpo a cuerpo pesadas son notablemente más rápidos
fr: Les coups d'armes de mêlée lourdes sont nettement plus rapides

# Skill_Milestone_Strength_20_Perk
source: Superior Gains
es: Ganancias Superiores
fr: Gains Supérieurs

# Skill_Milestone_Strength_20_Effect
source: All items weigh 25% less
es: Todos los objetos pesan un 25% menos
fr: Tous les objets pèsent 25% de moins

# Skill_Milestone_Throwing_2_Perk
source: Underhand Toss
es: Lanzamiento Suave
fr: Lancer Souple

# Skill_Milestone_Throwing_2_Effect
source: Gentle underhand toss with all throwable items
es: Lanzamiento suave por debajo con todos los objetos arrojadizos
fr: Lancer doux et discret avec tous les objets lançables

# Skill_Milestone_Throwing_5_Perk
source: Projectile Pickup
es: Recuperación de Proyectiles
fr: Récupération de Projectiles

# Skill_Milestone_Throwing_5_Effect
source: Automatically pick up projectiles you've thrown
es: Recoge automáticamente los proyectiles que has lanzado
fr: Récupère automatiquement les projectiles que vous avez lancés

# Skill_Milestone_Throwing_8_Perk
source: Hazy Recollection
es: Recuerdo Difuso
fr: Souvenir Flou

# Skill_Milestone_Throwing_8_Effect
source: Weapons thrown by you are highlighted for 30 seconds
es: Las armas que lanzas quedan resaltadas durante 30 segundos
fr: Les armes que vous avez lancées sont surlignées pendant 30 secondes

# Skill_Milestone_Throwing_10_Perk
source: Projectile Predictor
es: Predictor de Trayectoria
fr: Prédicteur de Trajectoire

# Skill_Milestone_Throwing_10_Effect
source: See the predicted path of your throwables
es: Ve la trayectoria prevista de tus objetos arrojadizos
fr: Voir la trajectoire prédite de vos objets lançables

# Skill_Milestone_Throwing_12_Perk
source: Tinkerer
es: Manitas
fr: Bricoleur

# Skill_Milestone_Throwing_12_Effect
source: Crafting throwables yields 1 additional item
es: Fabricar arrojadizos produce 1 objeto adicional
fr: Fabriquer des objets lançables produit 1 objet supplémentaire

# Skill_Milestone_Throwing_15_Perk
source: Terminal Velocity
es: Velocidad Terminal
fr: Vitesse Terminale

# Skill_Milestone_Throwing_15_Effect
source: Hitting enemies with a thrown weapon staggers them
es: Golpear a los enemigos con un arma lanzada los aturde
fr: Toucher un ennemi avec une arme de lancer le fait vaciller

# Skill_Milestone_Throwing_20_Perk
source: Quantum Displacement
es: Desplazamiento Cuántico
fr: Déplacement Quantique

# Skill_Milestone_Throwing_20_Effect
source: Thrown items sometimes split into 2 additional projectiles
es: Los objetos lanzados a veces se dividen en 2 proyectiles adicionales
fr: Les objets lancés se divisent parfois en 2 projectiles supplémentaires
