Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# WorldDoors_MapCaptionSectorPin
source: The crosshair is this door, drawn on the same sector map you can find in-game. The smaller dots are the area's other doors. Positions come from the game's own level files and are lined up with the drawing as closely as we can, so treat them as "about here" rather than exact.
es: La cruz es esta puerta, dibujada sobre el mismo mapa de sector que puedes encontrar en el juego. Los puntos más pequeños son las demás puertas de la zona. Las posiciones salen de los archivos de nivel del juego y se ajustan al dibujo lo mejor posible, así que tómalas como "por aquí" y no como algo exacto.
fr: Le réticule est cette porte, dessinée sur la carte de secteur que vous pouvez trouver dans le jeu. Les points plus petits sont les autres portes de la zone. Les positions viennent des fichiers de niveau du jeu et sont calées sur le dessin au mieux : voyez-les comme un "par ici" plutôt que comme une position exacte.

# WorldDoors_OpensWith
source: OPENS WITH
es: SE ABRE CON
fr: S'OUVRE AVEC

# WorldDoors_OpensWithUnlockHelp
source: The game unlocks this door by itself once you reach this point in the story.
es: El juego desbloquea esta puerta por su cuenta cuando llegas a este punto de la historia.
fr: Le jeu déverrouille cette porte de lui-même une fois que vous atteignez ce moment de l'histoire.

# WorldDoors_OpensWithRemainOpenHelp
source: Once you reach this point in the story the game props this door open for good.
es: Al llegar a este punto de la historia, el juego deja esta puerta abierta para siempre.
fr: Une fois ce moment de l'histoire atteint, le jeu laisse cette porte ouverte pour de bon.

# WorldDoors_FlagNameFormat
source: Listed under STORY EVENTS as {0}.
es: Aparece en SUCESOS DE LA HISTORIA como {0}.
fr: Répertoriée dans ÉVÉNEMENTS DE L'HISTOIRE sous {0}.

# WorldDoors_FlagAlreadySet
source: You have already reached that point, so the game is happy for this door to be open.
es: Ya has llegado a ese punto, así que al juego le parece bien que esta puerta esté abierta.
fr: Vous avez déjà atteint ce moment : le jeu accepte donc que cette porte soit ouverte.

# WorldDoors_FlagNotSetYet
source: You have not reached that point yet, so opening this door here gets you in early.
es: Aún no has llegado a ese punto, así que abrirla aquí te deja entrar antes de tiempo.
fr: Vous n'y êtes pas encore : l'ouvrir ici vous fait entrer en avance.

# WorldDoors_SubLevelNotReadable
source: This sub-level could not be read from the game files.
es: Este subnivel no se pudo leer de los archivos del juego.
fr: Ce sous-niveau n'a pas pu être lu depuis les fichiers du jeu.

# WorldEditor_ExportedJsonFileTitle
source: Exported save JSON
es: JSON del guardado exportado
fr: JSON de sauvegarde exporté

# WorldEditor_SaveFailedFormat
source: Save failed: {0}
es: Error al guardar: {0}
fr: Échec de l'enregistrement : {0}

# WorldEditor_SavedAtFormat
source: Saved at {0:HH:mm:ss}
es: Guardado a las {0:HH:mm:ss}
fr: Enregistré à {0:HH:mm:ss}

# WorldEditor_Saving
source: Saving…
es: Guardando…
fr: Enregistrement…

# WorldFeature_DeviceNotFound
source: Something is plugged in, but it is not a player-built object. Sockets that came with the facility are usually wired to fixed equipment the editor cannot name.
es: El dispositivo no se encontró en ningún guardado de región (puede que se haya eliminado)
fr: Appareil introuvable dans les sauvegardes de région (il a peut-être été retiré)

# WorldNpc_Identity_TamedPet
source: Tamed pet companion
es: Mascota domesticada
fr: Familier apprivoisé

# WorldNpc_NoRecordedPosition
source: no recorded position (despawned / waiting to spawn)
es: sin posición registrada (desaparecido / esperando a aparecer)
fr: aucune position enregistrée (disparu / en attente d'apparition)

# WorldNpc_LastAtCoords
source: last at X {0}, Y {1}, Z {2}
es: por última vez en X {0}, Y {1}, Z {2}
fr: dernière position X {0}, Y {1}, Z {2}

# WorldNpc_ContextWithRosterHint
source: {0} · {1}. Which wandering trader occupies a host slot is not stored in the save - see the roster below.
es: {0} · {1}. El guardado no almacena qué comerciante ambulante ocupa un puesto de anfitrión - consulta la lista de abajo.
fr: {0} · {1}. Le marchand ambulant qui occupe un emplacement d'hôte n'est pas stocké dans la sauvegarde - voir la liste ci-dessous.

# WorldNpc_StatusRemovedDead
source: REMOVED / DEAD
es: ELIMINADO / MUERTO
fr: RETIRÉ / MORT

# WorldNpc_StatusAlive
source: ALIVE
es: VIVO
fr: VIVANT

# WorldStory_FlagBlockedFormat
source: Blocked: "{0}" needs {1} earlier flag(s) first ({2}). Select the flag for details, or use UNLOCK STORY THROUGH HERE on its chapter.
es: Bloqueado: "{0}" necesita primero {1} indicador(es) anterior(es) ({2}). Selecciona el indicador para ver detalles, o usa DESBLOQUEAR HISTORIA HASTA AQUÍ en su capítulo.
fr: Bloqué : « {0} » nécessite d'abord {1} indicateur(s) antérieur(s) ({2}). Sélectionnez l'indicateur pour les détails, ou utilisez DÉBLOQUER L'HISTOIRE JUSQU'ICI sur son chapitre.

# WorldStory_PlayerCodexClearedFormat
source: , {0} player codex row(s) cleared ({1} save(s))
es: , {0} fila(s) de códice de jugador borradas ({1} guardado(s))
fr: , {0} ligne(s) de codex joueur effacée(s) ({1} sauvegarde(s))

# WorldStory_SpoilerSubjectQuestFlag
source: This quest flag
es: Este indicador de misión
fr: Cet indicateur de quête

# WorldStory_WorldCodexClearedFormat
source: , {0} world codex unlock(s) cleared
es: , {0} desbloqueo(s) de códice del mundo borrados
fr: , {0} déblocage(s) de codex du monde effacé(s)

# WorldTraders_FlagsAlreadySet
source: All of those flags are already set in this save.
es: Todos esos indicadores ya están establecidos en este guardado.
fr: Tous ces indicateurs sont déjà définis dans cette sauvegarde.

# WorldTraders_NothingToUnlockFormat
source: {0}: nothing to unlock.
es: {0}: nada que desbloquear.
fr: {0} : rien à débloquer.

# WorldTraders_StagedFlagsFormat
source: Staged {0} world flag(s) - press SAVE to write.
es: {0} indicador(es) de mundo preparados - pulsa GUARDAR para escribir.
fr: {0} indicateur(s) de monde préparé(s) - appuyez sur ENREGISTRER pour écrire.

# Compare_Containers
source: Containers
es: Contenedores
fr: Conteneurs

# Compare_Doors
source: DOORS
es: Puertas
fr: Portes

# Compare_FolderRowDifferences
source: {0} difference(s)
es: ({0} diferencia(s))
fr: ({0} différence(s))

# Compare_FolderRowGameplayTotal
source: {0} gameplay / {1} total difference(s)
es: ({0} de jugabilidad, {1} en total)
fr: ({0} gameplay, {1} au total)

# Compare_Inventory
source: INVENTORY
es: Inventario
fr: Inventaire

# Compare_Money
source: Money
es: Dinero
fr: Argent

# Compare_Npcs
source: NPCS
es: NPC
fr: PNJ

# Compare_Progression
source: PROGRESSION
es: Progresión

# Compare_SkillNumber
source: Skill #{0}
es: Habilidad {0}
fr: Compétence {0}

# Compare_SlotNumber
source: {0} slot {1}
es: {0} ranura {1}
fr: {0} emplacement {1}

# Compare_Traits
source: TRAITS
es: Rasgos

# IniEditor_NoSectionHeader
source: (no section)
es: (sin sección)
fr: (aucune section)

# Palette_CategoryOther
source: OTHER
es: OTROS
fr: AUTRE

# PlayerCodex_BadgeRead
source: READ
es: LEÍDO
fr: LU

# PlayerCodex_BadgeUnread
source: UNREAD
es: NO LEÍDO
fr: NON LU

# PlayerCodex_JournalSourceDirect
source: SOURCE: granted directly by story events / area triggers (not email-gated).
es: FUENTE: se concede directamente por eventos de la historia / desencadenantes de zona (no depende de correos).
fr: SOURCE : accordé directement par des événements d'histoire / déclencheurs de zone (non conditionné à un e-mail).

# PlayerCodex_JournalSourceEmail
source: SOURCE: unlocked by reading the email {0}
es: FUENTE: se desbloquea al leer el correo {0}
fr: SOURCE : débloqué en lisant l'e-mail {0}

# PlayerCodex_JournalSourceOr
source: or
es: o
fr: ou

# Skill_LevelFormat
source: LEVEL {0}
es: NIVEL {0}
fr: NIVEAU {0}

# Skill_StatusSealed
source: SEALED
es: SELLADO
fr: SCELLÉ

# Skill_StatusUnlocked
source: UNLOCKED
es: DESBLOQUEADO
fr: DÉBLOQUÉ

# WorldFeature_Container
source: {0} (container)
es: {0} (contenedor)
fr: {0} (conteneur)

# WorldFeature_ContainerInFile
source: {0} (container in {1})
es: {0} (contenedor en {1})
fr: {0} (conteneur dans {1})

# WorldFeature_DeviceInFile
source: {0} in {1}
es: {0} en {1}
fr: {0} dans {1}

# WorldFeature_Open
source: Open {0}
es: Abrir {0}
fr: Ouvrir {0}

# WorldFeature_OpenInFile
source: Open {0} in {1}
es: Abrir {0} en {1}
fr: Ouvrir {0} dans {1}

# WorldFlags_PrereqLock
source: 🔒 {0} PREREQ
es: 🔒 {0} REQUISITOS
fr: 🔒 {0} PRÉREQUIS

# WorldFlags_StatusActive
source: ACTIVE
es: ACTIVO
fr: ACTIF

# WorldFlags_StatusMissing
source: MISSING
es: AUSENTE
fr: MANQUANT

# FileSidebar_ShowInExplorer
source: Show in File Explorer
es: Mostrar en el Explorador de archivos
fr: Afficher dans l'Explorateur de fichiers

# FileSidebar_RevealInFinder
source: Reveal in Finder
es: Mostrar en el Finder
fr: Afficher dans le Finder

# FileSidebar_ShowInFileManager
source: Show in file manager
es: Mostrar en el gestor de archivos
fr: Afficher dans le gestionnaire de fichiers

# FileSidebar_RevealFailed
source: The editor could not open that folder.
es: El editor no pudo abrir esa carpeta.
fr: L'éditeur n'a pas pu ouvrir ce dossier.

# PlayerPets_StatusAddedPending
source: Added - save to bring it to life
es: Añadido: guarda para darle vida
fr: Ajouté - enregistrez pour lui donner vie

# PlayerPets_StatusTakenOutPending
source: Taken out of that slot
es: Sacado de esa ranura
fr: Retiré de cet emplacement

# PlayerPets_PendingHelp
source: Pets you have just moved in or out are listed but cannot be edited yet. Press SAVE and reopen the save to give them a level, health and a name.
es: Las mascotas que acabas de meter o sacar aparecen aquí, pero todavía no se pueden editar. Pulsa GUARDAR y vuelve a abrir la partida para darles nivel, salud y nombre.
fr: Les compagnons que vous venez d'ajouter ou de retirer sont listés mais pas encore modifiables. Enregistrez puis rouvrez la sauvegarde pour leur donner un niveau, des points de vie et un nom.

# FileSidebar_ExportThisSave
source: EXPORT THIS SAVE
es: EXPORTAR ESTA PARTIDA
fr: EXPORTER CETTE SAUVEGARDE

# FileSidebar_ExportedOneSave
source: Exported {0}.
es: {0} exportado.
fr: {0} exporte.

# FileSidebar_ExportOneSaveFailed
source: {0} could not be exported. Nothing was changed.
es: No se pudo exportar {0}. No se cambio nada.
fr: Impossible d'exporter {0}. Rien n'a ete modifie.

# Workspace_SavedUseExport
source: Saved. Use EXPORT to take a copy away - editing one save can change others, so it takes the whole world.
es: Guardado. Usa EXPORTAR para llevarte una copia: editar una partida puede cambiar otras, asi que se lleva el mundo entero.
fr: Enregistre. Utilise EXPORTER pour en garder une copie : modifier une sauvegarde peut en changer d'autres, donc tout le monde est pris.

# Workspace_SavedUseExportReadOnly
source: Saved in this tab only. Your browser cannot write to that folder, so use EXPORT to download your saves before you close it.
es: Guardado solo en esta pestana. Tu navegador no puede escribir en esa carpeta, asi que usa EXPORTAR para descargar tus partidas antes de cerrarla.
fr: Enregistre dans cet onglet uniquement. Ton navigateur ne peut pas ecrire dans ce dossier : utilise EXPORTER pour telecharger tes sauvegardes avant de le fermer.

# Unsaved_LeaveTitle
source: Unsaved changes
es: Cambios sin guardar
fr: Modifications non enregistrees

# Unsaved_LeaveMessage
source: {0} has changes you have not saved yet. Opening something else now will lose them.
es: {0} tiene cambios que aun no has guardado. Si abres otra cosa ahora, se perderan.
fr: {0} contient des modifications non enregistrees. Ouvrir autre chose maintenant les perdra.

# Unsaved_LeaveConfirm
source: DISCARD AND CONTINUE
es: DESCARTAR Y CONTINUAR
fr: ABANDONNER ET CONTINUER

# Unsaved_LeaveCancel
source: STAY HERE
es: QUEDARME AQUI
fr: RESTER ICI

# Unsaved_ThisSave
source: This save
es: Este guardado
fr: Cette sauvegarde

# Bundle_Open
source: OPEN A ZIP
es: ABRIR UN ZIP
fr: OUVRIR UN ZIP

# Bundle_OpenTitle
source: Choose a zipped save folder
es: Elige una carpeta de guardados comprimida
fr: Choisir un dossier de sauvegarde compresse

# Bundle_Opened
source: Opened {0} from a zip. Use EXPORT to take your edits away.
es: {0} abierto desde un zip. Usa EXPORT para llevarte tus cambios.
fr: {0} ouvert depuis un zip. Utilise EXPORT pour emporter tes modifications.

# Bundle_OpenFailed
source: That zip could not be opened.
es: No se pudo abrir ese zip.
fr: Ce zip n'a pas pu etre ouvert.

# Bundle_OpenGuidance
source: Zip the world folder itself, or use the zip the editor's own EXPORT hands you.
es: Comprime la carpeta del mundo, o usa el zip que te da el EXPORT del editor.
fr: Compresse le dossier du monde lui-meme, ou utilise le zip fourni par EXPORT.

# Bundle_Cancelled
source: No zip was chosen.
es: No se eligio ningun zip.
fr: Aucun zip n'a ete choisi.

# Empty_DropHere
source: Drop a save folder or a .zip of one anywhere on this window.
es: Suelta una carpeta de guardados, o un zip de una, en cualquier parte de esta ventana.
fr: Depose un dossier de sauvegarde, ou un zip de celui-ci, n'importe ou sur cette fenetre.

# Empty_Recent
source: Pick up where you left off
es: Continua donde lo dejaste
fr: Reprendre la ou tu t'es arrete

# Empty_RecentHint
source: Worlds you opened before. Your browser will ask permission again before reading them.
es: Mundos que abriste antes. Tu navegador volvera a pedir permiso antes de leerlos.
fr: Mondes deja ouverts. Ton navigateur redemandera l'autorisation avant de les lire.

# Empty_RecentUnavailable
source: This world is no longer where it was. Open its folder again.
es: Este mundo ya no esta donde estaba. Abre su carpeta de nuevo.
fr: Ce monde n'est plus la ou il etait. Ouvre son dossier a nouveau.

# Empty_Forget
source: REMOVE
es: QUITAR
fr: RETIRER

# Bundle_Unpacking
source: Unpacking your saves… {0} of {1}
es: Descomprimiendo tus guardados… {0} de {1}
fr: Decompression de tes sauvegardes… {0} sur {1}

# Empty_BusyHint
source: Large worlds take a few seconds. Leave this page open.
es: Los mundos grandes tardan unos segundos. Deja esta pagina abierta.
fr: Les grands mondes prennent quelques secondes. Laisse cette page ouverte.

# Common_No
source: No
fr: Non

# PlayerEditor_General
source: GENERAL
fr: GÉNÉRAL

# PlayerGeneral_General
source: GENERAL
fr: GÉNÉRAL

# PlayerVitals_Torso
source: TORSO
fr: TORSE

# Settings_TabGeneral
source: GENERAL
fr: GÉNÉRAL

# Settings_TabEditor
source: EDITOR
fr: ÉDITEUR

# Skill_Milestone_Sneaking_20_Perk
source: Interdimensional
fr: Interdimensionnel

# Host.tab.general
source: General
fr: Général

# WorldFlags_CategoryTutorial
source: TUTORIAL
fr: TUTORIEL

# Compare_ErrorTag
source: ERROR
fr: erreur
