Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Plugins_Enabled
source: enabled
es: activado
fr: activée

# Plugins_Disabled
source: disabled
es: desactivado
fr: désactivée

# Plugins_StateDiscovered
source: DISCOVERED
es: DETECTADO
fr: DÉTECTÉ

# Plugins_StateDisabled
source: DISABLED
es: DESACTIVADO
fr: DÉSACTIVÉ

# Plugins_StateLoaded
source: LOADED
es: CARGADO
fr: CHARGÉ

# Plugins_StateFailed
source: FAILED
es: FALLIDO
fr: ÉCHEC

# Plugins_Run
source: RUN
es: EJECUTAR
fr: EXÉCUTER

# Plugins_Open
source: OPEN
es: ABRIR
fr: OUVRIR

# Plugins_RunConfirmMessage
source: Run '{0}' on {1}? This writes to the save straight away and reloads the editor, so anything you have not saved is lost.
es: ¿Ejecutar '{0}' en {1}? Esto escribe en el guardado de inmediato y recarga el editor, así que se pierde todo lo que no hayas guardado.
fr: Lancer '{0}' sur {1} ? Cela écrit dans la sauvegarde tout de suite et recharge l'éditeur : tout ce que vous n'avez pas enregistré est perdu.

# Plugins_RunConfirmButton
source: Run
es: Ejecutar
fr: Exécuter

# Plugins_OperationFailed
source: Failed: {0}
es: Error: {0}
fr: Échec : {0}

# Plugins_SaveWritten
source: Saved. Reloading the editor.
es: Guardado. Recargando el editor.
fr: Enregistré. Rechargement de l'éditeur.

# Plugins_NoChangeNeeded
source: No change was needed.
es: No fue necesario ningún cambio.
fr: Aucune modification n'était nécessaire.

# Plugins_WebToolFailed
source: The web tool failed to open: {0}
es: No se pudo abrir la herramienta web: {0}
fr: L'ouverture de l'outil web a échoué : {0}

# Plugins_ActionFailed
source: The action failed: {0}
es: La acción falló: {0}
fr: L'action a échoué : {0}

# Plugins_ToolViewUnsupported
source: This plugin tool could not be displayed.
es: No se pudo mostrar esta herramienta del plugin.
fr: Cet outil d'extension n'a pas pu être affiché.

# Plugins_ToolFailed
source: The tool failed to open: {0}
es: No se pudo abrir la herramienta: {0}
fr: L'ouverture de l'outil a échoué : {0}

# Settings_ScaffoldTitle
source: EDITOR CONFIGURATION
es: CONFIGURACIÓN DEL EDITOR
fr: CONFIGURATION DE L'ÉDITEUR

# Settings_ScaffoldSubtitle
source: Settings
es: Ajustes
fr: Paramètres

# Settings_ThemeCascade
source: FACILITY BLUE
es: AZUL INSTALACIÓN
fr: BLEU INSTALLATION

# Settings_ThemeHazard
source: HAZARD ORANGE
es: NARANJA PELIGRO
fr: ORANGE DANGER

# Settings_ThemeHint
source: Accent family for the editor chrome. Applies immediately; the editor view reloads.
es: Familia de color de acento para la interfaz del editor. Se aplica de inmediato; la vista del editor se recarga.
fr: Famille de couleur d'accentuation de l'interface de l'éditeur. Appliquée immédiatement ; la vue de l'éditeur se recharge.

# Settings_LanguageChange
source: CHANGE
es: CAMBIAR
fr: MODIFIER

# Settings_OpenLogFolder
source: OPEN LOG FOLDER
es: ABRIR CARPETA DE REGISTROS
fr: OUVRIR LE DOSSIER DES JOURNAUX

# Settings_DiagnosticsHint
source: Records what the editor opens, changes and writes, plus anything in a save it does not recognise. Off by default.
es: Registra lo que el editor abre, cambia y escribe, además de lo que no reconozca dentro de un guardado. Desactivado por defecto.
fr: Enregistre ce que l'éditeur ouvre, modifie et écrit, ainsi que tout ce qu'il ne reconnaît pas dans une sauvegarde. Désactivé par défaut.

# Settings_ResealItems
source: RE-SEAL REVEALED ITEMS
es: VOLVER A SELLAR ELEMENTOS REVELADOS
fr: RESCELLER LES ÉLÉMENTS RÉVÉLÉS

# Settings_NothingRevealed
source: Nothing has been individually revealed yet.
es: Aún no se ha revelado nada individualmente.
fr: Rien n'a encore été révélé individuellement.

# Settings_ItemsRevealed
source: {0} item(s) revealed (clearance overridden).
es: {0} elemento(s) revelado(s) (autorización anulada).
fr: {0} élément(s) révélé(s) (autorisation outrepassée).

# Settings_SpoilersHint
source: Seals content you haven't reached yet (future quest flags, traders, recipes, hidden achievements, codex entries, contained anomalies) behind a CLASSIFIED stamp. Tap any sealed item to override clearance and reveal it - revealed items stay visible from then on.
es: Sella el contenido al que aún no has llegado (banderas de misiones futuras, comerciantes, recetas, logros ocultos, entradas del códice, anomalías contenidas) tras un sello de CLASIFICADO. Toca cualquier elemento sellado para anular la autorización y revelarlo; los elementos revelados permanecen visibles a partir de entonces.
fr: Scelle le contenu que vous n'avez pas encore atteint (futurs indicateurs de quête, marchands, recettes, succès cachés, entrées du codex, anomalies confinées) derrière un sceau CLASSIFIÉ. Touchez un élément scellé pour outrepasser l'autorisation et le révéler ; les éléments révélés restent ensuite visibles.

# Settings_SpoilerProtection
source: Spoiler protection
es: Protección contra spoilers
fr: Protection anti-spoilers

# Settings_ManagePlugins
source: MANAGE PLUGINS
es: GESTIONAR COMPLEMENTOS
fr: GÉRER LES EXTENSIONS

# Settings_PluginsHint
source: Plugins add extra tools and actions to the editor. {0} installed. Turn one off to stop it loading, then restart. They run with full access to your computer, so only install ones you trust.
es: Los complementos añaden herramientas y acciones extra al editor. {0} instalado(s). Desactiva uno para que deje de cargarse y luego reinicia. Se ejecutan con acceso total a tu ordenador, así que instala solo los que te merezcan confianza.
fr: Les extensions ajoutent des outils et des actions supplémentaires à l'éditeur. {0} installée(s). Désactivez-en une pour qu'elle ne se charge plus, puis redémarrez. Elles s'exécutent avec un accès complet à votre ordinateur : n'installez que celles en qui vous avez confiance.

# Settings_PluginManifestFailed
source: That change could not be saved. The plugin folder may be read-only.
es: No se pudo guardar ese cambio. Puede que la carpeta del complemento sea de solo lectura.
fr: Cette modification n'a pas pu être enregistrée. Le dossier de l'extension est peut-être en lecture seule.

# Settings_PluginEnabledMessage
source: {0} enabled. Restart to apply.
es: {0} activado. Reinicia para aplicar.
fr: {0} activée. Redémarrez pour appliquer.

# Settings_PluginDisabledMessage
source: {0} disabled. Restart to apply.
es: {0} desactivado. Reinicia para aplicar.
fr: {0} désactivée. Redémarrez pour appliquer.

# Settings_TabConvert
source: CONVERT
es: CONVERTIR
fr: CONVERTIR

# Settings_TabUpdates
source: UPDATES
es: ACTUALIZACIONES
fr: MISES À JOUR

# Settings_ConvertIdPlaceholder
source: leave blank to keep existing ids
es: déjalo en blanco para conservar los ids existentes
fr: laisser vide pour conserver les ids existants

# Settings_ConvertIdHint
source: Optional. A 17-digit SteamID64 (Steam) or account folder id (Game Pass). The player save is re-homed to it so the world is yours on the target platform. Single-player only.
es: Opcional. Un SteamID64 de 17 dígitos (Steam) o id de carpeta de cuenta (Game Pass). El guardado del jugador se reasigna a él para que el mundo sea tuyo en la plataforma de destino. Solo un jugador.
fr: Facultatif. Un SteamID64 à 17 chiffres (Steam) ou un id de dossier de compte (Game Pass). La sauvegarde du joueur lui est rattachée pour que le monde vous appartienne sur la plateforme cible. Solo uniquement.

# Settings_ConvertToGamePass
source: CONVERT · STEAM → GAME PASS
es: CONVERTIR · STEAM → GAME PASS
fr: CONVERTIR · STEAM → GAME PASS

# Settings_ConvertToGamePassHint
source: Pick a Steam world folder. A Game Pass copy is written next to it.
es: Elige una carpeta de mundo de Steam. Se escribe una copia de Game Pass al lado.
fr: Choisissez un dossier de monde Steam. Une copie Game Pass est écrite à côté.

# Settings_ConvertToSteam
source: CONVERT · GAME PASS → STEAM
es: CONVERTIR · GAME PASS → STEAM
fr: CONVERTIR · GAME PASS → STEAM

# Settings_ConvertToSteamHint
source: Pick your Game Pass save folder. A Steam world folder is written next to it.
es: Elige tu carpeta de guardados de Game Pass. Se escribe una carpeta de mundo de Steam al lado.
fr: Choisissez votre dossier de sauvegardes Game Pass. Un dossier de monde Steam est écrit à côté.

# Settings_OpenOutputFolder
source: OPEN OUTPUT FOLDER
es: ABRIR CARPETA DE SALIDA
fr: OUVRIR LE DOSSIER DE SORTIE

# Settings_Converting
source: Converting… (the first run may download a compressor it needs)
es: Convirtiendo… (la primera vez puede que se descargue un compresor necesario)
fr: Conversion en cours… (au premier lancement, un compresseur nécessaire peut être téléchargé)

# Settings_ConvertDone
source: Done. Converted copy written to: {0} Your original was not changed. Verify it loads in-game before relying on it.
es: Listo. Copia convertida escrita en: {0} Tu original no se modificó. Verifica que cargue en el juego antes de confiar en ella.
fr: Terminé. Copie convertie écrite dans : {0} Votre original n'a pas été modifié. Vérifiez qu'il se charge en jeu avant de vous y fier.

# Settings_ConvertFailed
source: Couldn't convert the selected save.
es: No se pudo convertir la partida seleccionada.
fr: Impossible de convertir la sauvegarde sélectionnée.

# Settings_ConvertNoWorldSave
source: There is no world in that folder. Pick a Steam world folder.
es: En esa carpeta no hay ningún mundo. Elige una carpeta de mundo de Steam.
fr: Il n'y a aucun monde dans ce dossier. Choisissez un dossier de monde Steam.

# Settings_ConvertNoContainers
source: That is not a Game Pass save folder. Pick the folder your Xbox saves are in.
es: Esa no es una carpeta de guardados de Game Pass. Elige la carpeta donde están tus guardados de Xbox.
fr: Ce n'est pas un dossier de sauvegardes Game Pass. Choisissez le dossier où se trouvent vos sauvegardes Xbox.

# Settings_ConvertPlayerAccountId
source: PLAYER ACCOUNT ID
es: ID DE CUENTA DEL JUGADOR
fr: ID DE COMPTE DU JOUEUR

# Settings_SaveConversion
source: SAVE CONVERSION
es: CONVERSIÓN DE GUARDADO
fr: CONVERSION DE SAUVEGARDE

# Settings_SaveConversionHint
source: Move a world between Steam and Game Pass. The world itself is identical either way, only the packaging changes. The converted copy is written next to the folder you pick, so your original is untouched.
es: Mueve un mundo entre Steam y Game Pass. El mundo en sí es idéntico en ambos casos; solo cambia el empaquetado. La copia convertida se escribe junto a la carpeta que elijas, así que tu original no se toca.
fr: Déplacez un monde entre Steam et Game Pass. Le monde lui-même est identique dans les deux cas, seul l'emballage change. La copie convertie est écrite à côté du dossier que vous choisissez, votre original reste intact.

# Settings_InstalledVersion
source: Installed version: {0}.
es: Versión instalada: {0}.
fr: Version installée : {0}.

# Settings_CheckForUpdates
source: CHECK FOR UPDATES
es: BUSCAR ACTUALIZACIONES
fr: RECHERCHER DES MISES À JOUR

# Settings_DownloadInstall
source: DOWNLOAD & INSTALL
es: DESCARGAR E INSTALAR
fr: TÉLÉCHARGER ET INSTALLER

# Settings_CheckingForUpdates
source: Checking for updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…

# Settings_UpdateAvailable
source: {0} is available (you have {1}).
es: {0} está disponible (tienes {1}).
fr: {0} est disponible (vous avez {1}).

# Settings_OnLatestVersion
source: You are on the latest version.
es: Tienes la última versión.
fr: Vous disposez de la dernière version.

# Settings_UpdatesNotConfigured
source: Automatic updates are not available in this version.
es: Las actualizaciones automáticas no están disponibles en esta versión.
fr: Les mises à jour automatiques ne sont pas disponibles dans cette version.

# Settings_CheckFailed
source: Could not check for updates: {0}
es: No se pudo buscar actualizaciones: {0}
fr: Impossible de rechercher des mises à jour : {0}

# Settings_CancellingDownload
source: Cancelling download...
es: Cancelando descarga...
fr: Annulation du téléchargement...

# Settings_InstallUpdateTitle
source: Install update
es: Instalar actualización
fr: Installer la mise à jour

# Settings_InstallUpdateMessage
source: Download and install {0}? The app will close and reopen.
es: ¿Descargar e instalar {0}? La aplicación se cerrará y se volverá a abrir.
fr: Télécharger et installer {0} ? L'application va se fermer et se rouvrir.

# Settings_InstallButton
source: Install
es: Instalar
fr: Installer

# Settings_Downloading
source: DOWNLOADING...
es: DESCARGANDO...
fr: TÉLÉCHARGEMENT...

# Settings_DownloadingPercent
source: Downloading... {0}%
es: Descargando... {0}%
fr: Téléchargement... {0}%

# Settings_DownloadingButtonPercent
source: DOWNLOADING {0}%
es: DESCARGANDO {0}%
fr: TÉLÉCHARGEMENT {0}%

# Settings_DownloadingUpdate
source: Downloading update...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...

# Settings_InstallingRestart
source: Installing update; the app will restart...
es: Instalando actualización; la aplicación se reiniciará...
fr: Installation de la mise à jour ; l'application va redémarrer...

# Settings_Installing
source: INSTALLING...
es: INSTALANDO...
fr: INSTALLATION...

# Settings_DownloadCancelled
source: Download cancelled.
es: Descarga cancelada.
fr: Téléchargement annulé.

# Settings_UpdateFailed
source: Update failed: {0}
es: Error en la actualización: {0}
fr: Échec de la mise à jour : {0}

# Settings_UpdatesHintPlaceholder
source: Checks for a newer version. (Automatic updates are not available in this version.)
es: Busca una versión más reciente. (Las actualizaciones automáticas no están disponibles en esta versión.)
fr: Recherche une version plus récente. (Les mises à jour automatiques ne sont pas disponibles dans cette version.)

# Settings_UpdatesHint
source: Checks for a newer version and installs it for you. Your saves are not touched.
es: Busca una versión más reciente y la instala por ti. Tus guardados no se tocan.
fr: Recherche une version plus récente et l'installe pour vous. Vos sauvegardes ne sont pas touchées.

# GameDataSettings_SetGameFolder
source: SET GAME FOLDER
es: ESTABLECER CARPETA DEL JUEGO
fr: DÉFINIR LE DOSSIER DU JEU

# GameDataSettings_UseAutoDetect
source: USE AUTO-DETECT
es: USAR DETECCIÓN AUTOMÁTICA
fr: UTILISER LA DÉTECTION AUTO

# GameDataSettings_LoadedAuto
source: Loaded from your auto-detected game install.
es: Cargado desde tu instalación del juego detectada automáticamente.
fr: Chargé depuis votre installation du jeu détectée automatiquement.

# GameDataSettings_LoadedCustom
source: Loaded from the folder you set.
es: Cargado desde la carpeta que estableciste.
fr: Chargé depuis le dossier que vous avez défini.

# GameDataSettings_GameFolderLabel
source: Game folder: {0}
es: Carpeta del juego: {0}
fr: Dossier du jeu : {0}

# GameDataSettings_FolderNotFound
source: (not found - set it below)
es: (no encontrada - establécela abajo)
fr: (introuvable - définissez-le ci-dessous)

# GameDataSettings_UsmapLabel
source: Game data: {0}
es: Datos del juego: {0}
fr: Données du jeu : {0}

# GameDataSettings_UsmapNotFound
source: (none found, so item and recipe names are unavailable)
es: (no se encontró ninguno, así que los nombres de objetos y recetas no están disponibles)
fr: (aucune trouvée, les noms d'objets et de recettes ne sont donc pas disponibles)

# GameDataSettings_UsmapImported
source: [imported]
es: [importado]
fr: [importé]

# GameDataSettings_UsmapBundled
source: [bundled]
es: [incluido]
fr: [intégré]

# GameDataSettings_GameDataLoadedMessage
source: Game data loaded. Reopen your save to refresh traders and item icons.
es: Datos del juego cargados. Vuelve a abrir tu guardado para actualizar los comerciantes y los iconos de los objetos.
fr: Données du jeu chargées. Rouvrez votre sauvegarde pour actualiser les marchands et les icônes d'objets.

# GameDataSettings_NoGameDataTitle
source: No game data there
es: No hay datos del juego ahí
fr: Aucune donnée du jeu ici

# GameDataSettings_NoGameDataMessage
source: Couldn't find Abiotic Factor's game files under: {0} Pick the folder the game is installed in, or the AbioticFactor folder inside it.
es: No se encontraron los archivos del juego Abiotic Factor en: {0} Elige la carpeta donde está instalado el juego, o la carpeta AbioticFactor que hay dentro.
fr: Les fichiers du jeu Abiotic Factor sont introuvables dans : {0} Choisissez le dossier d'installation du jeu, ou le dossier AbioticFactor qu'il contient.

# GameDataSettings_GameFolderSetTitle
source: Game folder set
es: Carpeta del juego establecida
fr: Dossier du jeu défini

# GameDataSettings_FolderPickerFailedTitle
source: Folder picker failed
es: Error en el selector de carpetas
fr: Échec du sélecteur de dossier

# GameDataSettings_AutoDetectRestoredTitle
source: Auto-detect restored
es: Detección automática restaurada
fr: Détection auto rétablie

# GameDataSettings_ImportDataFile
source: IMPORT DATA FILE
es: IMPORTAR ARCHIVO DE DATOS
fr: IMPORTER UN FICHIER DE DONNÉES

# GameDataSettings_CardHint
source: Traders, item icons and recipes come from your installed copy of the game, not from the save. Steam installs are found for you. For Game Pass, Epic, or an install you have moved, set your game folder here. If a game update stops the data loading, import an updated game data file.
es: Los comerciantes, los iconos de objetos y las recetas vienen de tu copia instalada del juego, no del guardado. Las instalaciones de Steam se detectan solas. Para Game Pass, Epic o una instalación que hayas movido, indica aquí tu carpeta del juego. Si una actualización del juego impide cargar los datos, importa un archivo de datos del juego actualizado.
fr: Les marchands, les icônes d'objets et les recettes proviennent de votre copie installée du jeu, pas de la sauvegarde. Les installations Steam sont détectées automatiquement. Pour Game Pass, Epic ou une installation déplacée, indiquez ici votre dossier de jeu. Si une mise à jour du jeu empêche le chargement des données, importez un fichier de données du jeu à jour.

# GameDataSettings_LanguageTitle
source: Game data language
es: Idioma de los datos del juego
fr: Langue des données du jeu

# GameDataSettings_LanguageAuto
source: Same as editor language
es: Igual que el idioma del editor
fr: Identique à la langue de l'éditeur

# GameDataSettings_LanguageSetTitle
source: Game data language updated
es: Idioma de los datos del juego actualizado
fr: Langue des données du jeu mise à jour

# GameDataSettings_SyncLanguageTitle
source: Update game data language?
es: ¿Actualizar el idioma de los datos del juego?
fr: Mettre à jour la langue des données du jeu ?

# GameDataSettings_SyncLanguageMessage
source: Also switch item, trait and skill names to {0}? You can change this separately later in Settings > Game Data.
es: ¿Cambiar también los nombres de objetos, rasgos y habilidades a {0}? Puedes cambiar esto por separado más tarde en Configuración > Datos del juego.
fr: Changer aussi les noms d'objets, de traits et de compétences en {0} ? Vous pourrez modifier cela séparément plus tard dans Paramètres > Données du jeu.

# GameDataSettings_SyncLanguageAccept
source: SWITCH
es: CAMBIAR
fr: CHANGER

# GameDataSettings_LoadMods
source: Load installed mods
es: Cargar mods instalados
fr: Charger les mods installés

# GameDataSettings_LoadModsHint
source: Mount mods from the game's ~mods and LogicMods folders so modded items show real names, icons and stats.
es: Monta los mods de las carpetas ~mods y LogicMods del juego para que los objetos modificados muestren nombres, iconos y estadísticas.
fr: Monte les mods des dossiers ~mods et LogicMods du jeu pour que les objets moddés affichent noms, icônes et statistiques.

# GameDataSettings_ModsNone
source: none loaded
es: ninguno cargado
fr: aucun chargé

# GameDataSettings_ModsDisabledByEnv
source: turned off for this session
es: desactivado en esta sesión
fr: désactivé pour cette session

# GameDataSettings_ModsToggledTitle
source: Mod loading updated
es: Carga de mods actualizada
fr: Chargement des mods mis à jour

# ModsSettings_CardHint
source: Mods installed in the game's ~mods and LogicMods folders. Turn off an individual mod to hide its content in the editor, or use the master switch to ignore all mods. Changes reload game data.
es: Mods instalados en las carpetas ~mods y LogicMods del juego. Desactiva un mod concreto para ocultar su contenido en el editor, o usa el interruptor principal para ignorar todos los mods. Los cambios recargan los datos del juego.
fr: Mods installés dans les dossiers ~mods et LogicMods du jeu. Désactivez un mod précis pour masquer son contenu dans l'éditeur, ou utilisez l'interrupteur principal pour ignorer tous les mods. Les changements rechargent les données du jeu.

# ModsSettings_NoneInstalled
source: No mods are installed in the game's ~mods or LogicMods folders.
es: No hay mods instalados en las carpetas ~mods o LogicMods del juego.
fr: Aucun mod n'est installé dans les dossiers ~mods ou LogicMods du jeu.

# ModsSettings_Status
source: {0} of {1} mod(s) loaded.
es: {0} de {1} mod(s) cargados.
fr: {0} mod(s) chargé(s) sur {1}.

# Slot_MsgNoBoundContext
source: That slot could not be opened. Try selecting it again.
es: No se pudo abrir esa ranura. Prueba a seleccionarla de nuevo.
fr: Cet emplacement n'a pas pu être ouvert. Essayez de le sélectionner à nouveau.

# Slot_MsgDragging
source: Dragging {0} from {1} slot {2}…
es: Arrastrando {0} desde la ranura {1} {2}…
fr: Glissement de {0} depuis l'emplacement {1} {2}…

# Slot_MsgBlocked
source: Blocked: {0}.
es: Bloqueado: {0}.
fr: Bloqué : {0}.

# Slot_MsgBlockedSwap
source: Blocked swap: {0}.
es: Intercambio bloqueado: {0}.
fr: Échange bloqué : {0}.

# Slot_MsgSwapped
source: Swapped → {0}
es: Intercambiado → {0}
fr: Échangé → {0}

# Slot_MsgMoved
source: Moved {0} → {1}
es: Movido {0} → {1}
fr: {0} → {1} déplacé

# Slot_MsgNoEmptySlotIn
source: {0} has no empty slot.
es: {0} no tiene ninguna ranura vacía.
fr: {0} n'a aucun emplacement vide.

# Slot_MsgDraggingFromCatalog
source: Dragging {0} from catalog - drop on any slot…
es: Arrastrando {0} desde el catálogo - suelta en cualquier ranura…
fr: Glissement de {0} depuis le catalogue - déposez sur n'importe quel emplacement…

# Slot_MsgNoEmptyHotbar
source: No empty hotbar slot - pets can only go in the hotbar or Companion slot.
es: No hay ninguna ranura de barra rápida vacía - las mascotas solo caben en la barra rápida o en la ranura de Compañero.
fr: Aucun emplacement de barre rapide vide - les compagnons ne peuvent aller que dans la barre rapide ou l'emplacement Compagnon.

# Slot_MsgNoEmptyAvailable
source: No empty slot available to give the item to.
es: No hay ninguna ranura vacía disponible para dar el objeto.
fr: Aucun emplacement vide disponible pour donner l'objet.

# Slot_MsgTickAtLeastOne
source: Tick at least one locked item to unlock.
es: Marca al menos un objeto bloqueado para desbloquearlo.
fr: Cochez au moins un objet verrouillé à déverrouiller.

# Slot_ThisSave
source: this save
es: este guardado
fr: cette sauvegarde

# Slot_Unlock
source: UNLOCK
es: DESBLOQUEAR
fr: DÉVERROUILLER

# Slot_FacilityWrittenNow
source: The facility is updated straight away.
es: La instalación se actualiza de inmediato.
fr: L'installation est mise à jour immédiatement.

# Slot_ChangesStaged
source: Changes are staged; press SAVE to write.
es: Los cambios quedan pendientes; pulsa GUARDAR para escribir.
fr: Les modifications sont en attente ; appuyez sur ENREGISTRER pour écrire.

# Slot_UnlockItemsTitle
source: Unlock {0} item(s) from {1}?
es: ¿Desbloquear {0} objeto(s) de {1}?
fr: Déverrouiller {0} objet(s) de {1} ?
