Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Skill_Milestone_Sneaking_2_Perk
source: Sneak Attack
es: Ataque Furtivo
fr: Attaque Furtive

# Skill_Milestone_Sneaking_2_Effect
source: First attack on an idle enemy has 25% chance to deal double damage
es: El primer ataque a un enemigo inactivo tiene un 25% de probabilidad de infligir el doble de daño
fr: La première attaque sur un ennemi inactif a 25% de chances d'infliger des dégâts doublés

# Skill_Milestone_Sneaking_5_Perk
source: Biotic Shadow
es: Sombra Biótica
fr: Ombre Biotique

# Skill_Milestone_Sneaking_5_Effect
source: Move 15% faster while crouched; can perform a roll
es: Muévete un 15% más rápido agachado; puedes hacer una voltereta
fr: Se déplace 15% plus vite accroupi ; peut effectuer une roulade

# Skill_Milestone_Sneaking_8_Perk
source: Nimble
es: Ágil
fr: Agile

# Skill_Milestone_Sneaking_8_Effect
source: Don't trigger Tripwires, Tripwire Lasers, or Carbuncles
es: No activa cables trampa, láseres trampa ni Carbúnculos
fr: Ne déclenche pas les Tripwires, Tripwire Lasers ou Carbuncles

# Skill_Milestone_Sneaking_10_Perk
source: Night Worker
es: Trabajador Nocturno
fr: Travailleur de Nuit

# Skill_Milestone_Sneaking_10_Effect
source: Much quieter footsteps; increased Sneak Attack chance at night
es: Pasos mucho más silenciosos; más probabilidad de Ataque Furtivo de noche
fr: Bruit de pas bien plus discret ; chances d'Attaque Furtive augmentées la nuit

# Skill_Milestone_Sneaking_15_Perk
source: Office Assassin
es: Asesino de Oficina
fr: Assassin de Bureau

# Skill_Milestone_Sneaking_15_Effect
source: Attacks on unaware enemies always deal double damage
es: Los ataques a enemigos desprevenidos siempre infligen el doble de daño
fr: Les attaques sur des ennemis inconscients de votre présence infligent toujours des dégâts doublés

# Skill_Milestone_Sneaking_20_Effect
source: Enemy attacks just sometimes... miss?
es: Los ataques enemigos a veces... ¿fallan sin más?
fr: Les attaques ennemies ratent parfois... comme ça ?

# Skill_Milestone_BluntMelee_3_Perk
source: Power Attack
es: Ataque de Poder
fr: Attaque Puissante

# Skill_Milestone_BluntMelee_3_Effect
source: Heavy windup attacks with blunt melee weapons
es: Ataques cargados con armas contundentes cuerpo a cuerpo
fr: Attaques avec temps de charge lourdes avec les armes de mêlée contondantes

# Skill_Milestone_BluntMelee_7_Perk
source: Battle Charge
es: Carga de Batalla
fr: Charge de Combat

# Skill_Milestone_BluntMelee_7_Effect
source: Attacking during a sprint becomes a driving power attack
es: Atacar mientras esprintas se convierte en un ataque de poder arrollador
fr: Attaquer pendant un sprint devient une attaque puissante en charge

# Skill_Milestone_BluntMelee_10_Perk
source: Stunning Slam
es: Golpe Aturdidor
fr: Frappe Étourdissante

# Skill_Milestone_BluntMelee_10_Effect
source: Stagger enemies more easily with blunt melee
es: Aturde a los enemigos más fácilmente con armas contundentes
fr: Étourdit les ennemis plus facilement avec les armes contondantes

# Skill_Milestone_BluntMelee_12_Perk
source: Power Hungry
es: Sed de Poder
fr: Avide de Puissance

# Skill_Milestone_BluntMelee_12_Effect
source: Power Attacks use 50% less stamina per swing
es: Los Ataques de Poder gastan un 50% menos de aguante por golpe
fr: Les Attaques Puissantes consomment 50% d'endurance en moins par coup

# Skill_Milestone_BluntMelee_15_Perk
source: Crusher
es: Triturador
fr: Broyeur

# Skill_Milestone_BluntMelee_15_Effect
source: Enemies resistant to Blunt... aren't
es: Los enemigos resistentes a lo contundente... dejan de serlo
fr: Les ennemis résistants au contondant... ne le sont plus

# Skill_Milestone_BluntMelee_20_Perk
source: Smash
es: Aplastar
fr: Fracasser

# Skill_Milestone_BluntMelee_20_Effect
source: Chance to instantly explode human-sized or smaller enemies
es: Posibilidad de hacer explotar al instante a enemigos de tamaño humano o menores
fr: Chance de faire exploser instantanément les ennemis de taille humaine ou plus petits

# Skill_Milestone_SharpMelee_3_Perk
source: Sharp Throwing
es: Lanzamiento Cortante
fr: Lancer Tranchant

# Skill_Milestone_SharpMelee_3_Effect
source: Can throw sharp melee weapons
es: Puedes lanzar armas cortantes cuerpo a cuerpo
fr: Peut lancer les armes de mêlée tranchantes

# Skill_Milestone_SharpMelee_5_Perk
source: Clean Cutter
es: Corte Limpio
fr: Coupe Nette

# Skill_Milestone_SharpMelee_5_Effect
source: 25% higher chance to not end up with Bio Scrap when butchering
es: 25% más de probabilidad de no obtener Biochatarra al descuartizar
fr: 25% de chances en plus de ne pas obtenir de Bio Scrap en dépeçant

# Skill_Milestone_SharpMelee_9_Perk
source: No Survivors
es: Sin Supervivientes
fr: Aucun Survivant

# Skill_Milestone_SharpMelee_9_Effect
source: Enemies killed by sharp melee attacks outright die (no second forms)
es: Los enemigos muertos por ataques cortantes cuerpo a cuerpo mueren definitivamente (sin segundas formas)
fr: Les ennemis tués par des attaques tranchantes meurent définitivement (pas de seconde forme)

# Skill_Milestone_SharpMelee_12_Perk
source: Slice n' Dice
es: Corta y Trocea
fr: Tailler en Pièces

# Skill_Milestone_SharpMelee_12_Effect
source: Higher chance to cause Severe Bleeding
es: Más probabilidad de causar Hemorragia Grave
fr: Chances plus élevées de provoquer un Saignement Sévère

# Skill_Milestone_SharpMelee_15_Perk
source: Eviscerator
es: Eviscerador
fr: Éviscérateur

# Skill_Milestone_SharpMelee_15_Effect
source: Cut through Sharp-resistant enemies as if not resistant
es: Corta a los enemigos resistentes a lo cortante como si no lo fueran
fr: Tranche les ennemis résistants au tranchant comme s'ils ne l'étaient pas

# Skill_Milestone_SharpMelee_20_Perk
source: Heartseeker
es: Buscacorazones
fr: Chercheur de Cœur

# Skill_Milestone_SharpMelee_20_Effect
source: Very small chance to instantly kill small/medium enemies
es: Probabilidad muy pequeña de matar al instante a enemigos pequeños/medianos
fr: Très faible chance de tuer instantanément les ennemis petits/moyens

# Skill_Milestone_Accuracy_5_Perk
source: Squint
es: Vista Aguda
fr: Œil Plissé

# Skill_Milestone_Accuracy_5_Effect
source: Alt-fire while aiming a ranged weapon zooms vision
es: El disparo alternativo mientras apuntas con un arma a distancia amplía la vista
fr: Le tir secondaire en visant avec une arme à distance zoome la vision

# Skill_Milestone_Accuracy_7_Effect
source: Confidence to handle advanced firearms (Bio-Metric Armwraps recipe)
es: Suficiente confianza para manejar armas de fuego avanzadas (receta de Brazales Biométricos)
fr: Assez confiant pour manier des armes à feu avancées (recette des Bio-Metric Armwraps)

# Skill_Milestone_Accuracy_10_Perk
source: Straight as an Arrow
es: Recto como una Flecha
fr: Droit comme une Flèche

# Skill_Milestone_Accuracy_10_Effect
source: Projectiles less likely to break on impact
es: Los proyectiles tienen menos probabilidad de romperse al impactar
fr: Les projectiles ont moins de chances de se briser à l'impact

# Skill_Milestone_Accuracy_13_Perk
source: Boomstick
es: Escopetón
fr: Canon Tonnant

# Skill_Milestone_Accuracy_13_Effect
source: Smaller creatures may flee when you fire
es: Las criaturas más pequeñas pueden huir cuando disparas
fr: Les petites créatures peuvent fuir quand vous tirez

# Skill_Milestone_Accuracy_15_Perk
source: Bio-Mimic Armwraps
es: Brazales Bio-Miméticos

# Skill_Milestone_Accuracy_15_Effect
source: Advanced Bio-Mimic Armwraps recipe
es: Receta avanzada de Brazales Bio-Miméticos
fr: Recette avancée des Bio-Mimic Armwraps

# Skill_Milestone_Accuracy_18_Perk
source: Bio-Fusion Imitator
es: Imitador de Biofusión

# Skill_Milestone_Accuracy_18_Effect
source: Advanced Bio-Fusion Imitator trinket recipe
es: Receta avanzada del amuleto Imitador de Biofusión
fr: Recette avancée du bijou Bio-Fusion Imitator

# Skill_Milestone_Accuracy_20_Perk
source: Stopping Power
es: Poder de Detención
fr: Pouvoir d'Arrêt

# Skill_Milestone_Accuracy_20_Effect
source: Projectiles/bullets have a small chance to stun the target
es: Los proyectiles/balas tienen una pequeña probabilidad de aturdir al objetivo
fr: Les projectiles/balles ont une petite chance d'étourdir la cible

# Skill_Milestone_Reloading_3_Perk
source: Ammo Crafter
es: Fabricante de Munición
fr: Fabricant de Munitions

# Skill_Milestone_Reloading_3_Effect
source: Craft ammo twice as fast
es: Fabrica munición el doble de rápido
fr: Fabrique les munitions deux fois plus vite

# Skill_Milestone_Reloading_5_Perk
source: Just In Case
es: Por Si Acaso
fr: Au Cas Où

# Skill_Milestone_Reloading_5_Effect
source: Reload weapons you aren't otherwise qualified to use
es: Recarga armas que de otro modo no estarías cualificado para usar
fr: Recharge des armes que vous n'êtes normalement pas qualifié pour utiliser

# Skill_Milestone_Reloading_10_Perk
source: Basic Geometry
es: Geometría Básica
fr: Géométrie de Base

# Skill_Milestone_Reloading_10_Effect
source: Less clumsy at reloading all weaponry
es: Menos torpe al recargar cualquier arma
fr: Moins maladroit pour recharger toutes les armes

# Skill_Milestone_Reloading_15_Perk
source: Speedloader
es: Cargador Rápido
fr: Chargeur Rapide

# Skill_Milestone_Reloading_15_Effect
source: Sprint and reload at the same time
es: Esprinta y recarga al mismo tiempo
fr: Sprinte et recharge en même temps

# Skill_Milestone_Reloading_20_Perk
source: Loose Rounds
es: Balas Sueltas
fr: Munitions Éparses

# Skill_Milestone_Reloading_20_Effect
source: Sometimes find spare rounds when reloading
es: A veces encuentras balas de sobra al recargar
fr: Trouve parfois des munitions supplémentaires en rechargeant

# Skill_Milestone_Fortitude_5_Perk
source: Habituation
es: Habituación
fr: Accoutumance

# Skill_Milestone_Fortitude_5_Effect
source: Regenerate health a bit more frequently
es: Regeneras salud un poco más a menudo
fr: Régénère la santé un peu plus fréquemment

# Skill_Milestone_Fortitude_8_Perk
source: Group Effort
es: Esfuerzo de Grupo
fr: Effort Collectif

# Skill_Milestone_Fortitude_8_Effect
source: Resting within 8 m of other resting scientists doubles rest rate
es: Descansar a menos de 8 m de otros científicos que descansan duplica la velocidad de descanso
fr: Se reposer à moins de 8 m d'autres scientifiques au repos double le taux de repos

# Skill_Milestone_Fortitude_10_Perk
source: Spongy Tissue
es: Tejido Esponjoso
fr: Tissu Spongieux

# Skill_Milestone_Fortitude_10_Effect
source: Slightly reduced fall damage and vehicle impact damage
es: Reduce ligeramente el daño por caída y por impacto de vehículo
fr: Légère réduction des dégâts de chute et des dégâts d'impact de véhicule

# Skill_Milestone_Fortitude_15_Perk
source: Reflective Mantle
es: Manto Reflectante
fr: Manteau Réfléchissant

# Skill_Milestone_Fortitude_15_Effect
source: Melee contact may reflect damage back to the enemy
es: El contacto cuerpo a cuerpo puede reflejar el daño de vuelta al enemigo
fr: Le contact en mêlée peut renvoyer les dégâts à l'ennemi

# Skill_Milestone_Fortitude_20_Perk
source: Strong Ecosystem
es: Ecosistema Fuerte
fr: Écosystème Robuste

# Skill_Milestone_Fortitude_20_Effect
source: Regenerate 1 health every second
es: Regeneras 1 de salud cada segundo
fr: Régénère 1 point de santé chaque seconde

# Skill_Milestone_Crafting_2_Perk
source: More Bench
es: Mesa Ampliada
fr: Établi Étendu

# Skill_Milestone_Crafting_2_Effect
source: First set of Crafting Bench upgrades
es: Primer conjunto de mejoras para la Mesa de Fabricación
fr: Premier palier d'améliorations de l'Établi de Fabrication

# Skill_Milestone_Crafting_5_Perk
source: Mega Bench
es: Megamesa
fr: Méga Établi

# Skill_Milestone_Crafting_5_Effect
source: Second tier of Crafting Bench upgrades
es: Segundo nivel de mejoras para la Mesa de Fabricación
fr: Deuxième palier d'améliorations de l'Établi de Fabrication

# Skill_Milestone_Crafting_8_Perk
source: Beautiful Blueprints
es: Planos Preciosos
fr: Beaux Plans

# Skill_Milestone_Crafting_8_Effect
source: Recipes shared with you skip the research phase
es: Las recetas que te comparten se saltan la fase de investigación
fr: Les recettes partagées avec vous sautent la phase de recherche

# Skill_Milestone_Crafting_10_Perk
source: Eye For Detail
es: Ojo para el Detalle
fr: Œil du Détail

# Skill_Milestone_Crafting_10_Effect
source: Crafted items gain temporary bonus durability
es: Los objetos fabricados ganan durabilidad extra temporal
fr: Les objets fabriqués gagnent une durabilité bonus temporaire

# Skill_Milestone_Crafting_15_Perk
source: Super Bench
es: Supermesa
fr: Super Établi

# Skill_Milestone_Crafting_15_Effect
source: Final tier of Crafting Bench upgrades
es: Nivel final de mejoras para la Mesa de Fabricación
fr: Palier final des améliorations de l'Établi de Fabrication

# Skill_Milestone_Crafting_20_Perk
source: Precision Engineering
es: Ingeniería de Precisión
fr: Ingénierie de Précision

# Skill_Milestone_Crafting_20_Effect
source: Small chance to consume 1 less item in multi-item recipes
es: Pequeña probabilidad de consumir 1 objeto menos en recetas de varios objetos
fr: Petite chance de consommer 1 objet de moins dans les recettes à objets multiples

# Skill_Milestone_Construction_5_Perk
source: Pack Your Desk
es: Recoge tus Cosas
fr: Fais Tes Cartons

# Skill_Milestone_Construction_5_Effect
source: Package small deployables twice as fast
es: Empaqueta desplegables pequeños el doble de rápido
fr: Emballe les petits objets déployables deux fois plus vite

# Skill_Milestone_Construction_10_Perk
source: Lift With Your Legs
es: Levanta con las Piernas
fr: Soulevez avec les Jambes

# Skill_Milestone_Construction_10_Effect
source: Deployable furniture weighs 40% less in your inventory
es: El mobiliario desplegable pesa un 40% menos en tu inventario
fr: Le mobilier déployable pèse 40% de moins dans votre inventaire

# Skill_Milestone_Construction_15_Perk
source: Castle Doctrine
es: Doctrina del Castillo
fr: Doctrine du Château

# Skill_Milestone_Construction_15_Effect
source: Fortification build costs reduced by half
es: El coste de construir fortificaciones se reduce a la mitad
fr: Coût de construction des fortifications réduit de moitié

# Skill_Milestone_Construction_20_Perk
source: Spontaneous Furniture Event
es: Evento Espontáneo de Mobiliario
fr: Événement Mobilier Spontané

# Skill_Milestone_Construction_20_Effect
source: Chance of double furniture when packaging non-player-built items
es: Probabilidad de obtener el doble de mobiliario al empaquetar objetos no construidos por jugadores
fr: Chance d'obtenir du mobilier en double en emballant des objets non construits par un joueur

# Skill_Milestone_FirstAid_3_Perk
source: Refreshing Touch
es: Toque Refrescante
fr: Toucher Revigorant

# Skill_Milestone_FirstAid_3_Effect
source: Healing teammates also grants them +5 hydration
es: Curar a compañeros también les da +5 de hidratación
fr: Soigner des coéquipiers leur accorde aussi +5 hydratation

# Skill_Milestone_FirstAid_4_Perk
source: Rad Remover
es: Eliminador de Radiación
fr: Anti-Radiations

# Skill_Milestone_FirstAid_4_Effect
source: Recipe: Pentetic Acid Syringe (radiation removal)
es: Receta: Jeringa de Ácido Pentético (elimina radiación)
fr: Recette : Pentetic Acid Syringe (élimination des radiations)

# Skill_Milestone_FirstAid_5_Perk
source: Bedside Manner
es: Trato al Paciente
fr: Sens du Chevet

# Skill_Milestone_FirstAid_5_Effect
source: See others' medical debuffs when close
es: Ves los efectos médicos negativos de otros cuando estás cerca
fr: Voir les débuffs médicaux des autres à proximité

# Skill_Milestone_FirstAid_8_Perk
source: Bonesetter
es: Componehuesos
fr: Rebouteux

# Skill_Milestone_FirstAid_8_Effect
source: Applied splints heal bones faster
es: Las férulas aplicadas curan los huesos más rápido
fr: Les attelles posées soignent les os plus vite

# Skill_Milestone_FirstAid_11_Perk
source: Aftercare
es: Cuidado Posterior
fr: Suivi Médical

# Skill_Milestone_FirstAid_11_Effect
source: Revived teammates get a healing buff; +20% boost when using a medical item
es: Los compañeros revividos reciben una mejora de curación; +20% al usar un objeto médico
fr: Les coéquipiers ranimés reçoivent un bonus de soin ; +20% en plus lors de l'utilisation d'un objet médical

# Skill_Milestone_FirstAid_15_Perk
source: Combat Doctor
es: Médico de Combate
fr: Médecin de Combat

# Skill_Milestone_FirstAid_15_Effect
source: Apply medical items to self and others twice as fast
es: Aplica objetos médicos a ti mismo y a otros el doble de rápido
fr: Applique les objets médicaux sur vous-même et les autres deux fois plus vite

# Skill_Milestone_FirstAid_20_Perk
source: Brink of Death
es: Al Borde de la Muerte
fr: Au Bord de la Mort

# Skill_Milestone_FirstAid_20_Effect
source: Your revives grant an Extra Down instead of outright death
es: Tus reanimaciones conceden una Caída Extra en vez de la muerte directa
fr: Vos réanimations vous accordent un À Terre supplémentaire au lieu de la mort définitive

# Skill_Milestone_Cooking_3_Perk
source: Soupsmith
es: Maestro Sopero
fr: Chef Soupier

# Skill_Milestone_Cooking_3_Effect
source: Cook soups in a pot with water and ingredients
es: Cocina sopas en una olla con agua e ingredientes
fr: Cuisine des soupes dans une marmite avec de l'eau et des ingrédients

# Skill_Milestone_Cooking_5_Perk
source: Mother Knows Best
es: Mamá Sabe Más
fr: Maman a Toujours Raison

# Skill_Milestone_Cooking_5_Effect
source: See nearby players' hunger and thirst
es: Ves el hambre y la sed de los jugadores cercanos
fr: Voir la faim et la soif des joueurs à proximité

# Skill_Milestone_Cooking_8_Perk
source: Prep Chef
es: Chef de Preparación
fr: Chef Prépa

# Skill_Milestone_Cooking_8_Effect
source: All cooking recipes craft in half the time
es: Todas las recetas de cocina se fabrican en la mitad de tiempo
fr: Toutes les recettes de cuisine se fabriquent deux fois plus vite

# Skill_Milestone_Cooking_10_Perk
source: Hearty & Oven Recipes
es: Recetas Reconfortantes y de Horno
fr: Robustesse & Four

# Skill_Milestone_Cooking_10_Effect
source: Extra health during food regen; Convection Oven + Raw Dough recipes
es: Salud extra durante la regeneración por comida; recetas de Horno de Convección y Masa Cruda
fr: Santé supplémentaire pendant la régénération par la nourriture ; recettes du Convection Oven + Raw Dough

# Skill_Milestone_Cooking_12_Perk
source: Expert Gibbing
es: Descuartizado Experto
fr: Dépeçage Expert

# Skill_Milestone_Cooking_12_Effect
source: Advanced knife recipe; corpse cutting without useless scrap
es: Receta avanzada de cuchillo; corta cadáveres sin chatarra inútil
fr: Recette de couteau avancée ; découpe de cadavres sans déchets inutiles

# Skill_Milestone_Cooking_15_Perk
source: Chef Sense
es: Sentido de Chef
fr: Sens du Chef

# Skill_Milestone_Cooking_15_Effect
source: Notified when food finishes cooking, even remotely
es: Recibes un aviso cuando la comida termina de cocinarse, incluso a distancia
fr: Notifié quand un plat termine de cuire, même à distance

# Skill_Milestone_Cooking_17_Perk
source: Serving Seconds
es: Ración Extra
fr: Rab de Portions

# Skill_Milestone_Cooking_17_Effect
source: Soups, pies, etc. contain 2 extra portions
es: Sopas, pasteles, etc. contienen 2 porciones adicionales
fr: Les soupes, tartes, etc. contiennent 2 portions supplémentaires

# Skill_Milestone_Cooking_20_Perk
source: Fast Food
es: Comida Rápida

# Skill_Milestone_Cooking_20_Effect
source: All food cooks 25% faster on cooktops/ovens
es: Toda la comida se cocina un 25% más rápido en fogones/hornos
fr: Toute la nourriture cuit 25% plus vite sur les plaques de cuisson/fours

# Skill_Milestone_Agriculture_4_Perk
source: Fertilizer Tier 1
es: Fertilizante Nivel 1
fr: Engrais Palier 1

# Skill_Milestone_Agriculture_4_Effect
source: Recipe: Anomalous Compost (T1)
es: Receta: Compost Anómalo (T1)
fr: Recette : Anomalous Compost (T1)

# Skill_Milestone_Agriculture_8_Perk
source: Fertilizer Tier 2
es: Fertilizante Nivel 2
fr: Engrais Palier 2

# Skill_Milestone_Agriculture_8_Effect
source: Recipe: Anomalous Fertilizer (T2)
es: Receta: Fertilizante Anómalo (T2)
fr: Recette : Anomalous Fertilizer (T2)

# Skill_Milestone_Agriculture_10_Perk
source: Photosynthetic Synergy
es: Sinergia Fotosintética
fr: Synergie Photosynthétique

# Skill_Milestone_Agriculture_10_Effect
source: Garden plants within 15 m grow 10% faster
es: Las plantas de huerto a menos de 15 m crecen un 10% más rápido
fr: Les plantes de jardin dans un rayon de 15 m poussent 10% plus vite

# Skill_Milestone_Agriculture_13_Perk
source: Entangled Ecosystem
es: Ecosistema Entrelazado
fr: Écosystème Enchevêtré

# Skill_Milestone_Agriculture_13_Effect
source: Nearby plants collectively consume less water
es: Las plantas cercanas consumen menos agua en conjunto
fr: Les plantes voisines consomment collectivement moins d'eau

# Skill_Milestone_Agriculture_15_Perk
source: Fertilizer Tier 3
es: Fertilizante Nivel 3
fr: Engrais Palier 3

# Skill_Milestone_Agriculture_15_Effect
source: Recipe: Anomalous Plant Food (T3)
es: Receta: Abono Anómalo (T3)
fr: Recette : Anomalous Plant Food (T3)

# Skill_Milestone_Agriculture_20_Perk
source: Prudent Plucking
es: Recolección Prudente
fr: Cueillette Prudente

# Skill_Milestone_Agriculture_20_Effect
source: +1 extra harvest when gathering wild plants
es: +1 cosecha adicional al recolectar plantas silvestres
fr: +1 récolte supplémentaire en cueillant des plantes sauvages

# Skill_Milestone_Fishing_3_Perk
source: Fish Sense
es: Sentido Pesquero
fr: Instinct de Pêche

# Skill_Milestone_Fishing_3_Effect
source: Detect fishing hotspots; craft Fish Trap
es: Detecta puntos calientes de pesca; fabrica la Trampa para Peces
fr: Détecte les zones de pêche ; permet de fabriquer un Fish Trap

# Skill_Milestone_Fishing_5_Perk
source: Tacklebox
es: Caja de Aparejos

# Skill_Milestone_Fishing_5_Effect
source: Recipe: Tacklebox
es: Receta: Caja de Aparejos
fr: Recette : Tacklebox

# Skill_Milestone_Fishing_10_Perk
source: Lucky Fishing Hat
es: Sombrero de Pesca de la Suerte

# Skill_Milestone_Fishing_10_Effect
source: Recipes: Lucky Fishing Hat and Mud Waders
es: Recetas: Sombrero de Pesca de la Suerte y Vadeadores de Barro
fr: Recettes : Lucky Fishing Hat et Mud Waders

# Skill_Milestone_Fishing_12_Perk
source: Bait and Switch
es: Cambiazo de Cebo
fr: Appât Malin

# Skill_Milestone_Fishing_12_Effect
source: 33% chance to keep bait when fishing up junk
es: 33% de probabilidad de conservar el cebo al pescar chatarra
fr: 33% de chances de garder l'appât en pêchant des déchets

# Skill_Milestone_Fishing_15_Perk
source: Freshwater Friends
es: Amigos de Agua Dulce
fr: Amis d'Eau Douce

# Skill_Milestone_Fishing_15_Effect
source: Certain underwater creatures no longer feel threatened
es: Ciertas criaturas acuáticas dejan de sentirse amenazadas
fr: Certaines créatures aquatiques ne se sentent plus menacées

# WorldNpc_Identity_Human_Hologram
source: Story hologram (scripted scene, cannot die)
es: Holograma de la historia (escena guionizada, no puede morir)
fr: Hologramme d'histoire (scène scriptée, ne peut pas mourir)

# WorldNpc_Identity_Human_TRADER
source: Static trader stand
es: Puesto de comerciante estático
fr: Stand de marchand statique

# WorldNpc_Identity_Human_Killable
source: Killable story NPC
es: PNJ de la historia que puede morir
fr: PNJ d'histoire pouvant être tué

# WorldNpc_Identity_Human_ParentBP
source: Story NPC / trader host
es: PNJ de la historia / anfitrión de comerciante
fr: PNJ d'histoire / hôte de marchand

# WorldNpc_Identity_Ela
source: Ela - Abe's pet Electro-Pest (Wildlife Pens)
es: Ela - la Electroplaga mascota de Abe (Corrales de Fauna)
fr: Ela - l'Electro-Pest apprivoisé d'Abe (Enclos de la Faune)

# WorldNpc_Identity_HastaTria
source: Hasta Tria - Order soldier (The Mines)
es: Hasta Tria - soldado de la Orden (Las Minas)
fr: Hasta Tria - soldat de l'Ordre (Les Mines)
