Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Editor.spawn.intro
source: Set where the player respawns, or snap it to a punch-card terminal.
es: Define dónde reaparece el jugador o ajústalo a un terminal conocido.
fr: Définissez où le joueur réapparaît, ou calez-le sur un terminal connu.

# Editor.spawn.levelGuid
source: Area
es: Zona
fr: Zone

# Editor.spawn.keepValue
source: Leave current value
es: Mantener valor actual
fr: Conserver la valeur

# Editor.spawn.noTerminal
source: No terminal selected
es: Ningún terminal seleccionado
fr: Aucun terminal sélectionné

# Editor.spawn.preview
source: Pick a terminal to preview its spot, then confirm to stage it.
es: Elige un terminal para ver su ubicación; confirma para prepararlo.
fr: Choisissez un terminal pour voir son emplacement; confirmez pour le préparer.

# Editor.spawn.confirm
source: Move the respawn point to {0}? The current position will be replaced.
es: ¿Mover el punto de reaparición a {0}? La posición actual se sustituirá.
fr: Déplacer le point de réapparition vers {0}? La position actuelle sera remplacée.

# Editor.spawn.confirmAction
source: Confirm terminal
es: Confirmar terminal
fr: Confirmer le terminal

# Editor.vitals.healConfirm
source: Set every tracked limb to its maximum health? This is staged and reversible until Save.
es: ¿Restaurar cada extremidad a su salud máxima? Se puede revertir hasta Guardar.
fr: Restaurer chaque membre à sa santé maximale? Cette action reste réversible avant Enregistrer.

# Inventory.slots
source: {0} slots
es: {0} ranuras
fr: {0} emplacements

# Inventory.sort
source: Sort slots
es: Ordenar ranuras
fr: Trier les emplacements

# Inventory.intro
source: Select a slot, then pick an item from the catalog or type its ID. No dragging needed.
es: Selecciona una ranura y elige un objeto del catálogo o escribe su ID. No hace falta arrastrar.
fr: Sélectionnez un emplacement, puis choisissez un objet du catalogue ou saisissez son ID. Le glisser-déposer est facultatif.

# Inventory.empty
source: Empty
es: Vacía
fr: Vide

# Inventory.selectedLabel
source: Selected {0} slot {1}
es: Ranura {1} seleccionada de {0}
fr: Emplacement {1} sélectionné dans {0}

# Inventory.selected
source: Selected slot {0}
es: Ranura seleccionada {0}
fr: Emplacement sélectionné {0}

# Inventory.itemRow
source: Item ID
es: ID del objeto
fr: ID de l'objet

# Inventory.count
source: Count
es: Cantidad
fr: Quantité

# Inventory.halve
source: Halve
es: Mitad
fr: Diviser

# Inventory.double
source: Double
es: Doble
fr: Doubler

# Inventory.durability
source: Durability
es: Durabilidad
fr: Durabilité

# Inventory.maxDurability
source: Max durability
es: Durabilidad máxima
fr: Durabilité maximale

# Inventory.ammo
source: Ammo
es: Munición
fr: Munitions

# Inventory.liquid
source: Liquid level
es: Nivel de líquido
fr: Niveau de liquide

# Inventory.customName
source: Custom name
es: Nombre personalizado
fr: Nom personnalisé

# Inventory.clear
source: Clear slot
es: Vaciar ranura
fr: Vider l'emplacement

# Inventory.swapWith
source: Swap with
es: Intercambiar con
fr: Échanger avec

# Inventory.slotOption
source: slot {0} · {1}
es: ranura {0} · {1}
fr: emplacement {0} · {1}

# Inventory.swap
source: Swap
es: Intercambiar
fr: Échanger

# Inventory.upgrade
source: Upgrade
es: Mejorar
fr: Améliorer

# Inventory.downgrade
source: Downgrade
es: Degradar
fr: Rétrograder

# Inventory.upgradeConfirm
source: Confirm {0} {1}. The item follows the game's own upgrade path.
es: Confirma {0} {1}. El objeto sigue la ruta de mejora del propio juego.
fr: Confirmez {0} {1}. L'objet suit le parcours d'amélioration du jeu.

# Inventory.upgrading
source: applying an upgrade to
es: la mejora de
fr: l'amélioration de

# Inventory.downgrading
source: applying a downgrade to
es: la degradación de
fr: la rétrogradation de

# Inventory.palette
source: Item palette
es: Paleta de objetos
fr: Palette d'objets

# Inventory.paletteFilter
source: Item palette filter
es: Filtro de paleta
fr: Filtre de palette

# Inventory.filterPlaceholder
source: Filter items
es: Filtrar objetos
fr: Filtrer les objets

# Inventory.noMatches
source: No items match your search.
es: Ningún objeto coincide con tu búsqueda.
fr: Aucun objet ne correspond à votre recherche.

# Inventory.slotEditorAria
source: Inventory slot editor
es: Editor de ranura de inventario
fr: Éditeur d'emplacement d'inventaire

# Inventory.closeSlotEditor
source: Close slot editor
es: Cerrar el editor de ranura
fr: Fermer l'éditeur d'emplacement

# Inventory.editHint
source: Tap any inventory slot to edit it here.
es: Selecciona cualquier ranura del inventario para editarla aquí.
fr: Sélectionnez un emplacement d'inventaire pour le modifier ici.

# Inventory.selectedArea
source: {0} · SLOT {1:D2}
es: {0} · RANURA {1:D2}
fr: {0} · EMPLACEMENT {1:D2}

# Inventory.teleporterAria
source: Personal teleporter sync
es: Sincronización del teletransportador personal
fr: Synchronisation du téléporteur personnel

# Inventory.teleporterSync
source: TELEPORTER SYNC
es: SINCRONIZAR TELETRANSPORTADOR
fr: SYNCHRONISER LE TÉLÉPORTEUR

# Inventory.craftingBench
source: Crafting bench
es: Banco de trabajo
fr: Établi

# Inventory.chooseBench
source: Choose a bench
es: Elegir un banco
fr: Choisir un établi

# Inventory.sync
source: SYNC
es: SINCRONIZAR
fr: SYNCHRONISER

# Inventory.unsync
source: UNSYNC
es: DESVINCULAR
fr: DÉSYNCHRONISER

# Inventory.dismantle
source: DISMANTLE
es: DESMONTAR
fr: DÉMANTELER

# Inventory.confirmDismantle
source: CONFIRM DISMANTLE
es: CONFIRMAR DESMONTAJE
fr: CONFIRMER LE DÉMANTÈLEMENT

# Inventory.cancel
source: CANCEL
es: CANCELAR
fr: ANNULER

# Inventory.close
source: CLOSE
es: CERRAR
fr: FERMER

# Inventory.itemCatalogAria
source: Item catalog
es: Catálogo de objetos
fr: Catalogue d'objets

# Inventory.itemCatalog
source: ITEM CATALOG
es: CATÁLOGO DE OBJETOS
fr: CATALOGUE D'OBJETS

# Inventory.matches
source: {0} MATCHES
es: {0} RESULTADO(S)
fr: {0} RÉSULTAT(S)

# Inventory.searchItems
source: Search items by name or ID
es: Buscar objetos por nombre o ID
fr: Rechercher par nom ou ID

# Inventory.addItemTitle
source: Add {0} to this slot
es: Añadir {0} a esta ranura
fr: Ajouter {0} à cet emplacement

# Inventory.itemTooltip
source: {0} stack {1} · {2:0.##} kg
es: {0} pila {1} · {2:0.##} kg
fr: {0} pile {1} · {2:0.##} kg

# Inventory.itemDurability
source: · durability {0:0}
es: · durabilidad {0:0}
fr: · durabilité {0:0}

# Language_NativeName
source: English
es: Español
fr: Français

# Empty_EditorTitle
source: ABIOTIC FACTOR SAVE EDITOR
es: EDITOR DE GUARDADOS DE ABIOTIC FACTOR
fr: ÉDITEUR DE SAUVEGARDES ABIOTIC FACTOR

# PlayerRecipes_CountLoading
source: reading recipes from your installed game…
es: leyendo recetas desde tu juego instalado…
fr: lecture des recettes depuis votre jeu installé…

# PlayerRecipes_CountUnlocked
source: {0} of {1} unlocked
es: {0} de {1} desbloqueadas
fr: {0} sur {1} débloquées

# PlayerRecipes_GameDataUnavailable
source: recipes unavailable until the editor can read your installed game
es: recetas no disponibles hasta que el editor pueda leer tu juego instalado
fr: recettes indisponibles tant que l'éditeur ne peut pas lire votre jeu installé

# Progress_RecipeGated
source: Recipe "{0}" comes from the email "{1}" in {2}, which this world has not reached yet (still needs {3}).
es: La receta "{0}" viene del correo "{1}" en {2}, que este mundo aún no ha alcanzado (todavía falta {3}).
fr: La recette « {0} » vient de l'e-mail « {1} » dans {2}, que ce monde n'a pas encore atteint (il manque encore {3}).

# PlayerRecipes_BadgeLocked
source: LOCKED
es: BLOQUEADA
fr: VERROUILLÉE

# PlayerRecipes_BadgeUnlocked
source: UNLOCKED
es: DESBLOQUEADA
fr: DÉBLOQUÉE

# PlayerRecipes_CategorySoups
source: SOUPS
es: SOPAS
fr: SOUPES

# PlayerRecipes_CategoryChemistry
source: CHEMISTRY
es: QUÍMICA
fr: CHIMIE

# PlayerRecipes_MakesCount
source: Makes {0}×
es: Produce {0}×
fr: Produit {0}×

# PlayerRecipes_NoIngredientsRecorded
source: (no ingredients recorded)
es: (sin ingredientes registrados)
fr: (aucun ingrédient enregistré)

# PlayerRecipes_HandsNoBench
source: Hands (no bench required)
es: Manos (no requiere mesa)
fr: Mains (aucun établi requis)

# PlayerRecipes_StatStack
source: Stack {0}
es: Pila {0}
fr: Pile {0}

# PlayerRecipes_StatDurability
source: Durability {0:F0}
es: Durabilidad {0:F0}
fr: Durabilité {0:F0}

# PlayerRecipes_StatWeight
source: Weight {0:F1}
es: Peso {0:F1}
fr: Poids {0:F1}

# PlayerRecipes_StatWeightKg
source: Weight {0:F1} kg
es: Peso {0:F1} kg
fr: Poids {0:F1} kg

# PlayerRecipes_StatWeapon
source: Weapon
es: Arma
fr: Arme

# PlayerRecipes_SubTextMakes
source: makes {0}×
es: produce {0}×
fr: produit {0}×

# PlayerRecipes_UpgradesTo
source: Upgrades to {0}
es: Mejora a {0}
fr: S'améliore en {0}

# PlayerRecipes_BulkUnlockConfirmWhat
source: unlock every recipe for this player
es: desbloquear todas las recetas de este jugador
fr: débloquer chaque recette pour ce joueur

# PlayerRecipes_ThisRecipe
source: This recipe
es: Esta receta
fr: Cette recette

# Palette_CategoryAll
source: ALL
es: TODOS
fr: TOUS

# Palette_CategoryWeapons
source: WEAPONS
es: ARMAS
fr: ARMES

# Palette_CategoryArmor
source: ARMOR
es: ARMADURA
fr: ARMURES

# Palette_CategoryTools
source: TOOLS
es: HERRAMIENTAS
fr: OUTILS

# Palette_CategoryPower
source: POWER
es: ENERGÍA
fr: ÉNERGIE

# Palette_CategoryDefense
source: DEFENSE
es: DEFENSA
fr: DÉFENSE

# Palette_CategoryFurniture
source: FURNITURE
es: MOBILIARIO
fr: MOBILIER

# Palette_CategoryMedical
source: MEDICAL
es: MÉDICO
fr: MÉDICAL

# Palette_CategoryFood
source: FOOD
es: COMIDA
fr: NOURRITURE

# Palette_CategoryFarming
source: FARMING
es: CULTIVO
fr: AGRICULTURE

# Palette_CategoryResources
source: RESOURCES
es: RECURSOS
fr: RESSOURCES

# PlayerEditor_UnknownTerminal
source: Unknown terminal ({0}…)
es: Terminal desconocido ({0}…)
fr: Terminal inconnu ({0}…)

# PlayerUi_ConfirmReassignBed
source: Move spawn to {0}? This bed is claimed by another player; confirming will reassign that claim.
es: ¿Mover el punto de aparición a {0}? Esta cama pertenece a otro jugador; al confirmar se reasignará esa reclamación.
fr: Déplacer le point de réapparition vers {0} ? Ce lit appartient à un autre joueur ; confirmer réattribuera cette réclamation.

# PlayerUi_TraitDescriptionUnavailable
source: No description is available for this trait.
es: No hay descripción disponible para este rasgo.
fr: Aucune description n'est disponible pour ce trait.

# PlayerEditor_AccountIdLabel
source: ACCOUNT ID
es: ID DE CUENTA
fr: ID DE COMPTE

# PlayerEditor_ItemsSeenCount
source: {0} item(s) seen
es: {0} objeto(s) vistos
fr: {0} objet(s) vu(s)

# PlayerEditor_ItemsCraftedCount
source: {0} item(s) crafted
es: {0} objeto(s) fabricados
fr: {0} objet(s) fabriqué(s)

# PlayerEditor_MapsOfTotal
source: {0} of {1} maps
es: {0} de {1} mapas
fr: {0} sur {1} cartes

# PlayerEditor_MapsCount
source: {0} maps
es: {0} mapas
fr: {0} cartes

# PlayerGeneral_BulkDiscoverItemsWhat
source: mark every item as seen (suppresses all NEW badges)
es: marcar todos los objetos como vistos (suprime todos los distintivos NUEVO)
fr: marquer chaque objet comme vu (supprime tous les badges NOUVEAU)

# PlayerGeneral_BulkDiscoverCraftedWhat
source: mark every item as crafted at least once
es: marcar todos los objetos como fabricados al menos una vez
fr: marquer chaque objet comme fabriqué au moins une fois

# PlayerGeneral_BulkUnlockMapsWhat
source: reveal every sector map pamphlet
es: revelar todos los folletos de mapa de sector
fr: révéler chaque dépliant de carte de secteur

# PlayerGeneral_SteamIdChangeFailedTitle
source: SteamID change failed
es: Error al cambiar el SteamID
fr: Échec du changement de SteamID

# Customization_AvailableCaptionGamePass
source: Your character's look is stored with your Game Pass profile (slot {0}). Editing it here applies to every world this account plays.
es: El aspecto de tu personaje se guarda con tu perfil de Game Pass (ranura {0}). Editarlo aquí afecta a todos los mundos que juegue esta cuenta.
fr: L'apparence de votre personnage est enregistrée avec votre profil Game Pass (emplacement {0}). La modifier ici s'applique à tous les mondes joués avec ce compte.

# Customization_AvailableCaptionSteam
source: Your character's look is stored once per character under your Steam account. Editing it here applies to every world this account plays.
es: El aspecto de tu personaje se guarda una vez por personaje en tu cuenta de Steam. Editarlo aquí afecta a todos los mundos que juegue esta cuenta.
fr: L'apparence de votre personnage est enregistrée une fois par personnage sous votre compte Steam. La modifier ici s'applique à tous les mondes joués avec ce compte.

# Customization_VoiceNote
source: VOICE is not something a save holds. The game picks it from the head you choose (Dr. H or Dr. R).
es: La VOZ no es algo que guarde una partida. El juego la elige según la cabeza que escojas (Dr. H o Dr. R).
fr: La VOIX n'est pas enregistrée dans une sauvegarde. Le jeu la choisit selon la tête que vous prenez (Dr. H ou Dr. R).

# Customization_StatusSaved
source: Appearance saved. Restart the game to see it.
es: Apariencia guardada. Reinicia el juego para verla.
fr: Apparence enregistrée. Redémarrez le jeu pour la voir.

# Customization_StatusSaveFailed
source: Save failed: {0}
es: Error al guardar: {0}
fr: Échec de l'enregistrement : {0}

# Customization_StatusReadFailed
source: Your saved character look could not be read: {0}
es: No se pudo leer el aspecto de personaje guardado: {0}
fr: Votre apparence de personnage enregistrée n'a pas pu être lue : {0}

# Customization_StatusNotFound
source: No saved character look was found on this computer.
es: No se encontró ningún aspecto de personaje guardado en este ordenador.
fr: Aucune apparence de personnage enregistrée n'a été trouvée sur cet ordinateur.

# Customization_StatusNotFoundGamePass
source: No saved character look was found in your Game Pass saves.
es: No se encontró ningún aspecto de personaje guardado en tus guardados de Game Pass.
fr: Aucune apparence de personnage enregistrée n'a été trouvée dans vos sauvegardes Game Pass.

# Customization_StatusEditingFile
source: Editing {0} - applies to every world this account plays.
es: Editando {0} - se aplica a todos los mundos que juega esta cuenta.
fr: Modification de {0} - s'applique à tous les mondes joués par ce compte.

# Customization_StatusEditingGamePass
source: Editing Game Pass appearance (slot {0}) - applies to every world this account plays.
es: Editando la apariencia de Game Pass (ranura {0}) - se aplica a todos los mundos que juega esta cuenta.
fr: Modification de l'apparence Game Pass (emplacement {0}) - s'applique à tous les mondes joués par ce compte.

# PlayerEditor_Pockets
source: POCKETS
es: BOLSILLOS
fr: POCHES

# PlayerEditor_BackpackTitleSlots
source: {0} - {1} SLOTS
es: {0} - {1} RANURAS
fr: {0} - {1} EMPLACEMENTS

# PlayerEditor_BackpackTitleMismatch
source: {0} - capacity {1}, save has {2} (game resizes on equip)
es: {0} - capacidad {1}, el guardado tiene {2} (el juego la redimensiona al equipar)
fr: {0} - capacité {1}, la sauvegarde en a {2} (le jeu redimensionne à l'équipement)

# PlayerInventory_SlotsFormat
source: {0} SLOTS
es: {0} RANURAS
fr: {0} EMPLACEMENTS

# EquipSlot_PetsHotbarOnly
source: Pets are hotbar-only - not allowed in the backpack
es: Las mascotas solo van en la barra rápida - no se permiten en la mochila
fr: Les familiers sont réservés à la barre d'action - interdits dans le sac à dos

# PlayerPets_CompanionSlot
source: Companion slot
es: Ranura de compañero
fr: Emplacement compagnon

# PlayerPets_SlotFormat
source: {0} slot {1}
es: {0} ranura {1}
fr: {0} - emplacement {1}

# PlayerPets_SlotKind_Equipment
source: Equipment
es: Equipo
fr: Équipement

# PlayerPets_SlotKind_Hotbar
source: Hotbar
es: Barra rápida
fr: Barre d'action

# PlayerPets_SlotKind_Main
source: Backpack
es: Mochila
fr: Sac à dos

# PlayerPets_StatusWillBeRemoved
source: WILL BE REMOVED
es: SE QUITARÁ
fr: SERA RETIRÉ

# PlayerCodex_CountRead
source: {0} of {1} read
es: {0} de {1} leídos
fr: {0} sur {1} lus

# PlayerCodex_CountFound
source: {0} of {1} found
es: {0} de {1} encontrados
fr: {0} sur {1} trouvées

# PlayerCodex_CountCaught
source: {0} of {1} caught
es: {0} de {1} capturados
fr: {0} sur {1} attrapés

# PlayerCodex_CategoryEntities
source: ENTITIES
es: ENTIDADES
fr: ENTITÉS

# PlayerCodex_CategoryLocations
source: LOCATIONS
es: UBICACIONES
fr: LIEUX

# PlayerCodex_CategoryRegistry
source: REGISTRY
es: REGISTRO
fr: REGISTRE

# PlayerCodex_CategoryPeople
source: PEOPLE
es: PERSONAS
fr: PERSONNES

# PlayerCodex_CategoryTheories
source: THEORIES
es: TEORÍAS
fr: THÉORIES

# PlayerCodex_Open
source: OPEN ›
es: ABRIR ›
fr: OUVRIR ›

# PlayerCodex_KillsProgress
source: {0} of {1} kills for the bonus section
es: {0} de {1} bajas para la sección extra
fr: {0} éliminations sur {1} pour la section bonus

# PlayerCodex_KillsNotTracked
source: kills: not tracked yet · {0} required for the bonus section
es: bajas: aún sin registrar · se requieren {0} para la sección extra
fr: éliminations : pas encore suivies · {0} requises pour la section bonus

# PlayerCodex_RareTitleSuffix
source: {0} (rare)
es: {0} (raro)

# PlayerCodex_FishCastWhere
source: Cast where there's {0}.
es: Lanza donde haya {0}.
fr: Lancez là où il y a {0}.

# PlayerCodex_FishStoryProgress
source: Story progress: needs "{0}" reached first.
es: Progreso de la historia: primero hay que alcanzar "{0}".
fr: Progression de l'histoire : nécessite d'avoir d'abord atteint « {0} ».

# PlayerCodex_FishBaitUp
source: Bait up with {0} (shown below) before casting.
es: Ceba con {0} (se muestra abajo) antes de lanzar.
fr: Appâtez avec {0} (affiché ci-dessous) avant de lancer.

# PlayerCodex_FishNeedsSpecificBait
source: Needs a specific bait equipped to bite.
es: Necesita un cebo específico equipado para picar.
fr: Nécessite un appât spécifique équipé pour mordre.

# PlayerCodex_FishNeverBites
source: (never bites; check the wiki)
es: (nunca pica; consulta la wiki)
fr: (ne mord jamais ; consultez le wiki)

# PlayerCodex_FishOnlyBites
source: Only bites at {0}.
es: Solo pica: {0}.
fr: Ne mord que pendant {0}.

# PlayerCodex_FishOnlyBitesBest
source: Only bites at {0} (best at {1}).
es: Solo pica: {0} (mejor: {1}).
fr: Ne mord que pendant {0} (le mieux pendant {1}).

# PlayerCodex_FishBitesBest
source: Bites best at {0}.
es: Pica mejor: {0}.
fr: Mord le mieux pendant {0}.

# PlayerCodex_FishRequiresDlc
source: Requires DLC: {0}.
es: Requiere DLC: {0}.
fr: Nécessite le DLC : {0}.

# PlayerCodex_FishTimeDawn
source: dawn
es: amanecer
fr: l'aube

# PlayerCodex_FishTimeMidday
source: midday
es: mediodía
fr: la mi-journée

# PlayerCodex_FishTimeDusk
source: dusk
es: atardecer
fr: le crépuscule

# PlayerCodex_FishTimeNight
source: night
es: noche
fr: la nuit

# PlayerCodex_FishTimeJoinAnd
source: {0} and {1}
es: {0} y {1}
fr: {0} et {1}

# PlayerCodex_FishXpFirstCatch
source: +{0} XP on first catch
es: +{0} XP en la primera captura
fr: +{0} XP à la première capture

# PlayerCodex_UnknownFishSubtitle
source: unknown fish id
es: id de pez desconocido
fr: id de poisson inconnu

# PlayerCodex_UnknownFishBody
source: The editor does not recognise this fish. Your game may be newer than the data it has loaded. It stays in your save unless you untick it.
es: El editor no reconoce este pez. Puede que tu juego sea más nuevo que los datos que ha cargado. Se queda en tu guardado salvo que lo desmarques.
fr: L'éditeur ne reconnaît pas ce poisson. Votre jeu est peut-être plus récent que les données chargées. Il reste dans votre sauvegarde sauf si vous le décochez.

# Skill_HiddenUntilUnlocked
source: Hidden until unlocked - reach this level (or tap to override clearance) to see the perk.
es: Oculto hasta desbloquearse - alcanza este nivel (o toca para anular la autorización) para ver la ventaja.
fr: Caché jusqu'au déblocage - atteignez ce niveau (ou touchez pour outrepasser l'autorisation) pour voir l'aptitude.

# Skill_TooltipFormat
source: Level {0} - {1}: {2}
es: Nivel {0} - {1}: {2}
fr: Niveau {0} - {1} : {2}

# Skill_TooltipHidden
source: Level {0} - hidden perk (tap to reveal)
es: Nivel {0} - ventaja oculta (toca para revelar)
fr: Niveau {0} - aptitude cachée (touchez pour révéler)

# PlayerAchievements_BadgeLocked
source: LOCKED
es: BLOQUEADO
fr: VERROUILLÉ

# PlayerAchievements_TapToOpenTooltip
source: Open this achievement in the panel on the right
es: Abre este logro en el panel de la derecha
fr: Ouvrir ce succès dans le panneau de droite

# PlayerAchievements_WhatItIsFor
source: WHAT IT IS FOR
es: PARA QUÉ ES
fr: À QUOI IL SERT

# PlayerAchievements_EarnedOn
source: EARNED ON
es: CONSEGUIDO EL
fr: OBTENU LE

# Common_JsonFileFormat
source: Text file: {0}
es: Archivo de texto: {0}
fr: Fichier texte : {0}

# PlayerEditor_PetBedOption
source: Bed {0}: {1}
es: Cama {0}: {1}
fr: Lit {0} : {1}

# PlayerAchievements_HiddenAchievementFallback
source: (hidden achievement)
es: (logro oculto)
fr: (succès caché)

# PlayerAchievements_GatedProfileHelpWeb
source: Steam hides these achievements from visitors who are not signed in. Sign in with Steam (your password stays with Steam), or set your profile's 'Game details' to Public and press CHECK STEAM again.
es: Steam oculta estos logros a los visitantes sin sesión iniciada. Inicia sesión en Steam (tu contraseña se queda en Steam) o pon los 'Detalles del juego' de tu perfil en Público y pulsa VERIFICAR STEAM de nuevo.
fr: Steam masque ces succès aux visiteurs non connectés. Connectez-vous à Steam (votre mot de passe reste chez Steam), ou rendez publics les 'Détails du jeu' de votre profil puis relancez VÉRIFIER STEAM.

# PlayerAchievements_StatusCompared
source: Compared with {0}: you have {1} they don't; they have {2} you don't.
es: Comparado con {0}: tienes {1} que esa cuenta no tiene; esa cuenta tiene {2} que tú no.
fr: Comparaison avec {0} : vous avez {1} succès qu'il n'a pas ; il en a {2} que vous n'avez pas.

# PlayerAchievements_StatusGatedWeb
source: Steam is hiding this account's achievements from the editor. Sign in with Steam, or set your profile's 'Game details' to Public and check again. Cached data is still shown.
es: Steam oculta al editor los logros de esta cuenta. Inicia sesión en Steam o pon los 'Detalles del juego' del perfil en Público y vuelve a comprobar. Se siguen mostrando los datos guardados.
fr: Steam masque à l'éditeur les succès de ce compte. Connectez-vous à Steam, ou rendez publics les 'Détails du jeu' du profil puis revérifiez. Les données en cache restent affichées.

# PlayerAchievements_StatusLoadingComparison
source: Loading comparison for {0}…
es: Cargando la comparación de {0}…
fr: Chargement de la comparaison pour {0}…

# PlayerAchievements_StatusLocalCacheLoaded
source: Local Steam cache (icons via Steam CDN) · the cache only updates while Steam runs - CHECK STEAM verifies the live state online.
es: Caché local de Steam (iconos vía CDN de Steam) · la caché solo se actualiza mientras Steam está en ejecución - VERIFICAR STEAM comprueba el estado real en línea.
fr: Cache local Steam (icônes via le CDN Steam) · le cache ne se met à jour que pendant que Steam tourne - VÉRIFIER STEAM vérifie l'état réel en ligne.

# PlayerAchievements_StatusNoLocalCache
source: No local Steam cache for this account on this machine - use CHECK STEAM to query the web (public profiles only).
es: No hay caché local de Steam para esta cuenta en este equipo - usa VERIFICAR STEAM para consultar la web (solo perfiles públicos).
fr: Aucun cache local Steam pour ce compte sur cette machine - utilisez VÉRIFIER STEAM pour interroger le web (profils publics uniquement).
