Repository: ChristopherVR/AbioticEditor
Catalog: src/AbioticEditor.Web.Shared/Localization/AppResources.*.resx
Languages: es, fr

# Main_EditingIni
source: Editing {0}.
es: Editando {0}.
fr: Modification de {0}.

# Main_IniOpenFailed
source: Could not open {0}: {1}
es: No se pudo abrir {0}: {1}
fr: Impossible d'ouvrir {0} : {1}

# Main_GpReadFailedTitle
source: Couldn't read the Game Pass save
es: No se pudo leer el guardado de Game Pass
fr: Impossible de lire la sauvegarde Game Pass

# Main_GpNoWorldsTitle
source: No worlds in this Game Pass save
es: No hay mundos en este guardado de Game Pass
fr: Aucun monde dans cette sauvegarde Game Pass

# Main_GpNoWorldsMessage
source: That folder holds Xbox saves, but none of them are worlds you can edit.
es: Esa carpeta contiene guardados de Xbox, pero ninguno es un mundo que puedas editar.
fr: Ce dossier contient des sauvegardes Xbox, mais aucune n'est un monde modifiable.

# Main_GpOpened
source: Opened the Game Pass world "{0}". SAVE writes straight back into your Xbox saves.
es: Se abrió el mundo de Game Pass "{0}". GUARDAR escribe directamente en tus guardados de Xbox.
fr: Monde Game Pass « {0} » ouvert. ENREGISTRER écrit directement dans vos sauvegardes Xbox.

# Main_GpOpenFailedTitle
source: Couldn't open the Game Pass save
es: No se pudo abrir el guardado de Game Pass
fr: Impossible d'ouvrir la sauvegarde Game Pass

# Main_GpCloudSyncWarningTitle
source: Before you edit this Game Pass save
es: Antes de editar este guardado de Game Pass
fr: Avant de modifier cette sauvegarde Game Pass

# Main_GpCloudSyncWarningMessage
source: IMPORTANT - read this before editing a Game Pass save. Xbox cloud sync treats the cloud copy as the boss, so it can quietly throw your edits away. The ONLY reliable way to make edits stick is to keep the cloud out of it until your edit is done: 1. Fully close Abiotic Factor AND the Xbox app (check the system tray). 2. Disconnect from the internet (Wi-Fi off / airplane mode) - this is the key step. 3. Make your edits here in the editor and SAVE. 4. While STILL offline, launch the game once, load the save, then save in-game and quit. This makes the game itself adopt your edit as the newest copy. 5. Only now reconnect to the internet. If asked, choose Keep local / Upload to cloud. If you save while online, or pick "download from cloud" at the prompt, the cloud copy wins and your edit is gone. A backup of the whole save folder is made before every write.
es: IMPORTANTE - léelo antes de editar un guardado de Game Pass. La sincronización en la nube de Xbox trata la copia de la nube como la que manda, así que puede descartar tus cambios sin avisar. La ÚNICA forma fiable de que los cambios se mantengan es dejar la nube fuera hasta terminar tu edición: 1. Cierra Abiotic Factor Y la aplicación de Xbox por completo (revisa la bandeja del sistema). 2. Desconéctate de internet (Wi-Fi apagado / modo avión) - este es el paso clave. 3. Haz tus ediciones aquí en el editor y GUARDA. 4. SIN conexión todavía, abre el juego una vez, carga el guardado, guarda dentro del juego y sal. Así el propio juego adopta tu cambio como la copia más reciente. 5. Solo ahora vuelve a conectarte a internet. Si te preguntan, elige Conservar local / Subir a la nube. Si guardas con conexión, o eliges "descargar de la nube" en el aviso, la copia de la nube gana y tu cambio se pierde. Se hace una copia de seguridad de toda la carpeta del guardado antes de cada escritura.
fr: IMPORTANT - à lire avant de modifier une sauvegarde Game Pass. La synchronisation cloud Xbox considère la copie du cloud comme prioritaire et peut donc supprimer vos modifications sans prévenir. La SEULE façon fiable de conserver vos modifications est de tenir le cloud à l'écart jusqu'à ce que votre édition soit terminée : 1. Fermez complètement Abiotic Factor ET l'application Xbox (vérifiez la zone de notification). 2. Déconnectez-vous d'internet (Wi-Fi coupé / mode avion) - c'est l'étape essentielle. 3. Faites vos modifications ici dans l'éditeur et ENREGISTREZ. 4. TOUJOURS hors ligne, lancez le jeu une fois, chargez la sauvegarde, enregistrez en jeu puis quittez. Ainsi le jeu lui-même adopte votre modification comme la copie la plus récente. 5. Reconnectez-vous à internet seulement maintenant. Si on vous le demande, choisissez Conserver en local / Envoyer vers le cloud. Si vous enregistrez en ligne, ou si vous choisissez « télécharger depuis le cloud » à l'invite, la copie du cloud l'emporte et votre modification est perdue. Une sauvegarde de tout le dossier est effectuée avant chaque écriture.

# Main_GpCloudSyncWarningContinue
source: I understand, open it
es: Entendido, abrir
fr: J'ai compris, ouvrir

# Main_GpMidSyncTitle
source: This save needs a quick repair
es: ¿Arreglar esta partida primero?
fr: Cette sauvegarde a besoin d'une petite réparation

# Main_GpMidSyncMessage
source: This Game Pass save is looking for a piece of data that is not there, left over from an Xbox sync that never finished. The editor found the real one and used that, which is why the warning keeps coming back. It can tidy this up now so the save is whole again. IMPORTANT: because that sync never finished, tidying up (and anything you edit afterwards) writes into the Xbox sync folder while it is still in that state, and that is exactly what makes Xbox drop a save later. First fully close Abiotic Factor and the Xbox app. Then go offline (Wi-Fi off or airplane mode) and stay offline through your edits and your save. Only go back online after you have launched the game once offline, loaded the save and saved in game. That makes your version the one Xbox keeps. Either way, the whole save folder is backed up first.
es: Una parte de esta partida se describe a sí misma de forma incorrecta, y eso basta para que el juego la ignore. El editor puede corregirlo antes de abrirla. Antes se hace una copia de seguridad de toda la carpeta.
fr: Cette sauvegarde Game Pass cherche un morceau de données qui n'est pas là, un reste d'une synchronisation Xbox qui ne s'est jamais terminée. L'éditeur a trouvé le vrai et l'a utilisé, c'est pourquoi l'avertissement revient sans cesse. Il peut remettre tout cela au propre maintenant pour que la sauvegarde soit de nouveau complète. IMPORTANT : comme cette synchronisation ne s'est jamais terminée, la remise au propre (et tout ce que vous modifiez ensuite) écrit dans le dossier de synchronisation Xbox alors qu'il est encore dans cet état, et c'est exactement ce qui pousse Xbox à abandonner une sauvegarde plus tard. Fermez d'abord complètement Abiotic Factor et l'application Xbox. Passez ensuite hors ligne (Wi-Fi coupé ou mode avion) et restez hors ligne pendant vos modifications et votre enregistrement. Ne revenez en ligne qu'après avoir lancé le jeu une fois hors ligne, chargé la sauvegarde et enregistré en jeu. Votre version sera ainsi celle que Xbox garde. Dans tous les cas, tout le dossier de sauvegarde est copié au préalable.

# Main_GpMidSyncRepair
source: Repair now
es: Arreglar y abrir
fr: Réparer maintenant

# Main_GpMidSyncSkip
source: Just open it
es: Abrir sin arreglar
fr: Ouvrir simplement

# Main_GpMidSyncRepaired
source: Fixed {0} save(s), so this one is whole again. Stay offline until you have launched the game once and saved, or Xbox may still throw the change away.
es: Se han arreglado {0} parte(s) de esta partida.
fr: {0} sauvegarde(s) réparée(s) : celle-ci est de nouveau complète. Restez hors ligne jusqu'à ce que vous ayez lancé le jeu une fois et enregistré, sinon Xbox pourrait quand même abandonner la modification.

# Main_GpPacking
source: Writing "{0}" back into your Xbox saves…
es: Escribiendo "{0}" de vuelta en tus guardados de Xbox…
fr: Écriture de « {0} » dans vos sauvegardes Xbox…

# Main_GpSaved
source: Saved into the Game Pass save for "{0}" (backup kept).
es: Guardado en el guardado de Game Pass de «{0}» (se conserva la copia).
fr: Enregistré dans la sauvegarde Game Pass de « {0} » (sauvegarde conservée).

# Main_GpWriteFailedTitle
source: Couldn't write the Game Pass save
es: No se pudo escribir el guardado de Game Pass
fr: Impossible d'écrire la sauvegarde Game Pass

# Main_GpWriteFailedMessage
source: Your change was saved, but writing it back into your Xbox saves failed: {0}
es: Tu cambio se guardó, pero no se pudo escribir de vuelta en tus guardados de Xbox: {0}
fr: Votre modification a été enregistrée, mais son écriture dans vos sauvegardes Xbox a échoué : {0}

# Main_SlotSelected
source: Selected {0} (slot {1})
es: {0} seleccionado (ranura {1})
fr: {0} sélectionné (emplacement {1})

# Main_SortedStacks
source: Sorted {0} stack(s) - press SAVE to write.
es: {0} pila(s) ordenada(s): pulsa GUARDAR para escribir.
fr: {0} pile(s) triée(s) - appuyez sur ENREGISTRER pour écrire.

# Main_DropSelectFirst
source: Select an occupied slot first, then DROP places it on the ground.
es: Selecciona primero una ranura ocupada y luego SOLTAR lo coloca en el suelo.
fr: Sélectionnez d'abord un emplacement occupé, puis DÉPOSER le place au sol.

# Main_Dropping
source: Dropping {0}…
es: Soltando {0}…
fr: Dépôt de {0}…

# Main_Dropped
source: Dropped {0} on the ground near you. Press SAVE to write it into {1}, or REVERT to undo it.
es: {0} soltado en el suelo cerca de ti. Pulsa GUARDAR para escribirlo en {1} o REVERTIR para deshacerlo.
fr: {0} posé au sol près de vous. Appuyez sur ENREGISTRER pour l'écrire dans {1}, ou ANNULER pour revenir en arrière.

# Main_DropRemovedNoTarget
source: Removed {0} (couldn't drop it into the world - this region has no existing ground item to clone the format from). Press SAVE to write.
es: {0} retirado (no se pudo soltar en el mundo: esta región no tiene ningún objeto en el suelo existente del que clonar el formato). Pulsa GUARDAR para escribir.
fr: {0} retiré (impossible de le déposer dans le monde - cette région n'a aucun objet au sol existant dont copier le format). Appuyez sur ENREGISTRER pour écrire.

# Main_DismantleNoRecipe
source: {0} has no crafting recipe - nothing to dismantle it into.
es: {0} no tiene receta de fabricación: no hay nada en lo que desmantelarlo.
fr: {0} n'a pas de recette d'artisanat - rien en quoi le démanteler.

# Main_DismantleNeedsSlots
source: Dismantling needs {0} empty slot(s) - only {1} available.
es: Desmantelar requiere {0} ranura(s) libre(s): solo hay {1} disponible(s).
fr: Le démantèlement nécessite {0} emplacement(s) libre(s) - seulement {1} disponible(s).

# Main_DismantleDestEquipment
source: All stacks go to empty backpack slots; this equipment slot is emptied.
es: Todas las pilas van a ranuras libres de la mochila; esta ranura de equipo se vacía.
fr: Toutes les piles vont dans des emplacements libres du sac à dos ; cet emplacement d'équipement est vidé.

# Main_DismantleDestRegular
source: The first stack replaces this slot; the rest fill empty slots in the same inventory.
es: La primera pila reemplaza esta ranura; el resto llena las ranuras libres del mismo inventario.
fr: La première pile remplace cet emplacement ; le reste remplit les emplacements libres du même inventaire.

# Main_DismantlePreview
source: {0} breaks down into: {1} {2}
es: {0} se descompone en: {1} {2}
fr: {0} se décompose en : {1} {2}

# Main_Dismantled
source: Dismantled into {0} ingredient stack(s).
es: Desmantelado en {0} pila(s) de ingredientes.
fr: Démantelé en {0} pile(s) d'ingrédients.

# Main_TeleporterSynced
source: Teleporter synced to {0} - press SAVE to write it.
es: Teletransportador sincronizado con {0}: pulsa GUARDAR para escribirlo.
fr: Téléporteur synchronisé avec {0} - appuyez sur ENREGISTRER pour l'écrire.

# Main_TeleporterUnsynced
source: Teleporter unsynced.
es: Teletransportador desincronizado.
fr: Téléporteur désynchronisé.

# Main_BenchListUnavailable
source: No world save found next to this file - bench list unavailable.
es: No se encontró ningún guardado del mundo junto a este archivo: la lista de mesas no está disponible.
fr: Aucune sauvegarde de monde trouvée à côté de ce fichier - liste des établis indisponible.

# Main_Unclustered
source: unclustered
es: sin agrupar
fr: non regroupé

# Main_LoadingBenches
source: Looking for crafting benches in the world…
es: Buscando mesas de fabricación en el mundo…
fr: Recherche des établis dans le monde…

# Main_NotSynced
source: Not synced to any bench.
es: No sincronizado con ninguna mesa.
fr: Non synchronisé avec un établi.

# Main_SyncedTo
source: Synced to: {0}
es: Sincronizado con: {0}
fr: Synchronisé avec : {0}

# Main_SyncedToOtherRegion
source: Synced to: {0} (a bench in another region save).
es: Sincronizado con: {0} (una mesa en otro guardado de región).
fr: Synchronisé avec : {0} (un établi dans une autre sauvegarde de région).

# Main_SyncedToMissing
source: Synced to bench {0}… (not found in the loaded saves - it may have been removed).
es: Sincronizado con la mesa {0}… (no encontrada en los guardados cargados; puede que se haya eliminado).
fr: Synchronisé avec l'établi {0}… (introuvable dans les sauvegardes chargées - il a peut-être été retiré).

# Main_GameDataTitle
source: Game data
es: Datos del juego
fr: Données du jeu

# Main_GameDataLoaded
source: Game data loaded. Reopen your save to refresh item names, icons and traders.
es: Datos del juego cargados. Vuelve a abrir tu guardado para actualizar los nombres de objetos, los iconos y los comerciantes.
fr: Données du jeu chargées. Rouvrez votre sauvegarde pour actualiser les noms d'objets, les icônes et les marchands.

# Main_NoPlayerLoaded
source: No player save loaded.
es: No hay ningún guardado de jugador cargado.
fr: Aucune sauvegarde de joueur chargée.

# Main_ChangeIdInvalid
source: Enter a valid id (a 17-digit SteamID64 like 76561198000000000, or any safe token for a non-Steam save).
es: Introduce un id válido (un SteamID64 de 17 dígitos como 76561198000000000, o cualquier token seguro para un guardado que no sea de Steam).
fr: Saisissez un identifiant valide (un SteamID64 à 17 chiffres comme 76561198000000000, ou tout jeton sûr pour une sauvegarde non Steam).

# Main_ChangeIdFileExists
source: This folder already has a character with the id {0}.
es: Esta carpeta ya tiene un personaje con el id {0}.
fr: Ce dossier contient déjà un personnage portant l'identifiant {0}.

# Main_ChangeIdFailed
source: Player id change failed: {0}
es: Error al cambiar el id del jugador: {0}
fr: Échec du changement d'identifiant du joueur : {0}

# Main_ChangeIdClaimsNotMigrated
source: Bed claims were NOT migrated (the old and new ids differ in length); any beds claimed by the old id stay under the old id.
es: Las reclamaciones de cama NO se migraron (el id antiguo y el nuevo difieren en longitud); cualquier cama reclamada por el id antiguo permanece bajo el id antiguo.
fr: Les revendications de lit n'ont PAS été migrées (les anciens et nouveaux identifiants diffèrent en longueur) ; tout lit revendiqué par l'ancien identifiant reste sous l'ancien identifiant.

# Main_ChangeIdNoClaimsFound
source: No bed claims by the old id were found in the world saves.
es: No se encontraron reclamaciones de cama del id antiguo en los guardados del mundo.
fr: Aucune revendication de lit par l'ancien identifiant n'a été trouvée dans les sauvegardes du monde.

# Main_ChangeIdDoneWithClaims
source: This character now belongs to {0}. {1} claimed bed(s) in the world moved across too.
es: Este personaje ahora pertenece a {0}. {1} cama(s) reclamada(s) en el mundo también pasaron con él.
fr: Ce personnage appartient maintenant à {0}. {1} lit(s) revendiqué(s) dans le monde ont suivi.

# Main_ChangeIdDone
source: This character now belongs to {0}.{1}
es: Este personaje ahora pertenece a {0}.{1}
fr: Ce personnage appartient maintenant à {0}.{1}

# Main_Scanning
source: Scanning {0}…
es: Escaneando {0}…
fr: Analyse de {0}…

# Main_LoadedSaves
source: Loaded {0} save(s).
es: {0} guardado(s) cargado(s).
fr: {0} sauvegarde(s) chargée(s).

# Main_LoadedSavesWithFailures
source: Loaded {0} save(s). {1} could not be read.
es: Se cargaron {0} guardado(s). {1} no se pudieron leer.
fr: {0} sauvegarde(s) chargée(s). {1} n'ont pas pu être lues.

# Main_ScanFailed
source: Scan failed: {0}
es: Error en el escaneo: {0}
fr: Échec de l'analyse : {0}

# Main_ReloadTitle
source: Reload {0}?
es: ¿Recargar {0}?
fr: Recharger {0} ?

# Main_ReloadMessage
source: Reloading reads the save again and throws away any changes you have not saved. This cannot be undone.
es: Recargar vuelve a leer el guardado y descarta los cambios que no hayas guardado. Esto no se puede deshacer.
fr: Recharger relit la sauvegarde et supprime toutes les modifications non enregistrées. C'est irréversible.

# Main_DiscardAndReloadButton
source: DISCARD AND RELOAD
es: DESCARTAR Y RECARGAR
fr: ABANDONNER ET RECHARGER

# Main_LoadSaveFailed
source: Could not load save: {0}
es: No se pudo cargar el guardado: {0}
fr: Impossible de charger la sauvegarde : {0}

# Main_UnknownItem
source: (unknown item)
es: (objeto desconocido)
fr: (objet inconnu)

# Main_MetersAway
source: {0} m away
es: a {0} m
fr: à {0} m

# Main_LastPlayed
source: Last played {0}
es: Última partida {0}
fr: Dernière partie {0}

# Main_SaveFileCount
source: {0} save file(s)
es: {0} archivo(s) de guardado
fr: {0} fichier(s) de sauvegarde

# Main_Account
source: account {0}
es: cuenta {0}
fr: compte {0}

# GameDataPrompt_NoGameDataTitle
source: No game data there
es: No hay datos del juego
fr: Aucune donnée du jeu ici

# GameDataPrompt_NoGameDataMessage
source: Couldn't find Abiotic Factor's game files under: {0} Pick the folder the game is installed in, or the AbioticFactor folder inside it.
es: No se encontraron los archivos del juego Abiotic Factor en: {0} Elige la carpeta donde está instalado el juego, o la carpeta AbioticFactor que hay dentro.
fr: Les fichiers du jeu Abiotic Factor sont introuvables dans : {0} Choisissez le dossier d'installation du jeu, ou le dossier AbioticFactor qu'il contient.

# GameDataPrompt_PickUsmapTitle
source: Choose a game data file
es: Elige un archivo de datos del juego
fr: Choisir un fichier de données du jeu

# GameDataPrompt_ImportFailedTitle
source: Couldn't import that file
es: No se pudo importar ese archivo
fr: Impossible d'importer ce fichier

# PlayerEditor_OwnerIdNote
source: This is not a Steam ID, so the Steam-only extras (persona name, achievements) stay switched off. You can still change the id here.
es: Este no es un ID de Steam, así que los extras de Steam (nombre, logros) siguen desactivados. Aun así puedes cambiar el ID aquí.
fr: Ce n'est pas un identifiant Steam, donc les extras Steam (nom affiché, succès) restent désactivés. Vous pouvez tout de même le changer ici.

# PlayerEditor_CutTraitDescription
source: (unused/cut trait - the game has no description or creator entry for it)
es: (rasgo no usado/eliminado - el juego no tiene descripción ni entrada del creador para él)
fr: (trait inutilisé/supprimé - le jeu n'a ni description ni entrée de créateur pour lui)

# PlayerGeneral_ChangeSteamIdTitle
source: Change SteamID?
es: ¿Cambiar SteamID?
fr: Modifier le SteamID ?

# PlayerGeneral_ChangeSteamIdMessage
source: This hands the character over to account {0}, so the game loads them for that account. Any beds they claimed in the world move across too, so they keep them.
es: Esto traspasa el personaje a la cuenta {0}, para que el juego lo cargue con esa cuenta. Las camas que reclamó en el mundo también pasan con él, así que las conserva.
fr: Cela transfère le personnage au compte {0}, afin que le jeu le charge pour ce compte. Les lits qu'il a revendiqués dans le monde suivent aussi, il les conserve donc.

# PlayerGeneral_ChangeSteamIdConfirm
source: RENAME
es: RENOMBRAR
fr: RENOMMER

# FileReveal_OpenInExplorer
source: Open in Explorer
es: Abrir en el Explorador
fr: Ouvrir dans l'Explorateur

# FileReveal_OpenInFinder
source: Open in Finder
es: Abrir en el Finder
fr: Ouvrir dans le Finder

# FileReveal_OpenFileLocation
source: Open File Location
es: Abrir ubicación del archivo
fr: Ouvrir l'emplacement du fichier

# FolderPick_Failed
source: Folder picker failed
es: Error en el selector de carpetas
fr: Échec du sélecteur de dossier

# HeaderBar_VersionLabel
source: SAVE EDITOR · v{0}
es: EDITOR DE GUARDADOS · v{0}
fr: ÉDITEUR DE SAUVEGARDE · v{0}

# WorldNpcs_RevivedStatus
source: {0} revived - press SAVE to write. Story-scripted departures may reappear in-game.
es: {0} revivido - pulsa GUARDAR para escribir. Las salidas marcadas por la historia pueden reaparecer en el juego.
fr: {0} réanimé - appuyez sur ENREGISTRER pour écrire. Les départs scénarisés peuvent réapparaître en jeu.

# WorldDropped_InspectingStatus
source: Looking at the dropped {0}. Edit it in the sidebar, then press SAVE.
es: Estás viendo el {0} tirado en el suelo. Edítalo en la barra lateral y luego pulsa GUARDAR.
fr: Vous examinez {0} au sol. Modifiez-le dans la barre latérale, puis appuyez sur ENREGISTRER.

# Plugins_Title
source: Plugins
es: Complementos
fr: Extensions

# Plugins_HeaderPlugins
source: PLUGINS
es: COMPLEMENTOS
fr: EXTENSIONS

# Plugins_IntroHint
source: Plugins add extra tools to the editor. They run with full access to your computer, so only install ones you trust. Put plugin folders here: {0}
es: Los complementos añaden herramientas extra al editor. Se ejecutan con acceso total a tu ordenador, así que instala solo los que te merezcan confianza. Pon las carpetas de complementos aquí: {0}
fr: Les extensions ajoutent des outils supplémentaires à l'éditeur. Elles s'exécutent avec un accès complet à votre ordinateur : n'installez que celles en qui vous avez confiance. Placez les dossiers d'extensions ici : {0}

# Plugins_HeaderInstalled
source: INSTALLED
es: INSTALADOS
fr: INSTALLÉES

# Plugins_NoneInstalled
source: No plugins installed.
es: No hay complementos instalados.
fr: Aucune extension installée.

# Plugins_HeaderSaveOperations
source: TOOLS THAT CHANGE A SAVE
es: HERRAMIENTAS QUE CAMBIAN UN GUARDADO
fr: OUTILS QUI MODIFIENT UNE SAUVEGARDE

# Plugins_NoOpenSaveHint
source: Open a save to run these tools on it.
es: Abre un guardado para usar estas herramientas con él.
fr: Ouvrez une sauvegarde pour lui appliquer ces outils.

# Plugins_OpenSaveHint
source: Open save: {0} ({1}). Running a tool writes to it straight away and reloads the editor, so anything you have not saved is lost.
es: Guardado abierto: {0} ({1}). Al usar una herramienta se escribe de inmediato y el editor se recarga, así que se pierde todo lo que no hayas guardado.
fr: Sauvegarde ouverte : {0} ({1}). Lancer un outil écrit dedans tout de suite et recharge l'éditeur : tout ce que vous n'avez pas enregistré est perdu.

# Plugins_NoOperationApplies
source: None of the installed tools work on this kind of save.
es: Ninguna de las herramientas instaladas sirve para este tipo de guardado.
fr: Aucun des outils installés ne fonctionne sur ce type de sauvegarde.

# Plugins_HeaderTools
source: TOOLS
es: HERRAMIENTAS
fr: OUTILS

# Plugins_NoUiTools
source: No panels installed.
es: No hay paneles instalados.
fr: Aucun panneau installé.

# Plugins_HeaderWebTools
source: WEB TOOLS
es: HERRAMIENTAS WEB
fr: OUTILS WEB

# Plugins_NoWebTools
source: No web tools installed.
es: No hay herramientas web instaladas.
fr: Aucun outil web installé.

# Plugins_HeaderMenuActions
source: MENU ACTIONS
es: ACCIONES DE MENÚ
fr: ACTIONS DE MENU

# Plugins_NoMenuActions
source: No menu actions installed.
es: No hay acciones de menú instaladas.
fr: Aucune action de menu installée.

# Plugins_ManifestUpdateFailed
source: That change could not be saved. The plugin folder may be read-only.
es: No se pudo guardar ese cambio. Puede que la carpeta del complemento sea de solo lectura.
fr: Cette modification n'a pas pu être enregistrée. Le dossier de l'extension est peut-être en lecture seule.

# Plugins_EnabledToast
source: {0} {1}. Restart the app to apply.
es: {0} {1}. Reinicia la aplicación para aplicar los cambios.
fr: {0} {1}. Redémarrez l'application pour appliquer.
